AIC.PDAPage/Views/SubViews/AbstractSlotInfoView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.AbstractSlotInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="输入信号种类:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding InSignalCategory}" DisplayMemberPath="Name"  Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="InSignalCode" />
                    <Binding Path="InSignalCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="槽号:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SlotNum}" IsReadOnly="True" Background="Gray" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="槽名:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SlotName}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="上传时间间隔:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
            Text="{Binding UploadIntevalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="输入或输出槽:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsInput}" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="单位:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Unit}" Style="{DynamicResource MetroTextBox}"/>
    </Grid>
</UserControl>
