AIC.PDAPage/Views/SubViews/AlarmCategoryView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.AlarmCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <core:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="绝对值报警种类:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <DataGrid x:Name="table" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Category}" ColumnWidth="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="60" Header="代码" IsReadOnly="True" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="名称" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn MinWidth="60" Header="启用" Binding="{Binding IsAllow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                    <DataGridTemplateColumn MinWidth="60" Header="报警槛值">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtValue"  Style="{DynamicResource MetroTextBox}" IsReadOnly="true"
                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                                </TextBox>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsAllow}" Value="true">
                                        <Setter TargetName="txtValue" Property="IsReadOnly" Value="false"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn MinWidth="60" Header="上传波形" Binding="{Binding IsACQWave,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsAllow}" Visibility="{Binding Data.IsUploadWaveShow,Source={StaticResource proxy},Converter={StaticResource boolToVisibilityConverter}}"/>
                    <!--<DataGridTemplateColumn Header="上传波形">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkbox" IsChecked="{Binding IsACQWave,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsUploadWaveShow, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Value="true">
                                        <Setter TargetName="chkbox" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>                                   
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->                   
                    <DataGridTemplateColumn MinWidth="60" Header="报警方程" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtValue"  Style="{DynamicResource MetroTextBox}" IsReadOnly="true"
                                    Text="{Binding Formula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                                </TextBox>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsAllow}" Value="true">
                                        <Setter TargetName="txtValue" Property="IsReadOnly" Value="false"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <!--<Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />-->
                        <!--<Setter Property="Height" Value="270"/>-->
                    </Style>
                </DataGrid.Style>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="34"/>                       
                    </Style>                 
                </DataGrid.Resources>
            </DataGrid>            
        </Border>
    </Grid>
</UserControl>
