AIC.PDAPage/Views/SubViews/AlarmModeView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.AlarmModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="绝对值报警模式:"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Mode}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="ModeCode" />
                    <Binding Path="Mode" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
    </Grid>
</UserControl>
