AIC.PDAPage/Views/SubViews/AlarmStrategyView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.AlarmStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <subview:AlarmModeView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Absolute}"/>
        <subview:AlarmCategoryView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Absolute}"/>
        <subview:AlarmParaView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Absolute}"/>

        <subview:ComparativeView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Comparative}"/>
    </Grid>
</UserControl>
