AIC.PDAPage/Views/SubViews/ComparativeView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.ComparativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="相对值报警:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="工况范围:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="相对时间间隔:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
            Text="{Binding IntevalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="相对百分比:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="是否允许报警:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding IsAllow}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="参数:" VerticalAlignment="Center"/>
        <Border Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <DataGrid x:Name="table" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Para}" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="60" Header="卡号" Binding="{Binding CardNum}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="槽号" Binding="{Binding SlotNum}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="通道号" Binding="{Binding CHNum}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                        <!--<Setter Property="Height" Value="60"/>-->
                    </Style>
                </DataGrid.Style>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="34"/>                     
                    </Style>                  
                </DataGrid.Resources>
            </DataGrid>         
        </Border>
    </Grid>
</UserControl>
