AIC.PDAPage/Views/SubViews/DigitRransducerAdditionView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.DigitRransducerAdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <subview:TransformMethodView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="开关量总类:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="myComBox" ItemsSource="{Binding SwitchCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="SwitchCode" />
                    <Binding Path="SwitchCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="选择第一项:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IsFisrtItemofTRUE}" DataContext="{Binding SelectedItem,ElementName=myComBox}" IsReadOnly="True" Style="{DynamicResource MetroTextBox}"/>
            </Grid>
        </Border>        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="ModBus功能码种类:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ModBusFunCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="ModBusFunCode" />
                    <Binding Path="ModBusFunCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
    </Grid>
</UserControl>
