AIC.PDAPage/Views/SubViews/DivFreInfoView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.DivFreInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:IntVisibilityConverter x:Key="intVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Guid:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Guid}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True" Background="Gray"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="名称:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True" Background="Gray"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="创建时间:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Create_Time}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True" Background="Gray"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="修改时间:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Modify_Time}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True" Background="Gray"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="描述:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Remarks}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Guid:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding T_Item_Guid}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True" Background="Gray"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="名称:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding T_Item_Name}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True" Background="Gray"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="代号:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding T_Item_Code}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True" Background="Gray"/>       
        <TextBlock Grid.Row="4" Grid.Column="0" Text="分频类型:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="myComBox" SelectedIndex="{Binding DivFreCode}" Style="{DynamicResource VirtualisedMetroComboBox}" >
            <TextBlock Text="{Binding BasedOnRPM.Name}"/>
            <TextBlock Text="{Binding FixedFre.Name}"/>
            <TextBlock Text="{Binding BasedOnRange.Name}"/>
        </ComboBox>
        <Border Grid.Row="5" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=0, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="倍频:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
                        Text="{Binding BasedOnRPM.MultiFre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=1, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="特征频率:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
                        Text="{Binding FixedFre.CharacteristicFre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="百分比:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
                        Text="{Binding FixedFre.Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=2, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="频率下限:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
                        Text="{Binding BasedOnRange.FreLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="频率上限" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
                        Text="{Binding BasedOnRange.FreHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="最大频率数:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
                        Text="{Binding BasedOnRange.MaxFreNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
