AIC.PDAPage/Views/SubViews/DivFreInfoGridView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.DivFreInfoGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="分频信息:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <DataGrid x:Name="table" AutoGenerateColumns="False" ItemsSource="{Binding DivFreInfo}" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="60" Header="Guid" Binding="{Binding Guid}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="创建时间" Binding="{Binding Create_Time}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="修改时间" Binding="{Binding Modify_Time}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="描述" Binding="{Binding Remarks}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="60" Header="分频代码" Binding="{Binding DivFreCode}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="34"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
