AIC.PDAPage/Views/SubViews/EddyCurrentRPMChannelInfoView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.EddyCurrentRPMChannelInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="电涡流转速设置"  VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="门槛值电压:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding ThresholdVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="迟滞电压:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
            Text="{Binding HysteresisVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="门槛值种类:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ThresholdModeCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="ThresholdModeCode" />
                    <Binding Path="ThresholdModeCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <subview:AbstractChannelInfoView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
        <subview:RPMChannelInfoView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
        <subview:VibrationAdditionView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
