AIC.PDAPage/Views/SubViews/OrganizationView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Organization}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="名称:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="代号:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Code}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Guid:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Guid}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="级别:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Level}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="创建时间:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Create_Time}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="修改时间:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Modify_Time}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="父代号:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Parent_Code}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="父Guid:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Parent_Guid}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="父级别:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Parent_Level}" Style="{DynamicResource MetroTextBox}"/>
    </Grid>
</UserControl>
