AIC.PDAPage/Views/SubViews/RPMChannelInfoView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.RPMChannelInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="转速耦合设置"  VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="转速校准系数:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding CalibrationCor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="凹槽还是凸槽:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding IsNotch}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="平均次数:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding AverageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="齿数:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
            Text="{Binding TeethNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
    </Grid>
</UserControl>
