AIC.PDAPage/Views/SubViews/SampleModeView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.SampleModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:IntVisibilityConverter x:Key="intVisibilityConverter"/>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="采样方式:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="myComBox" SelectedIndex="{Binding Code}" Style="{DynamicResource VirtualisedMetroComboBox}" >
            <TextBlock Text="{Binding FreeSample.Name}"/>
            <TextBlock Text="{Binding RPMTriggerSample.Name}"/>
            <TextBlock Text="{Binding EqualCycleSample.Name}"/>
            <TextBlock Text="{Binding EqualAngleSample.Name}"/>
        </ComboBox>
        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=0, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="采样频率:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FreeSample.SampleFre}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="采样点数:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding FreeSample.SamplePoint}" Style="{DynamicResource MetroTextBox}"/>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=1, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="卡号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RPMTriggerSample.CardNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="槽号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding RPMTriggerSample.SlotNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="通道号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RPMTriggerSample.CHNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="采样频率:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding RPMTriggerSample.SampleFre}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="采样点数:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RPMTriggerSample.SamplePoint}" Style="{DynamicResource MetroTextBox}"/>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=2, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="卡号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EqualCycleSample.CardNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EqualCycleSample.SlotNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="通道号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EqualCycleSample.CHNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="参考周期数:"  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EqualCycleSample.ReferenceCycleCount}" Style="{DynamicResource MetroTextBox}"/>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=3, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="卡号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EqualAngleSample.CardNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="槽号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EqualAngleSample.SlotNum}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="通道号:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EqualAngleSample.CHNum}" Style="{DynamicResource MetroTextBox}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
