AIC.PDAPage/Views/SubViews/SourceChannelInfoView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.SourceChannelInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="数据来源设置"  VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="卡号:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding SourceCardNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="槽号:" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
            Text="{Binding SourceSlotNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="通道号:" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding SourceCHNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="子通道号:" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
            Text="{Binding SourceSubCHNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
    </Grid>
</UserControl>
