AIC.PDAPage/Views/SubViews/TransformMethodView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.TransformMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="变换方法设置"  VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="方程式种类:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="myComBox" ItemsSource="{Binding EquationCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="EquationCode" />
                    <Binding Path="EquationCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="方程式:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Formula}" DataContext="{Binding SelectedItem,ElementName=myComBox}" IsReadOnly="True" Style="{DynamicResource MetroTextBox}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="校准系数:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3" DataContext="{Binding SelectedItem,ElementName=myComBox}" Style="{DynamicResource MetroTextBox}"
                    Text="{Binding CalibrationCor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
