AIC.PDAPage/Views/SubViews/VibrationAdditionView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.VibrationAdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="测点方向:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="myComBox" ItemsSource="{Binding TPDirCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="TPDirCode" />
                    <Binding Path="TPDirCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  Margin="-1,0,-1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="安装角度:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedItem,ElementName=myComBox}" Style="{DynamicResource MetroTextBox}"
                    Text="{Binding Degree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                </TextBox>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="偏置高电压:" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding BiasVoltHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="偏置低电压:"  VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
            Text="{Binding BiasVoltLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="灵敏度:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource MetroTextBox}" IsReadOnly="{Binding IsReadOnlySensitivity}"
            Text="{Binding Sensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>

    </Grid>
</UserControl>
