AIC.PDAPage/Views/SubViews/VibrationSlotInfoView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.VibrationSlotInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>    
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <subview:AbstractSlotInfoView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="高通滤波:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HighPassCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="HighPassCode" />
                    <Binding Path="HighPassCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="波形种类:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding WaveCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                    <Binding Path="WaveCode" />
                    <Binding Path="WaveCategory" Mode="OneWay"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <subview:SampleModeView DataContext="{Binding SampleModel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
