AIC.PDAPage/Views/SubViews/VibrationChannelInfoView.xaml

<UserControl x:Class="AIC.PDAPage.Views.SubViews.VibrationChannelInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDAPage.Views.SubViews"
             xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <subview:AbstractChannelInfoView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <subview:VibrationAdditionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="转速卡号:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding RPMCardNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="转速槽号:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{DynamicResource MetroTextBox}" 
            Text="{Binding RPMSlotNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="转速通道号:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
            Text="{Binding RPMCHNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="是否倍增:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding IsMultiplication}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="倍增系数:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MultiplicationCor}" Style="{DynamicResource MetroTextBox}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="是否在SD存储波形:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="3" IsChecked="{Binding IsSaveWaveToSD}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="是否上传波形:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsUploadWave}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="默认转速:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="3"  Style="{DynamicResource MetroTextBox}"
            Text="{Binding DefaultRPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>
    </Grid>
</UserControl>
