AIC.Resources/Styles/CrimsonAddition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="DarkAccentColorBrush" StartPoint="0,0" EndPoint="0,0" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource AccentColor}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource BlackColor}" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightAccentColorBrush" StartPoint="0,0" EndPoint="0,0" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource AccentColor}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource WhiteColor}" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightLinearAccentColorBrush" StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource AccentColor}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource WhiteColor}" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkLinearAccentColorBrush" StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource AccentColor}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource BlackColor}" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DeepLinearAccentColorBrush" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource AccentColor}" Offset="0.0"/>
                <GradientStop Color="#FF530653" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartAccentColorBrush" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>