AIC.HistoryDataPage/Themes/HistoryDataDiagramTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
                    xmlns:Controls="clr-namespace:AIC.Themes.Controls;assembly=AIC.Themes"
                    xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"                  
                    xmlns:viewModel="clr-namespace:AIC.HistoryDataPage.ViewModels"
                    xmlns:views="clr-namespace:AIC.HistoryDataPage.Views">


    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <core:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
    <core:IntToUnitConverter x:Key="intToUnitConverter" />
    <DataTemplate x:Key="enumComboItemTemplate">
        <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceKey=enumDescriptionConverter}}" />
    </DataTemplate>


    <DataTemplate x:Key="VInfoContractComboItemTemplate">
        <TextBlock DataContext="{Binding}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}{2}">
                    <Binding Path="DevSN" />
                    <Binding Path="Name" />
                    <Binding Path="MSSN" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <Style x:Key="NoBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <DataTemplate x:Key="ReplayTemplate" DataType="{x:Type viewModel:RMSReplayDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:RMSReplayDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TimeDomainTemplate" DataType="{x:Type viewModel:TimeDomainDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:TimeDomainDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="FrequencyDomainTemplate" DataType="{x:Type viewModel:FrequencyDomainDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:FrequencyDomainDataView Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="PowerSpectrumTemplate" DataType="{x:Type viewModel:PowerSpectrumDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:PowerSpectrumDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="PowerSpectrumDensityTemplate" DataType="{x:Type viewModel:PowerSpectrumDensityDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:PowerSpectrumDensityDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="OrthoTemplate" DataType="{x:Type viewModel:OrthoDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:OrthoDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="OffDesignConditionTemplate" DataType="{x:Type viewModel:OffDesignConditionDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:OffDesignConditionDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="OrderAnalysisTemplate" DataType="{x:Type viewModel:OrderAnalysisDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:OrderAnalysisDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="Time3DSpectrumTemplate" DataType="{x:Type viewModel:Time3DSpectrumDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:Time3DSpectrumView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RPM3DSpectrumTemplate" DataType="{x:Type viewModel:RPM3DSpectrumDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:RPM3DSpectrumDataView/>
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AlarmPointTrendTemplate" DataType="{x:Type viewModel:AlarmPointTrendDataViewModel}">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <views:AlarmPointTrendDataView />
            </Grid>
            <Path x:Name="TopLeftPath" Grid.RowSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Grid.RowSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Grid.RowSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>