AIC.OnLineDataPage/Views/InfoViews/WirelessVibrationInfoWin.xaml

<Controls:MetroWindow x:Class="AIC.OnLineDataPage.Views.WirelessVibrationInfoWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="无线振动信号信息" Height="760" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Control.Resources>
        <!--<ResourceDictionary Source="/AIC.PDAPage;component/Themes/Generic.xaml" />-->
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Background = "{DynamicResource AccentColorBrush2}">
            <Grid Margin="10" Height="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="数采器类型:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ACQ_Unit_Type}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="异步/同步:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AsySyn}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="主板代码:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MainCardCode}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="波形代码:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SynWaveCode}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="硬件旁路:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsHdBypass}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="硬件倍增:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding IsHdMultiplication}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="通道是否正常:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsNotOK}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="有效通道:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding IsValidCH}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="发送卡ID:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SlaveIdentifier}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="接受卡ID:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding MasterIdentifier}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="电量:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BatteryEnergy,StringFormat=F3}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="是否旁路:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{Binding IsBypass}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="描述:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Remarks}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="版本号:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Version}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="接收卡名称:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ReceiveCardName}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="传输卡名称:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding TransmissionName}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="工作时间:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding WorkTime}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="休眠时间:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding SleepTime}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="转速:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding RPM}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="积分:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Integration}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="是否倍增:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsMultiplication}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="倍增系数:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding MultiplicationCor}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="偏置高电压:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding BiasVoltHigh}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Text="偏置低电压:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding BiasVoltLow}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="位移校准:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding DisplacementCalibration}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Text="速度校准:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding VelocityCalibration}" Style="{DynamicResource MetroTextBox}"  IsReadOnly="True"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="灵敏度:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Sensitivity}" Style="{DynamicResource MetroTextBox}" IsReadOnly="True"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Text="有效波形通道:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="13" Grid.Column="3" IsChecked="{Binding IsValidWave}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="报警栏确认:" VerticalAlignment="Center"/>
                <CheckBox x:Name="alarmchk" Grid.Row="14" Grid.Column="1" IsChecked="{Binding AlarmAck}" VerticalAlignment="Center" />
                <DataGrid x:Name="table" Grid.Row="15" Grid.ColumnSpan="4" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True" ColumnWidth="*"
                  ItemsSource="{Binding AlarmLimit}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="报警项" Binding="{Binding Name}"  MinWidth="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="报警值" Binding="{Binding Limit}"  MinWidth="60"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
                <Button Grid.Row="16" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                            <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="16" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                            <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>