AIC/Views/Shell.xaml

<Controls:MetroWindow x:Class="AIC.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Menu="clr-namespace:AIC.Menus"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Dialog:DialogParticipation.Register="{Binding}"        
        Title="{Binding Title}" TitleAlignment ="Center" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <!--<System:Double x:Key="WindowTitleFontSize">20</System:Double>-->
            <Style TargetType="{x:Type Controls:WindowButtonCommands}">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Height"
                        Value="24" />
            </Style>
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>           
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DockPanel>
                                <Image Stretch="None" Source="/AIC;component/Images/application.png" DockPanel.Dock="Left" Margin="0,0,6,0"/>
                                <Button Command="{Binding Path=CloseCommand}" Content="X" Cursor="Hand" DockPanel.Dock="Right" FontSize="10" FontWeight="Bold"  Margin="6,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="16" Height="16" Visibility="{Binding Path=Visibility}" />
                                <ContentPresenter Content="{Binding Path=Title}" VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header" Value="{Binding Path=Content.Closer,RelativeSource={x:Static RelativeSource.Self}}"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Menu Background="{DynamicResource TransparentWhiteBrush}">
                <Menu.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Menu:MenuItemViewModel}" ItemsSource="{Binding Children}">
                        <MenuItem Header="{Binding Path=Header}" Command="{Binding Path=Command}" CommandParameter="{Binding Path=CommandPara}" Style="{StaticResource DefaultMenuItem}" >
                            <MenuItem.Icon>
                                <Image Source="{Binding Path=Icon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </HierarchicalDataTemplate>                    
                    <DataTemplate DataType="{x:Type Menu:SeparatorViewModel}">
                        <Separator>
                            <Separator.Template>
                                <ControlTemplate>
                                    <Line X1="0" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill"/>
                                </ControlTemplate>
                            </Separator.Template>
                        </Separator>
                    </DataTemplate>
                </Menu.Resources>
                <MenuItem Header="用户" Background="{DynamicResource TransparentWhiteBrush}">
                    <MenuItem Header="登录" Command="{Binding LoginComamnd}" >
                        <MenuItem.Icon>
                            <Image Source="/AIC;component/Images/user_go.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="注销" Command="{Binding LogoutCommand}">
                        <MenuItem.Icon>
                            <Image Source="/AIC;component/Images/user_delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出" Click="MetroWindow_Closing">
                        <MenuItem.Icon>
                            <Image Source="/AIC;component/Images/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem ItemsSource="{Binding SystemMenus.Children}" 
                          Header="{Binding SystemMenus.Header}"                           
                          Background="{DynamicResource TransparentWhiteBrush}" >
                </MenuItem>
                <MenuItem ItemsSource="{Binding HardMenus.Children}" Header="{Binding HardMenus.Header}" Background="{DynamicResource TransparentWhiteBrush}" />
                <MenuItem ItemsSource="{Binding DataMenus.Children}" Header="{Binding HardMenus.Header}" Background="{DynamicResource TransparentWhiteBrush}" />
                <MenuItem Header="主题" Background="{DynamicResource TransparentWhiteBrush}"                         
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                <MenuItem Header="样式" Background="{DynamicResource TransparentWhiteBrush}"                         
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                <MenuItem Header="窗口" Background="{DynamicResource TransparentWhiteBrush}">
                    <MenuItem IsCheckable="True" Header="显示在任务栏"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShowInTaskbar}" />
                    <MenuItem IsCheckable="True" Header="总在最前"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Topmost}" />
                    <MenuItem IsCheckable="True" Header="最大化全屏"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />
                </MenuItem>
                <MenuItem Header="帮助" Background="{DynamicResource TransparentWhiteBrush}">
                    <MenuItem Header="帮助" />
                    <MenuItem Header="关于" />
                    <MenuItem Header="反馈" />
                    <MenuItem Header="系统日志" />
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False" VerticalAlignment="Top">
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3"  Background="{DynamicResource AccentColorBrush}">
            <ToolBar DockPanel.Dock="Left" >
                <Button Command="{Binding NavigateCommand}" CommandParameter="OnLineMonitor" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC;component/Images/database_refresh.png"  />
                            <TextBlock Text="在线监测" VerticalAlignment="Center" Width="60" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="PDAManage" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC;component/Images/brick_edit.png"  />
                            <TextBlock Text="数采器" VerticalAlignment="Center" Width="60"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding NavigateCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC;component/Images/database_save.png"  />
                            <TextBlock Text="数据回放" VerticalAlignment="Center" Width="60"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <Button Command="{Binding NavigateCommand}" CommandParameter="Servers" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC;component/Images/application_edit.png"  />
                            <TextBlock Text="服务器管理" VerticalAlignment="Center" Width="60"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <TextBlock DockPanel.Dock="Right" Text="{Binding LoginUser}" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </DockPanel>
        <Expander x:Name="expanderMenu" Grid.Column="0" Grid.Row="1" ExpandDirection="Left" Style="{DynamicResource ExpanderStyle1}" >
            <Expander.Content>
                <StackPanel>  

                </StackPanel>
            </Expander.Content>
        </Expander>
        <TabControl Grid.Column="2" Grid.Row="1" prism:RegionManager.RegionName="MainTabRegion" Margin="3"></TabControl>
        <!--<ContentControl prism:RegionManager.RegionName="MainTabRegion" Grid.Row="1" />-->
    </Grid>
</Controls:MetroWindow>
