AICCYSH/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#555555"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#888888"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonIsPressedBackgroundBrush" Color="#999999"/>
    <SolidColorBrush x:Key="ButtonIsPressedBorderBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#777777"/>

    <!--<SolidColorBrush x:Key="IsChangedBackgroundBrush" Color="{StaticResource Accent700}"/>-->
    <SolidColorBrush x:Key="IsChangedBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="HasErrorBackgroundBrush" Color="LightCoral"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Blue"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="OptionMarkFocusVisual" Color="Blue"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Blue"/>
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Blue"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Blue"/>
    <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" />
    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignCalendarPortrait}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" />
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignContextMenu}" />
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}" />
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" />
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" />
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}" />
    <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MaterialDesignDataGridRowHeader}" />
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}" />
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}" />
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource MaterialDesignGridSplitter}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" />
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}" />
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}" />
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}" />
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}" />
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" />
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MaterialDesignRaisedButton}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MaterialDesignScrollBar}" />
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MaterialDesignScrollViewer}" />
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" />
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" />
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MaterialDesignToolBar}" />
    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource MaterialDesignToolBarTray}" />
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MaterialDesignToolTip}" />
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MaterialDesignTreeView}" />
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}" />
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}" />
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}" />-->
</ResourceDictionary>