AIC.Test/MainWindow.xaml

<Window x:Class="AIC.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.VirtualizingWrapPanel;assembly=Wpf.VirtualizingWrapPanel"
        xmlns:mygrid ="clr-namespace:Wpf.GridSelected;assembly=Wpf.GridSelected"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <Grid Loaded="Grid_Loaded">
                <Label Content="{Binding}"></Label>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <!--<Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer x:Name="ScrollViewer"  CanContentScroll="True">
                            <ItemsPresenter  />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:VirtualizingWrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<ListBox Style="{StaticResource ListBoxStyle}" ItemTemplate="{StaticResource  ListBoxDataTemplate}" x:Name="listbox"></ListBox>-->
        <!--<ListBox Style="{StaticResource ListBoxStyle}" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource  ListBoxDataTemplate}" x:Name="listbox"></ListBox>-->
        <mygrid:RectangleGrid/>
    </Grid>
</Window>
