AICWPF/Views/Shell.xaml

<Controls:MetroWindow x:Class="AICWPF.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Dialog:DialogParticipation.Register="{Binding}"        
        Title="{Binding Title}" TitleAlignment ="Center" Margin="0,2,0,0" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1600" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MetroWindow_Closing" Icon="/AICWPF;component/45.ico">
    <Window.Resources>
        <System:Double x:Key="WindowTitleFontSize">28</System:Double>
        <FontFamily x:Key="HeaderFontFamily">Segoe UI Semibold, Lucida Sans Unicode, Verdana</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>                     
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>         
        <ContentControl prism:RegionManager.RegionName="MainRegionRegion" Grid.Row="0" />       
    </Grid>
</Controls:MetroWindow>
