DiagramDesigner/Themes/DesignerItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

  
    <!-- Connector Style -->
    <Style TargetType="{x:Type s:Connector}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Connector}">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding MenuOptions}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="MenuItem.Header" Value="{Binding Text}" />
                                        <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}" />
                                        <Setter Property="MenuItem.Command" Value="{Binding Command}" />
                                        <Setter Property="MenuItem.Icon" Value="{Binding Icon}" />
                                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent" Margin="-2" />
                        <Rectangle Fill="Lavender" StrokeThickness="1" Stroke="#AA000080" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DragThumb Default Template -->
    <Style TargetType="{x:Type s:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>