Wpf.PageNavigationControl/PageNavigation.xaml

<UserControl x:Class="Wpf.PageNavigationControl.PageNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.PageNavigationControl"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="400" Name="pageNavigation">
    <UserControl.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red" VerticalAlignment="Center" FontSize="18">!</TextBlock>
                            <AdornedElementPlaceholder/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>      

        <Style x:Key="PathBtnStyle" TargetType="{x:Type local:PathButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PathButton}">
                        <Border x:Name="border" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Gray" CornerRadius="2">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <Path Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PathData}" Stretch="Uniform"  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathButton}}}"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathButton}}}" TextAlignment="Center" />
                            </Grid>                           
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>                    
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush3}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="0,0,5,0" ItemsSource="{Binding ElementName=pageNavigation,Path=PageSizeList}" SelectedValue="{Binding ElementName=pageNavigation,Path=PageSize}">
                
            </ComboBox>
            <local:PathButton Margin="5,0,0,0" Command="{x:Static local:PageNavigation.PageFirstCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="M 53.8335,22.1665L 33.1281,38L 53.8335,53.8335L 53.8335,22.1665 Z M 29.4742,23.3844L 22.1665,23.3844L 22.1665,52.6155L 29.4742,52.6155L 29.4742,23.3844 Z "/>
            <local:PathButton Margin="5,0,0,0" Command="{x:Static local:PageNavigation.PageUpCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                    RenderTransformOrigin="0.5, 0.5">
                <Button.RenderTransform >
                    <RotateTransform Angle="180"/>
                </Button.RenderTransform>
            </local:PathButton>
            <TextBlock Margin="5,0,0,0" Text="第" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=pageNavigation,Path=CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="30" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{x:Static local:PageNavigation.PageGotoCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="页 / 共{0}页">
                        <Binding ElementName="pageNavigation" Path="TotalPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <local:PathButton Margin="5,0,0,0" Command="{x:Static local:PageNavigation.PageDownCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
            <local:PathButton Margin="5,0,0,0" Command="{x:Static local:PageNavigation.PageLastCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="M 22.1665,22.1665L 42.8718,38L 22.1665,53.8335L 22.1665,22.1665 Z M 46.5257,23.3844L 53.8335,23.3844L 53.8335,52.6155L 46.5257,52.6155L 46.5257,23.3844 Z "/>
            <local:PathButton Margin="5,0,0,0" Command="{x:Static local:PageNavigation.PageRefreshCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="显示{0}到{1},共{2}记录">
                        <Binding ElementName="pageNavigation" Path="FirstItem"/>
                        <Binding ElementName="pageNavigation" Path="SecondItem"/>
                        <Binding ElementName="pageNavigation" Path="TotalItems"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
