Wpf.PageNavigationControl/TrendNavigation.xaml

<UserControl x:Class="Wpf.PageNavigationControl.TrendNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.PageNavigationControl"
             xmlns:timeTool= "clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="400" Name="trendNavigation">
    <UserControl.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red" VerticalAlignment="Center" FontSize="18">!</TextBlock>
                            <AdornedElementPlaceholder/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PathBtnStyle" TargetType="{x:Type local:PathButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PathButton}">
                        <Border x:Name="border" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Gray" CornerRadius="2">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <Path Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PathData}" Stretch="Uniform"  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathButton}}}"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathButton}}}" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush3}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" Background="{Binding AccentColorBrush}" BorderBrush="{Binding AccentColorBrush}">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,2,0" Text="时长(min)" VerticalAlignment="Center"/>
                <ComboBox Margin="0,0,5,0" ItemsSource="{Binding ElementName=trendNavigation,Path=TimeSizeList}" SelectedValue="{Binding ElementName=trendNavigation,Path=TimeSize}">

                </ComboBox>
                <!--<local:PathButton Margin="5,0,0,0" Command="{x:Static local:PageNavigation.PageFirstCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="M 53.8335,22.1665L 33.1281,38L 53.8335,53.8335L 53.8335,22.1665 Z M 29.4742,23.3844L 22.1665,23.3844L 22.1665,52.6155L 29.4742,52.6155L 29.4742,23.3844 Z "/>-->
                <local:PathButton Margin="5,0,0,0" Command="{x:Static local:TrendNavigation.PageUpCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                    RenderTransformOrigin="0.5, 0.5">
                    <Button.RenderTransform >
                        <RotateTransform Angle="180"/>
                    </Button.RenderTransform>
                </local:PathButton>
                <TextBlock Margin="5,0,2,0" Text="时间" VerticalAlignment="Center"/>
                <timeTool:Dameer Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False"  Value="{Binding ElementName=trendNavigation,Path=CurrentTime, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center"/>
                <local:PathButton Margin="5,0,0,0" Command="{x:Static local:TrendNavigation.PageGotoCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                <local:PathButton Margin="5,0,0,0" Command="{x:Static local:TrendNavigation.PageDownCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                <local:PathButton Margin="5,0,0,0" Command="{x:Static local:TrendNavigation.PageLastCommand}" Height="24" Width="24" Style="{DynamicResource PathBtnStyle}" PathData="M 22.1665,22.1665L 42.8718,38L 22.1665,53.8335L 22.1665,22.1665 Z M 46.5257,23.3844L 53.8335,23.3844L 53.8335,52.6155L 46.5257,52.6155L 46.5257,23.3844 Z "/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="显示时间{0:yyyy-MM-dd HH:mm:ss}到{1:yyyy-MM-dd HH:mm:ss},共{2}个点">
                            <Binding ElementName="trendNavigation" Path="FirstTime"/>
                            <Binding ElementName="trendNavigation" Path="SecondTime" />
                            <Binding ElementName="trendNavigation" Path="TotalPoints"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
