AIC.OnLineDataPage/Views/OnlineDataOverviewView.xaml

<UserControl x:Class="AIC.OnLineDataPage.Views.OnlineDataOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.OnLineDataPage.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
             xmlns:page="clr-namespace:Wpf.PageNavigationControl;assembly=Wpf.PageNavigationControl"
             xmlns:control="clr-namespace:AIC.Core.OrganizationModels;assembly=AIC.Core" 
             xmlns:command="clr-namespace:AIC.Core.ExCommand;assembly=AIC.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ColorStyle.xaml" />
                <ResourceDictionary Source="/AIC.OnLineDataPage;component/Themes/OnlineDataOverviewTemplate.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SignalMonitorStyle" TargetType="{x:Type ListViewItem}" >
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" >
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>                             
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate" Value="{StaticResource ValueTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=radioValue,Path=IsChecked}" Value="true">
                        <Setter Property="ContentTemplate" Value="{StaticResource ValueTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=radioBar,Path=IsChecked}" Value="true">
                        <Setter Property="ContentTemplate" Value="{StaticResource BarTemplate}" />
                    </DataTrigger>                   
                </Style.Triggers>
            </Style>            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.RowSpan="3" x:Name="treeview"                        
                        ItemsSource="{Binding OrganizationTreeItems}" 
                        Style="{DynamicResource VirtualisedMetroTreeView}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type control:OrganizationTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="IconPath" Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                        <Grid Margin="2,0,2,0">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                        </Grid>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding T_Organization.Level}" Value="0">
                            <Setter TargetName="IconPath" Property="Data" Value="F1 M 28.5,20.5833L 47.5,20.5833L 47.5,23.75L 28.5,23.75L 28.5,20.5833 Z M 49.0833,31.6667L 64.9166,31.6667L 64.9166,34.8334L 49.0833,34.8334L 49.0833,31.6667 Z M 28.5,25.3334L 34.8333,25.3334L 41.1666,25.3334L 47.5,25.3334L 47.5,52.25L 41.1666,52.25L 41.1666,42.75L 34.8333,42.75L 34.8333,52.25L 28.5,52.25L 28.5,25.3334 Z M 49.0833,52.25L 49.0833,36.4167L 53.8333,36.4167L 60.1666,36.4167L 64.9166,36.4167L 64.9166,52.25L 60.1666,52.25L 60.1666,44.3333L 53.8333,44.3333L 53.8333,52.25L 49.0833,52.25 Z M 11.0833,52.25L 11.0833,44.3333L 11.0833,41.1667L 19.7917,34.8334L 26.9167,41.1667L 26.9167,44.3333L 26.9167,52.25L 22.1667,52.25L 22.1667,44.3333L 15.8333,44.3333L 15.8333,52.25L 11.0833,52.25 Z M 19.7916,29.6875L 26.9166,36.0209L 26.9166,39.1875L 19.7916,32.8542L 9.49999,40.375L 9.49999,37.2084L 19.7916,29.6875 Z "/>
                            <Setter TargetName="IconPath" Property="Width" Value="24"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="Invalid">
                            <Setter TargetName="txtName" Property="Foreground" Value="Pink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighPreAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowPreAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type control:DeviceTreeItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
                        <Grid Margin="2,0,2,0">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto" />
                        </Grid>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>                      
                        <DataTrigger Binding="{Binding Alarm}" Value="Invalid">
                            <Setter TargetName="txtName" Property="Foreground" Value="Pink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighPreAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowPreAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowAlert">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>              
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource LineTreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=OneTime}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=OneTime}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedTreeChangedComamnd}" CommandParameter="{Binding SelectedItem, ElementName=treeview}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">

            <TextBlock Text="报警级别:" VerticalAlignment="Center" Margin="2,0,2,0"/>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="Pink" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="无效" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsInvalidSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="{DynamicResource TextBrush}" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="正常" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsHighNormalSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="Yellow" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="预警" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsHighPreAlertSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="DarkOrange" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="警告" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsHighAlertSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="Red" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="危险" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsHighDangerSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <!--<StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="Red" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="低危" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsLowDangerSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="DarkOrange" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="低警" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsLowAlertSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="Yellow" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="低预警" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsLowPreAlertSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                <Ellipse Fill="#FF85CBEB" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBlock Text="低正常" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsLowNormalSignal, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>-->
            <Rectangle VerticalAlignment="Stretch" Width="2" Stroke="{DynamicResource AccentColorBrush}" Margin="5,0"/>
            <TextBlock Text="显示模式:" VerticalAlignment="Center" Margin="2,0,2,0"/>
            <RadioButton x:Name="radioValue" Content="数值" IsChecked="True" Style="{StaticResource RadioButtonStyle}" />
            <RadioButton x:Name="radioBar" Content="柱状图" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="3" x:Name="listview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"
                     ItemsSource="{Binding SignalList}" SelectedItem="{Binding SelectedSignalMonitor}"  
                     ItemContainerStyle="{StaticResource SignalMonitorStyle}" 
                     ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}" 
                     ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay}">          
            <ListView.Resources>
                <ControlTemplate TargetType="{x:Type GroupItem}"
                   x:Key="defaultGroup">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="0,0,0,0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Width="Auto">
                                                    <TextBlock x:Name="txtname" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>                                                    
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="0">
                                                    <ItemsPresenter/>
                                                </Border>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Name}" Value="">
                                    <Setter Property="Template" Value="{StaticResource defaultGroup}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>                      
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>-->                
        </ListView>
        <Grid x:Name="grid" Grid.Row="1" Grid.Column="3">
            <Slider Grid.Row="1" Value="{Binding ItemWidth,Delay=200}" Style="{DynamicResource FlatSlider}" Minimum="120" Maximum="800" Orientation="Horizontal" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,65,0" />
            <Slider Grid.Row="1" Value="{Binding ItemHeight,Delay=200}" Style="{DynamicResource FlatSlider}" Minimum="120" Maximum="800" Orientation="Vertical" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,5,0" />
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkbox,Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>       
    </Grid>
</UserControl>
