AIC.PDAPage/Views/AnalogRransducerOutChannelInfoWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.AnalogRransducerOutChannelInfoWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.PDAPage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="模拟变送器输出通道信息" Height="720" Width="1010" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Control.Resources>
        <!--<ResourceDictionary Source="/AIC.Resources;component/Themes/Generic.xaml" />-->
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="660">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>                
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <subview:TransformMethodView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
            <subview:AbstractChannelInfoView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
            <subview:SourceChannelInfoView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
            
            <Separator Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Background="{DynamicResource AccentColorBrush}">
                <Separator.LayoutTransform>                  
                    <RotateTransform Angle="90" />     
                </Separator.LayoutTransform>
            </Separator>
            
            <subview:AlarmStrategyView Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="4" IsEnabled="False" DataContext="{Binding AlarmStrategy}"/>

            <Button Grid.Row="4" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>