AIC.PDAPage/Views/CardCopyView.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.CardCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"       
        xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"       
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="主板参数复制" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Controls:MetroWindow.Resources>
        <convert:IntVisibilityConverter x:Key="intVisibilityConverter"/>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Controls:MetroWindow.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="table" AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" Grid.ColumnSpan="2" Margin="2"
                  ItemsSource="{Binding Paras, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="是否复制" MinWidth="100" Binding="{Binding CopyChecked}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="参数名称" MinWidth="100" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="复制参数" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid IsEnabled="False">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding CopyBoolPara}" Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=0}"></CheckBox>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Category}" DisplayMemberPath="Name"  Style="{DynamicResource VirtualisedMetroComboBox}" 
                                          Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=1}">
                                        <ComboBox.SelectedItem>
                                            <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                                                <Binding Path="CopyIntPara" />
                                                <Binding Path="Category" Mode="OneWay"/>
                                            </MultiBinding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <TextBox VerticalAlignment="Center" Text="{Binding CopyStringPara}"  Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=2}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="旧参数" MinWidth="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid IsEnabled="False">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding OldBoolPara}" Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=0}"></CheckBox>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Category}" DisplayMemberPath="Name"  Style="{DynamicResource VirtualisedMetroComboBox}" 
                                          Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=1}">
                                        <ComboBox.SelectedItem>
                                            <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                                                <Binding Path="OldIntPara" />
                                                <Binding Path="Category" Mode="OneWay"/>
                                            </MultiBinding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <TextBox VerticalAlignment="Center" Text="{Binding CopyStringPara}"  Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=2}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="新参数" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid IsHitTestVisible="False">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding NewBoolPara}" Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=0}"></CheckBox>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Category}" DisplayMemberPath="Name"  Style="{DynamicResource VirtualisedMetroComboBox}" 
                                          Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=1}">
                                        <ComboBox.SelectedItem>
                                            <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                                                <Binding Path="NewIntPara" />
                                                <Binding Path="Category" Mode="OneWay"/>
                                            </MultiBinding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <TextBox VerticalAlignment="Center" Text="{Binding NewStringPara,Mode=TwoWay}"  Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=2}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding NewBoolPara}" Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=0}"></CheckBox>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Category}" DisplayMemberPath="Name"  Style="{DynamicResource VirtualisedMetroComboBox}" 
                                          Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=1}">
                                        <ComboBox.SelectedItem>
                                            <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                                                <Binding Path="NewIntPara" />
                                                <Binding Path="Category" Mode="OneWay"/>
                                            </MultiBinding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <TextBox VerticalAlignment="Center" Text="{Binding NewStringPara,Mode=TwoWay}"  Visibility="{Binding CopyType,Converter={StaticResource intVisibilityConverter},ConverterParameter=2}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
