AIC.PDAPage/Views/DeviceEditWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.DeviceEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"       
        xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
        mc:Ignorable="d"       
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="编辑设备" Height="160" Width="600"
        WindowStartupLocation="CenterScreen" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Controls:MetroWindow.Resources>
        <convert:IntVisibilityConverter x:Key="intVisibilityConverter"/>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Controls:MetroWindow.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}" >
        <Grid Margin="10" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="设备型号:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRemarks" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MetroTextBox}"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
