AIC.PDAPage/Views/DigitRransducerOutSlotWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.DigitRransducerOutSlotWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.PDAPage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
        xmlns:System="clr-namespace:System;assembly=mscorlib"              
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="数字变送器输出槽" Height="180" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Control.Resources>
        <!--<ResourceDictionary Source="/AIC.Resources;component/Themes/Generic.xaml" />-->
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            <subview:AbstractSlotInfoView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>