AIC.PDAPage/Views/EddyCurrentTachometerChannelInfoWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.EddyCurrentTachometerChannelInfoWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.PDAPage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
        xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"              
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="电涡流转速表通道信息" Height="750" Width="1010" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Control.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="690">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>      
                <RowDefinition Height="17*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <subview:EddyCurrentRPMChannelInfoView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="转速耦合种类:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RPMCouplingCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="RPMCouplingCode" />
                        <Binding Path="RPMCouplingCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Separator Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Background="{DynamicResource AccentColorBrush}">
                <Separator.LayoutTransform>                  
                    <RotateTransform Angle="90" />     
                </Separator.LayoutTransform>
            </Separator>

            <subview:AlarmStrategyView Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="4" DataContext="{Binding AlarmStrategy}"/>

            <Button Grid.Row="3" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>