AIC.PDAPage/Views/FilterDBDataView.xaml

<UserControl x:Class="AIC.PDAPage.Views.FilterDBDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:AIC.Core.OrganizationModels;assembly=AIC.Core"
             xmlns:model="clr-namespace:AIC.PDAPage.Models"
             xmlns:local="clr-namespace:AIC.PDAPage.Views"
             xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:command="clr-namespace:AIC.Core.ExCommand;assembly=AIC.Core"  
             xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"  
             prism:ViewModelLocator.AutoWireViewModel="True"              
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="2" Background="{DynamicResource AccentColorBrush2}">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource serverIP}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Width="200" ItemsSource="{Binding ServerIPCategory}" SelectedItem="{Binding ServerIP}" Style="{DynamicResource VirtualisedMetroComboBox}" VerticalAlignment="Center" IsEditable="False" Margin="4,0,0,0"/>
            </StackPanel>
        </Border>

        <TabControl Grid.Row="1" Margin="0">
            <TabItem Header="组织" Style="{x:Null}">
                <bsFilter:FilterDataGrid ItemsSource="{Binding OrganizationView}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Level"  Binding="{Binding Level}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sort_No"  Binding="{Binding Sort_No}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Structure"  Binding="{Binding Structure}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NodeType"  Binding="{Binding NodeType}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Remarks"  Binding="{Binding Remarks}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MetroDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="0,0,5,0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}">
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                        </Style>
                    </DataGrid.Style>
                </bsFilter:FilterDataGrid>
            </TabItem>
            <TabItem Header="测点" Style="{x:Null}">
                <bsFilter:FilterDataGrid ItemsSource="{Binding ItemView}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Structure"  Binding="{Binding Structure}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IP"  Binding="{Binding IP}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SlaveIdentifier"  Binding="{Binding SlaveIdentifier}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CardNum"  Binding="{Binding CardNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SlotNum"  Binding="{Binding SlotNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CHNum"  Binding="{Binding CHNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ItemType"  Binding="{Binding ItemType}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Remarks"  Binding="{Binding Remarks}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MetroDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="0,0,5,0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}">
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                        </Style>
                    </DataGrid.Style>
                </bsFilter:FilterDataGrid>
            </TabItem>
            <TabItem Header="无线标量通道" Style="{x:Null}">
                <bsFilter:FilterDataGrid ItemsSource="{Binding WirelessScalarChannelInfoView}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="T_Item_Name"  Binding="{Binding T_Item_Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="MainControlCardIP"  Binding="{Binding MainControlCardIP}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SlaveIdentifier" Binding="{Binding SlaveIdentifier}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SlotNum" Binding="{Binding SlotNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CHNum" Binding="{Binding CHNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SubCHNum" Binding="{Binding SubCHNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="IsBypass" Binding="{Binding IsBypass}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DelayAlarmTime" Binding="{Binding DelayAlarmTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NotOKDelayAlarmTime" Binding="{Binding NotOKDelayAlarmTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DangerValue"  Binding="{Binding DangerValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="DangerIsAllow" Binding="{Binding DangerIsAllow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="AlarmValue" Binding="{Binding AlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="AlarmIsAllow" Binding="{Binding AlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PreAlarmValue" Binding="{Binding PreAlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="PreAlarmIsAllow" Binding="{Binding PreAlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NormalValue" Binding="{Binding NormalValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="NormalIsAllow" Binding="{Binding NormalIsAllow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowNormalValue" Binding="{Binding LowNormalValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowNormalIsAllow" Binding="{Binding LowNormalIsAllow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowPreAlarmValue" Binding="{Binding LowPreAlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowPreAlarmIsAllow" Binding="{Binding LowPreAlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowAlarmValue" Binding="{Binding LowAlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowAlarmIsAllow" Binding="{Binding LowAlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowDangerValue" Binding="{Binding LowDangerValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowDangerIsAllow" Binding="{Binding LowDangerIsAllow}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MetroDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="0,0,5,0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}">
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                        </Style>
                    </DataGrid.Style>
                </bsFilter:FilterDataGrid>
            </TabItem>
            <TabItem Header="无线振动通道" Style="{x:Null}">
                <bsFilter:FilterDataGrid ItemsSource="{Binding WirelessVibrationChannelInfoView}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="T_Item_Name"  Binding="{Binding T_Item_Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="MainControlCardIP" Binding="{Binding MainControlCardIP}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SlaveIdentifier" Binding="{Binding SlaveIdentifier}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SlotNum" Binding="{Binding SlotNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CHNum" Binding="{Binding CHNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SubCHNum" Binding="{Binding SubCHNum}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="IsBypass" Binding="{Binding IsBypass}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DelayAlarmTime" Binding="{Binding DelayAlarmTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NotOKDelayAlarmTime" Binding="{Binding NotOKDelayAlarmTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DefaultRPM" Binding="{Binding DefaultRPM}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="VelocityCalibration" Binding="{Binding VelocityCalibration}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DisplacementCalibration" Binding="{Binding DisplacementCalibration}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DangerValue"  Binding="{Binding DangerValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="DangerIsAllow" Binding="{Binding DangerIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="DangerIsACQWave" Binding="{Binding DangerIsACQWave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="AlarmValue" Binding="{Binding AlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="AlarmIsAllow" Binding="{Binding AlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="AlarmIsACQWave" Binding="{Binding AlarmIsACQWave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PreAlarmValue" Binding="{Binding PreAlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="PreAlarmIsAllow" Binding="{Binding PreAlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="PreAlarmIsACQWave" Binding="{Binding PreAlarmIsACQWave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NormalValue" Binding="{Binding NormalValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="NormalIsAllow" Binding="{Binding NormalIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="NormalIsACQWave" Binding="{Binding NormalIsACQWave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowNormalValue" Binding="{Binding LowNormalValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowNormalIsAllow" Binding="{Binding LowNormalIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowNormalIsACQWave" Binding="{Binding LowNormalIsACQWave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowPreAlarmValue" Binding="{Binding LowPreAlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowPreAlarmIsAllow" Binding="{Binding LowPreAlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowPreAlarmIsACQWave" Binding="{Binding LowPreAlarmIsACQWave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowAlarmValue" Binding="{Binding LowAlarmValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowAlarmIsAllow" Binding="{Binding LowAlarmIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowAlarmIsACQWave" Binding="{Binding LowAlarmIsACQWave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LowDangerValue" Binding="{Binding LowDangerValue}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowDangerIsAllow" Binding="{Binding LowDangerIsAllow}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="LowDangerIsACQWave" Binding="{Binding LowDangerIsACQWave}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MetroDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="0,0,5,0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}">
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                        </Style>
                    </DataGrid.Style>
                </bsFilter:FilterDataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
