AIC.PDAPage/Views/MainControlCardWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.MainControlCardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.PDAPage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
        xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="主板设置" Height="500" Width="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True" >
    <Control.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
        <convert:CodeNameConverter x:Key="codeNameConverter"/>      
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>               
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="传输种类:"  VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CommunicationCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="CommunicationCode" />
                        <Binding Path="CommunicationCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="标识符:"  VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Identifier}" IsReadOnly="True" Background="Gray" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="别名:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AliasName}" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="数采器类型:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Style="{DynamicResource MetroTextBox}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource codeNameConverter}" ConverterParameter="硬件数采器|虚拟数采器|opc数采器" >
                        <Binding Path="ACQ_Unit_Type" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="数据来源:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DataSourceCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="DataSourceCode" />
                        <Binding Path="DataSourceCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="报警自锁:" VerticalAlignment="Center" />
            <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding IsAlarmLatch}" IsEnabled="False" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="软件允许配置:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsConfiguration}" VerticalAlignment="Center"/>            
            <TextBlock Grid.Row="3" Grid.Column="2" Text="硬件旁路:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding IsHdBypass}" IsEnabled="False" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="硬件允许配置:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsHdConfiguration}" IsEnabled="False" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="硬件倍增:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="3" IsChecked="{Binding IsHdMultiplication}" IsEnabled="False" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="监听:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsListen}" IsEnabled="False" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="异步/同步:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="3" SelectedIndex="{Binding AsySyn}" Style="{DynamicResource VirtualisedMetroComboBox}">
                <TextBlock>异步</TextBlock>
                <TextBlock>同步</TextBlock>
                <TextBlock>伪同步</TextBlock>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="语言种类:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding LanguageCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="LanguageCode" />
                        <Binding Path="LanguageCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="主板种类:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="3" ItemsSource="{Binding MainCardCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="MainCardCode" />
                        <Binding Path="MainCardCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="服务器IP:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ServerIP}" IsReadOnly="True" Background="Gray" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="波形种类:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Grid.Column="3" ItemsSource="{Binding WaveCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="SynWaveCode" />
                        <Binding Path="WaveCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock  Grid.Row="8" Grid.Column="0" Text="版本:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding Version}" IsReadOnly="True" Background="Gray" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock  Grid.Row="8" Grid.Column="2" Text="比例数据量程:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="8" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
                Text = "{Binding ScaleDataRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            </TextBox>
            <subview:SampleModeView DataContext="{Binding SampleMode}" Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="4" />
            <Button Grid.Row="14" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="14" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
