AIC.PDAPage/Views/TransmissionCardWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.TransmissionCardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.PDAPage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
        xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"              
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="传输卡设置" Height="210" Width="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Control.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
        <convert:CodeNameConverter x:Key="codeNameConverter"/>
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>                           
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="传输类型:"  VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding TransmissionType}" IsEnabled="False" Style="{DynamicResource VirtualisedMetroComboBox}">
                <TextBlock>zigbee</TextBlock>            
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="标识符:"  VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SlaveIdentifier}" IsReadOnly="True" Background="Gray" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="名称:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TransmissionName,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="版本号:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Version}" IsReadOnly="True" Background="Gray" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="工作时间:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
                Text="{Binding WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="休眠时间:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{DynamicResource MetroTextBox}"
                Text="{Binding SleepTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            </TextBox>
            <TextBlock  Grid.Row="3" Grid.Column="0" Text="电量:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding BatteryEnergy, StringFormat=F3}" IsReadOnly="True" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock  Grid.Row="3" Grid.Column="2" Text="备注:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="3" Grid.Column="3" Text="{Binding Remarks,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{DynamicResource MetroTextBox}"/>

            <Button Grid.Row="4" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
