AIC.PDAPage/Views/TreeNodeDebugInfoWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.TreeNodeDebugInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
        xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
        mc:Ignorable="d"       
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="排序" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Controls:MetroWindow.Resources>
        <core:IntVisibilityConverter x:Key="intVisibilityConverter"/>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Controls:MetroWindow.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}" >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LBoxSort" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding .}" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Margin="0,0,20,0" Click="btnOK_Click" IsDefault="True">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"/>
                            <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                            <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
