AIC.PDAPage/Views/WirelessVibrationSlotWin.xaml

<Controls:MetroWindow x:Class="AIC.PDAPage.Views.WirelessVibrationSlotWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.PDAPage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:convert="clr-namespace:AIC.PDAPage.Converters"
        xmlns:subview="clr-namespace:AIC.PDAPage.Views.SubViews"
        xmlns:System="clr-namespace:System;assembly=mscorlib"              
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="振动槽设置" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True">
    <Control.Resources>
        <convert:CodeSelectedItemConverter x:Key="codeSelectedItemConverter"/>
        <System:Double x:Key="ContentFontSize">16</System:Double>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="90" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>                             
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="积分:" VerticalAlignment="Center"/>
            <!--<TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Integration}" IsReadOnly="True" Style="{DynamicResource MetroTextBox}"/>-->
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding IntegrationCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="Integration" />
                        <Binding Path="IntegrationCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="单位:" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Unit}" Style="{DynamicResource MetroTextBox}"/>-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="采样频率种类:" VerticalAlignment="Center"/>
            <!--<TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Integration}" IsReadOnly="True" Style="{DynamicResource MetroTextBox}"/>-->
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SampleFreCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="SampleFreCode" />
                        <Binding Path="SampleFreCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="采样点数种类:" VerticalAlignment="Center"/>
            <!--<TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Integration}" IsReadOnly="True" Style="{DynamicResource MetroTextBox}"/>-->
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SamplePointCategory}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource codeSelectedItemConverter}">
                        <Binding Path="SamplePointCode" />
                        <Binding Path="SamplePointCategory" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
