AIC.OnLineDataPage/Views/SubViews/DiagnoseView.xaml

<view:ChartViewBase x:Class="AIC.OnLineDataPage.Views.SubViews.DiagnoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AIC.OnLineDataPage.Views.SubViews" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox TextOptions.TextFormattingMode="Ideal">
            <TextBlock Foreground="{DynamicResource WhiteColorBrush}" Text="{Binding Signal.DiagnosticInfo}" />
        </Viewbox>

        <TextBlock Foreground="Red" Text="{Binding Signal.DiagnosticAdvice}" TextWrapping="Wrap" Grid.Row="1" Margin="2"/>
      
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="AMSText" Text="{Binding Signal.Result, StringFormat=F3, Mode=TwoWay}" Margin="2,0,2,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}"/>
                        <Style.Triggers>                           
                            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="Invalid">
                                <Setter Property="Foreground" Value="HotPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="HighPreAlarm">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="LowPreAlarm">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="HighAlarm">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="LowAlarm">
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="HighDanger">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="LowDanger">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Foreground="{DynamicResource WhiteColorBrush}" Text="{Binding Signal.Unit}" Margin="1,0,0,0" />
        </StackPanel>
    </Grid>
</view:ChartViewBase>
