AIC.DiagnosePage/Views/DeviceFaultDiagnoseFlowDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              ColumnWidth="400" FontSize="14" FontFamily="宋体"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style x:Key="Heading">
            <Setter Property="Paragraph.FontSize" Value="20"></Setter>
            <Setter Property="Paragraph.TextDecorations" Value="Underline"></Setter>
            <Setter Property="Paragraph.TextAlignment" Value="Center"></Setter>
        </Style>
    </FlowDocument.Resources>

    <Paragraph Style="{StaticResource Heading}" >
        <Run Text="设备故障诊断"/>
    </Paragraph>

    <Table Style="{StaticResource BorderedTable}">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="10*"></TableColumn>          
        </Table.Columns>
        <TableRowGroup Name="rowsDetails">
            <TableRow FontWeight="Bold" >
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>设备</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>结论</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>详情</Paragraph>
                </TableCell>              
            </TableRow>
        </TableRowGroup>
    </Table>
    
</FlowDocument>
