AIC.DiagnosePage/Views/EditDeviceComponentsView.xaml

<core:DisposableUserControl x:Class="AIC.DiagnosePage.Views.EditDeviceComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:AIC.Core.OrganizationModels;assembly=AIC.Core"  
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:timeTool= "clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"      
             xmlns:command="clr-namespace:AIC.Core.ExCommand;assembly=AIC.Core"    
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
             xmlns:view="clr-namespace:AIC.DiagnosePage.Views"
             xmlns:model="clr-namespace:AIC.Core.DiagnosticBaseModels;assembly=AIC.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="/AIC.DiagnosePage;component/Themes/DeviceFaultDiagnoseTemplate.xaml" />
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:IntVisibilityConverter x:Key="intVisibilityConverter"/>
            <core:EqualBindingConverter x:Key="equalBindingConverter"/>
            <core:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <core:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
            <core:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" Reverse="False"/>
            <DataTemplate x:Key="enumComboItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2, 0" Text="{Binding Path=., Converter={StaticResource ResourceKey=enumDescriptionConverter}}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="enumCombobox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=enumComboItemTemplate}"/>
            </Style>           
        </ResourceDictionary>
    </Control.Resources>
    <Grid Name="grdWorkbench">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView Name="treeview"                      
                        ItemsSource="{Binding OrganizationTreeItems}" 
                        Style="{DynamicResource VirtualisedMetroTreeView}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type control:OrganizationTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="IconPath" Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                        <Grid Margin="2,0,2,0">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                        </Grid>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding T_Organization.Level}" Value="0">
                            <Setter TargetName="IconPath" Property="Data" Value="F1 M 28.5,20.5833L 47.5,20.5833L 47.5,23.75L 28.5,23.75L 28.5,20.5833 Z M 49.0833,31.6667L 64.9166,31.6667L 64.9166,34.8334L 49.0833,34.8334L 49.0833,31.6667 Z M 28.5,25.3334L 34.8333,25.3334L 41.1666,25.3334L 47.5,25.3334L 47.5,52.25L 41.1666,52.25L 41.1666,42.75L 34.8333,42.75L 34.8333,52.25L 28.5,52.25L 28.5,25.3334 Z M 49.0833,52.25L 49.0833,36.4167L 53.8333,36.4167L 60.1666,36.4167L 64.9166,36.4167L 64.9166,52.25L 60.1666,52.25L 60.1666,44.3333L 53.8333,44.3333L 53.8333,52.25L 49.0833,52.25 Z M 11.0833,52.25L 11.0833,44.3333L 11.0833,41.1667L 19.7917,34.8334L 26.9167,41.1667L 26.9167,44.3333L 26.9167,52.25L 22.1667,52.25L 22.1667,44.3333L 15.8333,44.3333L 15.8333,52.25L 11.0833,52.25 Z M 19.7916,29.6875L 26.9166,36.0209L 26.9166,39.1875L 19.7916,32.8542L 9.49999,40.375L 9.49999,37.2084L 19.7916,29.6875 Z "/>
                            <Setter TargetName="IconPath" Property="Width" Value="24"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type control:DeviceTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
                        <Grid Margin="2,0,2,0">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto" />
                        </Grid>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type control:ItemTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 11,12L 13,12L 13,34L 37,34L 37,36L 11,36L 11,12 Z M 14,33L 14,30L 20,23L 29,27L 37,13L 37,17L 30,30L 20,26L 14,33 Z " />
                        <Grid Margin="2,0,2,0">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                        </Grid>
                        <!--<Button x:Name="AddBtn" Command="{StaticResource AddCommandReference}"  CommandParameter="{Binding}" VerticalAlignment="Center"  Width="24" BorderThickness="0">
                                    <Path Stretch="Fill" Width="18" Height="18" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z "/>
                                </Button>-->
                        <Path x:Name="DisconnectIcon" Visibility="Collapsed" Width="18" Height="18" Stretch="Fill" Fill="Gray" Data="F1 M 25.7639,28.0031L 20.0866,22.3258C 19.4683,21.7075 19.4683,20.705 20.0866,20.0866C 20.705,19.4683 21.7075,19.4683 22.3258,20.0867L 28.0031,25.7639C 32.3443,22.5092 38.5302,22.856 42.4783,26.8042L 26.8041,42.4784C 22.856,38.5302 22.5092,32.3443 25.7639,28.0031 Z M 49.1958,33.5217C 53.144,37.4699 53.4908,43.6557 50.2361,47.9969L 55.9133,53.6742C 56.5317,54.2925 56.5317,55.295 55.9133,55.9134C 55.295,56.5317 54.2925,56.5317 53.6742,55.9134L 47.9969,50.2361C 43.6557,53.4908 37.4698,53.1441 33.5216,49.1959L 36.8804,45.8371L 34.0814,43.0381C 33.1539,42.1107 33.1539,40.6069 34.0814,39.6794C 35.0089,38.7519 36.5127,38.7519 37.4402,39.6794L 40.2392,42.4784L 42.4783,40.2392L 39.6794,37.4402C 38.7519,36.5127 38.7519,35.009 39.6794,34.0815C 40.6069,33.154 42.1106,33.154 43.0381,34.0815L 45.8371,36.8804L 49.1958,33.5217 Z "/>
                        <Path x:Name="UnBindIcon" Visibility="Collapsed" Width="16" Height="16" Stretch="Fill" Fill="Gray" Data="F1 M 22.1698,36.4215L 25.3366,36.4215L 25.3367,31.6711C 25.3367,24.6745 31.0085,19.0027 38.0051,19.0027C 45.0017,19.0027 50.6735,24.6745 50.6735,31.6711L 45.9228,31.6711C 45.9228,27.2982 42.3779,23.7533 38.0051,23.7533C 33.6322,23.7533 30.0873,27.2982 30.0873,31.6711L 30.0873,36.4216L 53.8408,36.4215L 53.8409,57.008L 22.1698,57.008L 22.1698,36.4215 Z "/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter TargetName="DisconnectIcon" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPaired}" Value="false">
                            <Setter TargetName="DisconnectIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="UnBindIcon" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type control:DivFreTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 16,36L 9.99999,36L 9.99999,30L 14,30L 32,16L 32,12L 38,12L 38,18L 34,18L 16,32L 16,36 Z M 34,14L 34,16L 36,16L 36,14L 34,14 Z M 12,32L 12,34L 14,34L 14,32L 12,32 Z " />
                        <Grid Margin="2,0,2,0">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                        </Grid>
                        <Path x:Name="DisconnectIcon" Visibility="Collapsed" Width="18" Height="18" Stretch="Fill" Fill="Gray" Data="F1 M 25.7639,28.0031L 20.0866,22.3258C 19.4683,21.7075 19.4683,20.705 20.0866,20.0866C 20.705,19.4683 21.7075,19.4683 22.3258,20.0867L 28.0031,25.7639C 32.3443,22.5092 38.5302,22.856 42.4783,26.8042L 26.8041,42.4784C 22.856,38.5302 22.5092,32.3443 25.7639,28.0031 Z M 49.1958,33.5217C 53.144,37.4699 53.4908,43.6557 50.2361,47.9969L 55.9133,53.6742C 56.5317,54.2925 56.5317,55.295 55.9133,55.9134C 55.295,56.5317 54.2925,56.5317 53.6742,55.9134L 47.9969,50.2361C 43.6557,53.4908 37.4698,53.1441 33.5216,49.1959L 36.8804,45.8371L 34.0814,43.0381C 33.1539,42.1107 33.1539,40.6069 34.0814,39.6794C 35.0089,38.7519 36.5127,38.7519 37.4402,39.6794L 40.2392,42.4784L 42.4783,40.2392L 39.6794,37.4402C 38.7519,36.5127 38.7519,35.009 39.6794,34.0815C 40.6069,33.154 42.1106,33.154 43.0381,34.0815L 45.8371,36.8804L 49.1958,33.5217 Z "/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter TargetName="DisconnectIcon" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource LineTreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=OneTime}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=OneTime}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedTreeChangedComamnd}" CommandParameter="{Binding SelectedItem, ElementName=treeview}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>

        <GridSplitter x:Name="gsSplitterr" Grid.Row="0" Grid.Column="1" Width="3" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource GridSplitterStyleExpend}"/>

        <Grid Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="设备诊断模型" VerticalAlignment="Center"/>                         
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding LoadCommand}" CommandParameter="{Binding SelectedDeviceTreeItemViewModel}" Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0" ToolTip="加载诊断模板" Height="30">
                                <Button.Content>
                                    <Path Width="16" Height="16" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 38,19C 47.3888,19 55,21.0147 55,23.5038L 55,25.5C 55,27.9853 47.3888,30 38,30C 28.6112,30 21,27.9853 21,25.5L 21,23.5C 21,21.0147 28.6112,19 38,19 Z M 55,52.5C 55,54.9853 47.3888,57 38,57C 28.6112,57 21,54.9853 21,52.5L 21,46.5C 21,48.9853 28.6112,51 38,51C 47.384,51 54.9921,48.9874 55,46.5039L 55,52.5 Z M 55,43.5C 55,45.9853 47.3888,48 38,48C 28.6112,48 21,45.9853 21,43.5L 21,37.5C 21,39.9853 28.6112,42 38,42C 47.384,42 54.9921,39.9874 55,37.5038L 55,43.5 Z M 55,34.5C 55,36.9853 47.3888,39 38,39C 28.6112,39 21,36.9853 21,34.5L 21,28.5C 21,30.9853 28.6112,33 38,33C 47.384,33 54.9921,30.9874 55,28.5038L 55,34.5 Z "/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding SaveToFileCommand}" CommandParameter="{Binding SelectedDeviceTreeItemViewModel}" Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0" ToolTip="保存到json文件" Height="30">
                                <Button.Content>
                                    <Path Width="16" Height="16" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z "/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding ClearDeviceCommand}" CommandParameter="{Binding SelectedDeviceTreeItemViewModel}" Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0" ToolTip="清除并重置" Height="30">
                                <Button.Content>
                                    <Path Width="16" Height="16" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding SaveDeviceCommand}" CommandParameter="{Binding SelectedDeviceTreeItemViewModel}" Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0" ToolTip="保存并上传" Height="30">
                                <Button.Content>
                                    <Path Width="16" Height="16" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 48,60L 56,60L 56,50L 63.25,50L 52,38.75L 40.75,50L 48,50L 48,60 Z M 20,20L 50.25,20L 56,25.75L 56,40.25L 52,36.25L 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 46,52L 46,56L 20,56L 20,20 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z "/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>
                <Grid Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="设备" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Name}" Style="{DynamicResource MetroTextBox}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Text="设备模型选择" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                    <ComboBox x:Name="myCbo" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedDeviceChangedComamnd}" CommandParameter="{Binding SelectedItem, ElementName=myCbo}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="设备模型" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.Name}" Style="{DynamicResource MetroTextBox}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Text="诊断方式" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.DiagnosisMethod}" ItemTemplate="{StaticResource ResourceKey=enumComboItemTemplate}" core:EnumHelper.Enum="{x:Type coreType:DiagnosisMethod}" Style="{DynamicResource VirtualisedMetroComboBox}"/>
                    <TextBlock Text="峭度指标" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="3" Minimum="0" Value="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.KurtosisIndexThreshold}" />
                    <TextBlock Text="脉冲指标" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                    <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Value="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.PulseIndexThreshold}"/>
                    <TextBlock Text="峰值指标" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="3" Grid.Column="3" Minimum="0" Value="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.PeakIndexThreshold}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="故障概率" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.IsFaultprobability}" ToolTip="是否显示故障概率"/>
                    <TextBlock Text="总分频门槛值:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="3" Minimum="0" Value="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.HeadDivFreThreshold}" />
                    <TextBlock Text="频谱峰值筛选间隔(△f)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Minimum="0" Value="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.FrePeakFilterInterval}"/>
                    <TextBlock Text="频率诊断设置间隔(△f)" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
                    <xctk:DoubleUpDown Grid.Row="5" Grid.Column="3" Minimum="0" Value="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.FreDiagnosisSetupInterval}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="未分配测点">
                    <ListBox ItemsSource="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.UnAllotItems}"  HorizontalContentAlignment="Stretch" AllowDrop="True" MinHeight="30">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Stretch="Fill" Source="/AIC.Resources;component/Images/stop.png" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="title" HorizontalAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <command:ExInvokeCommandAction Command="{Binding MouseDownComamnd}"  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <command:ExInvokeCommandAction Command="{Binding MouseMoveComamnd}"  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragEnter">
                                <command:ExInvokeCommandAction Command="{Binding DragEnterCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragOver">
                                <command:ExInvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragLeave">
                                <command:ExInvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <command:ExInvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="轴模型">
                    <ListBox x:Name="mylist" ItemsSource="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.Shafts}" SelectedItem="{Binding SelectedDeviceTreeItemViewModel.DeviceDiagnoseComponent.Component.SelectedShaft}" HorizontalContentAlignment="Stretch" AllowDrop="True">
                        <!--ItemContainerStyle="{StaticResource UnSelectedAndMouseOverListBoxItem}"-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="border" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}" CornerRadius="2" Margin="0">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock x:Name="title" FontSize="20" HorizontalAlignment="Center">
                                        <Run Text="{Binding Name}"/>
                                        <Run>(</Run>
                                        <Run Text="{Binding Component.Name}"/>
                                        <Run>)</Run>
                                                </TextBlock>
                                                <Image Width="200" Height="100" Source="/AIC.Resources;component/Images/shaft.png"/>
                                            </StackPanel>
                                            <ListBox ItemsSource="{Binding Component.MachComponents}" SelectedItem="{Binding Component.SelectedComponent}" AllowDrop="True" HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.Resources>
                                                    <DataTemplate DataType="{x:Type model:BearingComponent}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="60" Height="60" Source="/AIC.Resources;component/Images/Bearing.png"/>
                                                            <TextBlock x:Name="title" Text="{Binding Name}" FontSize="20" Margin="5,0" VerticalAlignment="Center"/>
                                                            <TextBlock VerticalAlignment="Center">
                                        <Run>型号:</Run>
                                        <Run Text="{Binding Component.Designation}"/>
                                                            </TextBlock>
                                                            <StackPanel.ToolTip>
                                                                <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                    <TextBlock>                                                           
                                                <Run>内圈频率:</Run>
                                                <Run Text="{Binding Component.InnerRingFrequency}"/>
                                                <LineBreak/>
                                                <Run>外圈频率:</Run>
                                                <Run Text="{Binding Component.OuterRingFrequency}"/>
                                                <LineBreak/>
                                                <Run>滚动体频率:</Run>
                                                <Run Text="{Binding Component.RollerFrequency}"/>
                                                <LineBreak/>
                                                <Run>保持架频率:</Run>
                                                <Run Text="{Binding Component.MaintainsFrequency}"/>
                                                                    </TextBlock>
                                                                </ToolTip>
                                                            </StackPanel.ToolTip>
                                                        </StackPanel>
                                                        <!--<DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>-->
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type model:GearComponent}">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image Width="60" Height="60" Source="/AIC.Resources;component/Images/Gear.png"/>
                                                            <TextBlock x:Name="title" Text="{Binding Name}" FontSize="20" Margin="5,0" VerticalAlignment="Center"/>
                                                            <TextBlock VerticalAlignment="Center">
                                        <Run>齿数:</Run>
                                        <Run Text="{Binding Component.TeethNumber}"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <!--<DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>-->
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type model:BeltComponent}">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image Width="60" Height="60" Source="/AIC.Resources;component/Images/Belt.png"/>
                                                            <TextBlock x:Name="title" Text="{Binding Name}" FontSize="20" Margin="5,0" VerticalAlignment="Center"/>
                                                            <TextBlock VerticalAlignment="Center">
                                        <Run>皮带轮直径:</Run>
                                        <Run Text="{Binding Component.PulleyDiameter}"/>
                                        <Run>皮带长度:</Run>
                                        <Run Text="{Binding Component.BeltLength}"/>
                                                            </TextBlock>
                                                            <StackPanel.ToolTip>
                                                                <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                    <TextBlock>                                 
                                                <Run>转频:</Run> 
                                                <Run Text="{Binding Component.Frequency, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </ToolTip>
                                                            </StackPanel.ToolTip>
                                                        </StackPanel>
                                                        <!--<DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>-->
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type model:ImpellerComponent}">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image Width="60" Height="60" Source="/AIC.Resources;component/Images/Impeller.png"/>
                                                            <TextBlock x:Name="title" Text="{Binding Name}" FontSize="20" Margin="5,0" VerticalAlignment="Center"/>
                                                            <TextBlock VerticalAlignment="Center">             
                                        <Run>叶片数:</Run>
                                        <Run Text="{Binding Component.NumberOfBlades}"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <!--<DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>-->
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type model:MotorComponent}">
                                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                                            <Image Width="60" Height="60" Source="/AIC.Resources;component/Images/Motor.png"/>
                                                            <TextBlock x:Name="title" Text="{Binding Name}" FontSize="20" Margin="5,0" VerticalAlignment="Center"/>
                                                            <StackPanel VerticalAlignment="Center" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="电网工频:" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Component.LineFrequency}" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="磁极数:" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Component.Poles}" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="转子条数:" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Component.RotorBars}" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="定子线圈数:" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Component.StatorCoils}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="绕组槽数:" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Component.WindingSlots}" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="可控硅整流器数:" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Component.SCRs}" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="交流电机:" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Component.IsAC}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <!--<DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>-->
                                                    </DataTemplate>
                                                </ListBox.Resources>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ComponentSelectionChangedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.EditComponentCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <command:ExInvokeCommandAction Command="{Binding DataContext.MouseDownComamnd}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseMove">
                                                        <command:ExInvokeCommandAction Command="{Binding DataContext.MouseMoveComamnd}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="DragEnter">
                                                        <command:ExInvokeCommandAction Command="{Binding DataContext.DragEnterCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="DragOver">
                                                        <command:ExInvokeCommandAction Command="{Binding DataContext.DragOverCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="DragLeave">
                                                        <command:ExInvokeCommandAction Command="{Binding DataContext.DragLeaveCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Drop">
                                                        <command:ExInvokeCommandAction Command="{Binding DataContext.DropCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ListBox>
                                            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Component.AllotItems}" SelectedItem="{Binding Component.SelectedItem}"  HorizontalContentAlignment="Stretch" AllowDrop="True">
                                                <!--ItemContainerStyle="{StaticResource UnSelectedAndMouseOverListBoxItem}"-->
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="16" Height="16" Stretch="Fill" Source="/AIC.Resources;component/Images/stop.png" VerticalAlignment="Center"/>
                                                                <TextBlock x:Name="title" HorizontalAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--<DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                    <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditShaftCommand}" CommandParameter="{Binding SelectedDeviceTreeItemViewModel}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShaftSelectionChangedCommand}" CommandParameter="{Binding SelectedDeviceTreeItemViewModel}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <command:ExInvokeCommandAction Command="{Binding MouseDownComamnd}"  CommandParameter="{Binding SelectedItem, ElementName=mylist}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <command:ExInvokeCommandAction Command="{Binding MouseMoveComamnd}"  CommandParameter="{Binding SelectedItem, ElementName=mylist}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragEnter">
                                <command:ExInvokeCommandAction Command="{Binding DragEnterCommand}" CommandParameter="{Binding SelectedItem, ElementName=mylist}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragOver">
                                <command:ExInvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding SelectedItem, ElementName=mylist}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragLeave">
                                <command:ExInvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding SelectedItem, ElementName=mylist}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <command:ExInvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding SelectedItem, ElementName=mylist}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="3" Width="3" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="4" Margin="3">
            <Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentControl prism:RegionManager.RegionName="EditComponentRegion" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</core:DisposableUserControl>
