AIC.DiagnosePage/Views/EditMachComponentsWin.xaml

<Controls:MetroWindow x:Class="AIC.DiagnosePage.Views.EditMachComponentsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.DiagnosePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
        xmlns:model="clr-namespace:AIC.DiagnosePage.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" 
        Title="部件设置" Height="390" Width="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/user_go.png" Topmost="True" >
    <Control.Resources>
        <core:IntVisibilityConverter x:Key="intVisibilityConverter"/>
        <core:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
        <core:EnumBooleanConverter x:Key="enumBooleanConverter" />
        <core:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" Reverse="False"/>
        <DataTemplate x:Key="enumComboItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Source="/AIC.Resources;component/Images/Impeller.png"></Image>
                <TextBlock Margin="2, 0" Text="{Binding Path=., Converter={StaticResource ResourceKey=enumDescriptionConverter}}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="enumCombobox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=enumComboItemTemplate}"/>
        </Style>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="部件类型:" VerticalAlignment="Center" />
            <ComboBox x:Name="myComBox" Grid.Row="0" Grid.Column="1" IsEditable="False" SelectedItem="{Binding ComponentType}" ItemTemplate="{StaticResource ResourceKey=enumComboItemTemplate}" core:EnumHelper.Enum="{x:Type model:DeviceComponentType}" Style="{DynamicResource VirtualisedMetroComboBox}"/>
            <Grid x:Name="myGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4">
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=0, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BearingComponent.Name}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Text="轴承型号" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding BearingComponent.Component.Designation}" Style="{DynamicResource MetroTextBox}"/>
                    <TextBlock Text="轴承系列" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding BearingComponent.Component.BearingSeriesList}" Text="{Binding BearingComponent.BearingSeries}" Style="{DynamicResource VirtualisedMetroComboBox}"/>
                    <TextBlock Text="列数" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Minimum="1" Value="{Binding BearingComponent.Component.NumberOfColumns}" />
                    <TextBlock Text="滚子个数" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Value="{Binding BearingComponent.Component.NumberOfRoller}" />
                    <TextBlock Text="节圆直径(D)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Value="{Binding BearingComponent.Component.PitchDiameter}"/>
                    <TextBlock Text="滚子直径(d)" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="3" Grid.Column="3" Minimum="0" Value="{Binding BearingComponent.Component.RollerDiameter}"/>
                    <TextBlock Text="接触角(α)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Value="{Binding BearingComponent.Component.ContactAngle}" />
                    <TextBlock Text="外圈直径(Dm)" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="3" Minimum="0" Value="{Binding BearingComponent.Component.OuterRingDiameter}"/>
                    <TextBlock Text="内圈直径(r)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                    <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Minimum="0" Value="{Binding BearingComponent.Component.InnerRingDiameter}"/>
                    <TextBlock Text="内环特征频率" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BearingComponent.Component.InnerRingFrequency}" />
                    <TextBlock Text="外环特征频率" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding BearingComponent.Component.OuterRingFrequency}" />
                    <TextBlock Text="滚动体特征频率" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BearingComponent.Component.RollerFrequency}" />
                    <TextBlock Text="保持架特征频率" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding BearingComponent.Component.MaintainsFrequency}" />
                    <TextBlock Text="转速" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="" />
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=1, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding BeltComponent.Name,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="皮带轮直径" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding BeltComponent.Component.PulleyDiameter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="皮带长度" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Value="{Binding BeltComponent.Component.BeltLength, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=2, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding GearComponent.Name,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="齿数" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding GearComponent.Component.TeethNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=3, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MotorComponent.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <TextBlock Text="电网工频(Hz)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding MotorComponent.Component.LineFrequency, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="电机类型" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                        <RadioButton Content="交流电机" VerticalAlignment="Center" IsChecked="{Binding MotorComponent.Component.MotorType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=AC}"/>
                        <RadioButton Content="直流电机"  VerticalAlignment="Center" IsChecked="{Binding MotorComponent.Component.MotorType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=DC}"/>
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Visibility="{Binding MotorComponent.Component.MotorType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static model:MotorType.AC},FallbackValue=Collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="磁极数" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="2" Increment="2" Value="{Binding MotorComponent.Component.Poles, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="转子条数" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Minimum="0" Increment="1" Value="{Binding MotorComponent.Component.RotorBars, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="定子线圈数" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Increment="1"  Value="{Binding MotorComponent.Component.StatorCoils, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="绕组槽数" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Increment="1" Value="{Binding MotorComponent.Component.WindingSlots, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" Visibility="{Binding MotorComponent.Component.MotorType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static model:MotorType.DC},FallbackValue=Collapsed}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="可控硅整流器数" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding MotorComponent.Component.SCRs,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource VirtualisedMetroComboBox}">
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>6</sys:Int32>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding SelectedIndex,Converter={StaticResource intVisibilityConverter},ConverterParameter=4, ElementName=myComBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding ImpellerComponent.Name,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="叶片数" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding ImpellerComponent.Component.NumberOfBlades, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <Button Grid.Row="10" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="10" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
