AIC.DiagnosePage/Views/EditShaftComponentView.xaml

<UserControl x:Class="AIC.DiagnosePage.Views.EditShaftComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.DiagnosePage.Views"
             xmlns:model="clr-namespace:AIC.Core.DiagnosticBaseModels;assembly=AIC.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:IntVisibilityConverter x:Key="intVisibilityConverter"/>
            <core:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
            <core:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <core:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" Reverse="False"/>
            <DataTemplate x:Key="enumComboItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2, 0" Text="{Binding Path=., Converter={StaticResource ResourceKey=enumDescriptionConverter}}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="enumCombobox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=enumComboItemTemplate}"/>
            </Style>
            <ObjectDataProvider x:Key="divFreTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coreType:DivFreType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="naturalFreModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coreType:NaturalFreMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="轴编辑" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding AddShaftCommand}" Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0" Height="30">
                            <Button.Content>
                                <Path Width="12" Height="12" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding DeleteShaftCommand}"  Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0" Height="30">
                            <Button.Content>
                                <Path Width="12" Height="2.4" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}"  Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>
            <Grid Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="轴名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ShaftComponent.Name}" Style="{DynamicResource MetroTextBox}"/>
                <TextBlock Text="轴模型选择" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="myCbo" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Shafts}" SelectedItem="{Binding SelectedShaft}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedShaftChangedComamnd}" CommandParameter="{Binding SelectedItem, ElementName=myCbo}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="轴模型名称:" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ShaftComponent.Component.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MetroTextBox}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="是否为滑动轴承"  VerticalAlignment="Center" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ShaftComponent.Component.IsSlidingBearing}" VerticalAlignment="Center"/>

                <TextBlock  Grid.Row="2" Grid.Column="2" Text="默认转速:" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="3" Minimum="0" Value="{Binding ShaftComponent.Component.DefaultRPM,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="转速差:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Value="{Binding ShaftComponent.Component.DeltaRPM,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="转速系数:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="3" Minimum="0" Value="{Binding ShaftComponent.Component.RPMCoeff,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Expander IsExpanded="True" Margin="5">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="否定分频诊断策略" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <DataGrid Grid.Row="0" ItemsSource="{Binding ShaftComponent.Component.NegationDivFreStrategies}" CanUserSortColumns="True" CanUserAddRows="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="故障名称" Binding="{Binding Fault,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="垂直相对值" Binding="{Binding RelativeY,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="水平相对值" Binding="{Binding RelativeX,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="轴向相对值" Binding="{Binding RelativeZ,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="删除" Padding="0" Width="16" Height="16" IsEnabled="{Binding IsValid}"
                                                                Command="{Binding DataContext.RemoveNegationDivFreStrategyCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander IsExpanded="True" Margin="5">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="特征频率" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <DataGrid Grid.Row="1" ItemsSource="{Binding ShaftComponent.Component.NaturalFres}" CanUserSortColumns="True" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="故障名称"  Binding="{Binding Fault,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" />
                        <DataGridComboBoxColumn Header="分频类型" ItemsSource="{Binding Source={StaticResource divFreTypeEnum}}" SelectedValueBinding="{Binding DivFre,UpdateSourceTrigger=LostFocus}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="值1" Binding="{Binding Value1,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="值2" Binding="{Binding Value2,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="建议" Binding="{Binding Proposal}" />
                        <DataGridTextColumn Header="危害" Binding="{Binding Harm}" />
                        <DataGridComboBoxColumn Header="模式" ItemsSource="{Binding Source={StaticResource naturalFreModeEnum}}" SelectedValueBinding="{Binding Mode,UpdateSourceTrigger=LostFocus}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="删除" Padding="0" Width="16" Height="16" IsEnabled="{Binding IsValid}"
                                                             Command="{Binding DataContext.RemoveNaturalFreCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander IsExpanded="True" Margin="5">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="分频门槛与加权" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <DataGrid Grid.Row="2" ItemsSource="{Binding ShaftComponent.Component.DivFreThresholdProportiones}" CanUserSortColumns="True" CanUserAddRows="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="故障名称"  Binding="{Binding Fault,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridComboBoxColumn Header="分频类型" ItemsSource="{Binding Source={StaticResource divFreTypeEnum}}" SelectedValueBinding="{Binding DivFre,UpdateSourceTrigger=LostFocus}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="值1"  Binding="{Binding Value1,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" />
                        <DataGridTextColumn Header="值2"  Binding="{Binding Value2,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="故障概率"  Binding="{Binding Proportion,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" />
                        <DataGridTextColumn Header="门槛值"  Binding="{Binding Threshold,StringFormat=P2,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="删除" Padding="0" Width="16" Height="16" IsEnabled="{Binding IsValid}"
                                                               Command="{Binding DataContext.RemoveDivFreThresholdProportionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander IsExpanded="True" Margin="5" Header="滤波器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Foreground="Black" Content="不滤波" IsChecked="{Binding ShaftComponent.Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}"/>
                        <RadioButton x:Name="bandPassRb"  Foreground="Black" Content="带通" IsChecked="{Binding ShaftComponent.Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BandPass}"/>
                        <RadioButton x:Name="highPassRb" Foreground="Black" Content="高通" IsChecked="{Binding ShaftComponent.Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=HighPass}"/>
                        <RadioButton x:Name="lowPassRb" Foreground="Black" Content="低通" IsChecked="{Binding ShaftComponent.Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=LowPass}"/>
                        <CheckBox Foreground="Black" Grid.Row="1" Content="绑定转速" IsChecked="{Binding ShaftComponent.Component.BindRPMForFilter}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Visibility="{Binding ShaftComponent.Component.FilterType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:FilterType.BandPass},FallbackValue=Collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="通带衰减"/>
                        <xctk:DoubleUpDown Grid.Column="1" Minimum="0.01" Increment="0.1" Value="{Binding ShaftComponent.Component.DgBandPassFilter.PassbandAttenuationDB}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="阻带衰减"/>
                        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="3" Minimum="0"  Value="{Binding ShaftComponent.Component.DgBandPassFilter.StopbandAttenuationDB}"/>
                        <Label Grid.Row="1" Content="低逼近带通"/>
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding ShaftComponent.Component.DgBandPassFilter.BPPassbandFreLow}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="高逼近带通"/>
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding ShaftComponent.Component.DgBandPassFilter.BPPassbandFreHigh}"/>
                        <Label Grid.Row="2" Content="过渡带宽"/>
                        <xctk:DoubleUpDown  Grid.Row="2" Grid.Column="1" Minimum="0" Value="{Binding ShaftComponent.Component.DgBandPassFilter.TransitionBandwidth}"/>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding ShaftComponent.Component.FilterType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:FilterType.HighPass},FallbackValue=Collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="通带衰减"/>
                        <xctk:DoubleUpDown Grid.Column="1" Minimum="0.01" Increment="0.1" Value="{Binding ShaftComponent.Component.DgHighPassFilter.PassbandAttenuationDB}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="阻带衰减"/>
                        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="3" Minimum="0" Value="{Binding ShaftComponent.Component.DgHighPassFilter.StopbandAttenuationDB}"/>
                        <Label Grid.Row="1" Content="通带"/>
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding ShaftComponent.Component.DgHighPassFilter.PassbandFre}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="阻带"/>
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding ShaftComponent.Component.DgHighPassFilter.StopbandFre}"/>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding ShaftComponent.Component.FilterType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:FilterType.LowPass},FallbackValue=Collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="通带衰减"/>
                        <xctk:DoubleUpDown Grid.Column="1" Minimum="0.01" Increment="0.1" Value="{Binding ShaftComponent.Component.DgLowPassFilter.PassbandAttenuationDB}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="阻带衰减"/>
                        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="3" Minimum="0" Value="{Binding ShaftComponent.Component.DgLowPassFilter.StopbandAttenuationDB}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="通带"/>
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding ShaftComponent.Component.DgLowPassFilter.PassbandFre}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="阻带"/>
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding ShaftComponent.Component.DgLowPassFilter.StopbandFre}"/>
                    </Grid>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
