AIC.OnLineDataPage/Themes/OnlineDataOverviewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
                    xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:views="clr-namespace:AIC.OnLineDataPage.Views"
                    xmlns:subviews="clr-namespace:AIC.OnLineDataPage.Views.SubViews"
                    xmlns:viewModel="clr-namespace:AIC.OnLineDataPage.ViewModels">

    <core:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
    <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    
    <DataTemplate x:Key="ValueTemplate">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="0" Background="{DynamicResource DeepLinearAccentColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" >
                    <Grid.ToolTip>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Device.Name"/>                                    
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid.ToolTip>
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" >
                        <TextBlock x:Name="txtName" VerticalAlignment="Center" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Device.Name"/>                                   
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>                   
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 20" VerticalAlignment="Center">
                    <TextBlock x:Name="txtRun" Foreground="LawnGreen" Text="运行" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtStop" Foreground="Red" Text="停止" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <Ellipse x:Name="ellipse" Width="24" Height="24" Fill="LawnGreen"/>                  
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Device.Children}" Margin="0,2,0,0" Background="Transparent" BorderBrush="Transparent">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" Width="Auto" FontSize="16"/>
                                    <TextBlock x:Name="AMSText" FontSize="16" Text="{Binding BaseAlarmSignal.Result,  StringFormat=F3, Mode=TwoWay}" Width="Auto" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding BaseAlarmSignal.Unit}" FontSize="16" Margin="5,0,0,0" />
                                    <!--<TextBlock Text="{Binding T_Item.IP}" FontSize="16" Margin="5,0,0,0" />-->
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="Invalid">
                                        <Setter TargetName="AMSText" Property="Foreground" Value="Pink"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="HighPreAlarm">
                                        <Setter TargetName="AMSText" Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="LowPreAlarm">
                                        <Setter TargetName="AMSText" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="HighAlarm">
                                        <Setter TargetName="AMSText" Property="Foreground" Value="DarkOrange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="LowAlarm">
                                        <Setter TargetName="AMSText" Property="Foreground" Value="DarkOrange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="HighDanger">
                                        <Setter TargetName="AMSText" Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="LowDanger">
                                        <Setter TargetName="AMSText" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Path x:Name="TopLeftPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
                <Path x:Name="TopRightPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
                <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
                <Path x:Name="BottomRightPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.IsRunning}" Value="false">
                <Setter TargetName="txtRun" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="txtStop" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Device.Alarm}" Value="Invalid">
                <Setter TargetName="txtName" Property="Foreground" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="HighPreAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="LowPreAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="HighAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="LowAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="HighDanger">
                <Setter TargetName="txtName" Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="LowDanger">
                <Setter TargetName="txtName" Property="Foreground" Value="Red" />
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="BarTemplate">
        <Grid Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <i:Interaction.Behaviors>
                <core:FluidMouseDragBehavior DragButton="Left"/>
            </i:Interaction.Behaviors>
            <Grid Margin="0" Background="{DynamicResource DeepLinearAccentColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" >
                    <Grid.ToolTip>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Device.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid.ToolTip>
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" >
                        <TextBlock x:Name="txtName" VerticalAlignment="Center" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Device.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 20" VerticalAlignment="Center">
                    <TextBlock x:Name="txtRun" Foreground="LawnGreen" Text="运行" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtStop" Foreground="Red" Text="停止" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <Ellipse x:Name="ellipse" Width="24" Height="24" Fill="LawnGreen"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Device.Children}" Margin="0,2,0,0" Background="Transparent" BorderBrush="Transparent">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" Width="Auto" FontSize="16"/>
                                    <ProgressBar x:Name="ProgressBar" Style="{x:Null}" Value="{Binding BaseAlarmSignal.Result}" Maximum="{Binding BaseAlarmSignal.AlarmMax}" Foreground="Green" Width="60" Margin="5,0,0,0"/>
                                    <!--<TextBlock Text="{Binding BaseAlarmSignal.Unit}" FontSize="16" Margin="5,0,0,0" />-->
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="Invalid">
                                        <Setter TargetName="ProgressBar" Property="Foreground" Value="Pink"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="HighPreAlarm">
                                        <Setter TargetName="ProgressBar" Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="LowPreAlarm">
                                        <Setter TargetName="ProgressBar" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="HighAlarm">
                                        <Setter TargetName="ProgressBar" Property="Foreground" Value="DarkOrange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="LowAlarm">
                                        <Setter TargetName="ProgressBar" Property="Foreground" Value="DarkOrange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="HighDanger">
                                        <Setter TargetName="ProgressBar" Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseAlarmSignal.DelayAlarmGrade}" Value="LowDanger">
                                        <Setter TargetName="ProgressBar" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>

                <Path x:Name="TopLeftPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
                <Path x:Name="TopRightPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
                <Path x:Name="BottomLeftPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
                <Path x:Name="BottomRightPath" Grid.RowSpan="2" Grid.ColumnSpan="2" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.IsRunning}" Value="false">
                <Setter TargetName="txtRun" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="txtStop" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Device.Alarm}" Value="Invalid">
                <Setter TargetName="txtName" Property="Foreground" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="HighPreAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="LowPreAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="HighAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="LowAlarm">
                <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="HighDanger">
                <Setter TargetName="txtName" Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Device.Alarm}" Value="LowDanger">
                <Setter TargetName="txtName" Property="Foreground" Value="Red" />
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>