AIC.OnLineDataPage/Themes/OnlineDataDiagramTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com" 
                    xmlns:views="clr-namespace:AIC.OnLineDataPage.Views" 
                    xmlns:models="clr-namespace:AIC.OnLineDataPage.Models"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:subviewmodels="clr-namespace:AIC.OnLineDataPage.ViewModels.SubViewModels"
                    xmlns:subviews="clr-namespace:AIC.OnLineDataPage.Views.SubViews"
                    xmlns:viewModel="clr-namespace:AIC.OnLineDataPage.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AIC.OnLineDataPage;component/Themes/ResizeDecoratorTemplate.xaml" />
        <ResourceDictionary Source="/AIC.OnLineDataPage;component/Themes/ConnectorDecoratorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <core:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
    <core:EnumBooleanConverter x:Key="enumBooleanConverter" />
    <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <core:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    <ObjectDataProvider x:Key="ConnectorOrientationMenu" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="s:ConnectorOrientation" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style x:Key="CinchMenuItemStyle" TargetType="{x:Type MenuItem}" >
        <Setter Property="Header" Value="{Binding Text}" />
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
    </Style>
    
    <Style TargetType="{x:Type s:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Connector Style -->
    <Style TargetType="{x:Type s:Connector}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Connector}">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding MenuOptions}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="MenuItem.Header" Value="{Binding Text}" />
                                        <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}" />
                                        <Setter Property="MenuItem.Command" Value="{Binding Command}" />
                                        <Setter Property="MenuItem.Icon" Value="{Binding Icon}" />
                                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent" Margin="-2" />
                        <Rectangle Fill="Lavender" StrokeThickness="1" Stroke="#AA000080" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:ConnectorContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Rectangle Fill="#7F243859" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShouldInsertAnchor, Converter={StaticResource booleanToVisibilityConverter}}">
                            <i:Interaction.Behaviors>
                                <core:ControlMouseLeftButtonDownCommandBehavior Command="{Binding AddItemCommand}" />
                            </i:Interaction.Behaviors>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="ImageContextMenu" ItemsSource="{Binding ConnectorOrientationMenu}">
        <MenuItem Header="方向" ItemsSource="{Binding Source={StaticResource ConnectorOrientationMenu}}" />
    </ContextMenu>

    <DataTemplate x:Key="imageValueTemplate" DataType="{x:Type models:ImageValueDesigner}">
        <Grid Background="{x:Null}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="插入点" IsCheckable="True" IsChecked="{Binding ShouldInsertAnchor}" />
                    <MenuItem Header="设备图" ItemsSource="{Binding MenuOptions}" ItemContainerStyle="{StaticResource CinchMenuItemStyle}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <!--<Image Name="PART_Image" 
                   gif:AnimationBehavior.SourceUri="{Binding SelectedImage}" 
                   gif:AnimationBehavior.AutoStart="True"/>-->
            <Image Name="PART_Image" gif:ImageBehavior.AnimatedSource="{Binding SelectedImage}" gif:ImageBehavior.AutoStart="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <s:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" BringToFront="False" />
            <!--//PART_ConnectorContainer的Visibility不能设置为Collapsed,设置为Collapsed不触发Canvas的Load事件-->
            <s:ConnectorContainer x:Name="PART_ConnectorContainer" Visibility="Hidden"  ItemsSource="{Binding Connectors}">
                <s:ConnectorContainer.ItemTemplate>
                    <DataTemplate>
                        <s:Connector/>
                    </DataTemplate>
                </s:ConnectorContainer.ItemTemplate>
            </s:ConnectorContainer>

            <Control x:Name="PART_ResizeDecorator"  Visibility="Collapsed" Template="{StaticResource ResizeDecoratorTemplateWithShape}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_ConnectorContainer" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Value="True" Binding="{Binding IsDragConnectionOver}">
                <Setter TargetName="PART_ConnectorContainer" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ConnectorContainer" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--测点模型-->
    <DataTemplate x:Key="defaultValueTempalte">
        <Grid>
            <Grid x:Name="grid" Margin="2" Background="{DynamicResource AccentColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ToolTip>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Signal.ItemName"/>
                                    <!--<Binding Path="Signal.Unit" Converter="{StaticResource enumDescriptionConverter}"/>-->
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid.ToolTip>
                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Signal.ItemName"/>                               
                                <!--<Binding Path="Signal.Unit" Converter="{StaticResource enumDescriptionConverter}"/>-->
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>                   
                    <s:DragThumb x:Name="PART_DragThumb" Visibility="Visible" Cursor="SizeAll" />
                    <!--<Grid HorizontalAlignment="Right" Margin="0, 0, 5, 0" Visibility="{Binding Signal.HasBattery,Converter={StaticResource boolToVisibilityConverter}}">
                        <Border BorderBrush="Black" BorderThickness="1" Width="32" Height="20">
                            <Controls:MetroProgressBar Width="30" Height="18" Value="{Binding Signal.BatteryEnergy}" Foreground="Green" />
                        </Border>
                        <TextBlock Text="{Binding Signal.BatteryEnergy, StringFormat=F0}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    </Grid>-->
                    <!--<CheckBox x:Name="LimitCheckBox" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
                </Grid>

                <Grid Grid.Row="1">
                    <!--<Grid Visibility="{Binding Path=IsChecked, ElementName=LimitCheckBox, Converter={StaticResource booleanToVisibilityConverter}}">                       
                        <TextBlock Text="{Binding Signal.HighDanger,  StringFormat=F2}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />
                        <TextBlock Text="{Binding Signal.HighAlarm,  StringFormat=F2}" Foreground="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBlock Text="{Binding Signal.HighNormal, StringFormat=F2}" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" />

                        <TextBlock Text="{Binding Signal.LowNormal, StringFormat=F2}" Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" />
                        <TextBlock Text="{Binding Signal.LowAlarm,  StringFormat=F2}" Foreground="DarkOrange" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBlock Text="{Binding Signal.LowDanger,  StringFormat=F2}" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" />

                        <TextBlock Text="{Binding Signal.IP}" Foreground="#FF85CBEB" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="9"/>
                    </Grid>-->
                    <!--<Viewbox TextOptions.TextFormattingMode="Ideal">
                        <TextBlock x:Name="AMSText" Text="{Binding Signal.Result, StringFormat=F3, Mode=TwoWay}" Margin="1,0,0,0" />
                    </Viewbox>-->
                    <Path x:Name="NotOKPath" Visibility="Collapsed" Stretch="Fill" Margin="30" Fill="LightCoral" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z "/>
                   
                    <!--<TextBlock x:Name="AMSText" Text="{Binding Signal.Result, StringFormat=F3, Mode=TwoWay}" Margin="1,0,0,0" />-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AMSText" Text="{Binding Signal.Result, StringFormat=F3, Mode=TwoWay}" Margin="2,0,2,0" />
                        <TextBlock Text="{Binding Signal.Unit}" Margin="1,0,0,0" />
                    </StackPanel>
                    <!--<TextBlock x:Name="AMSText">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1}">
                                <Binding Path="Signal.Result" StringFormat="F3" Mode="TwoWay"/>
                                <Binding Path="Signal.Unit" Converter="{StaticResource enumDescriptionConverter}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->

                    <Image x:Name="connectIcon" Stretch="Fill"  Source="{x:Null}" />                   
                </Grid>
            </Grid>           
            <Control x:Name="PART_ConnectorDecorator" Visibility="Collapsed" Template="{StaticResource ConnectorDecoratorTemplate}" />
            <Control x:Name="PART_ResizeDecorator" Visibility="Collapsed" Template="{StaticResource ResizeDecoratorTemplate}" />

            <Path x:Name="TopLeftPath" Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="TopRightPath" Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path x:Name="BottomLeftPath" Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path x:Name="BottomRightPath" Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">                    
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Signal.IsConnected}" Value="false">
                <Setter TargetName="connectIcon" Property="Source" Value="../Images/Disconnect.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayIsNotOK}" Value="true">
                <Setter TargetName="NotOKPath" Property="Visibility" Value="Visible" />
            </DataTrigger>            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Value="True" Binding="{Binding IsDragConnectionOver}">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="TopLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="TopRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomLeftPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="BottomRightPath" Property="Stroke" Value="Orange" />
                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                <Setter TargetName="grid" Property="Background" Value="{DynamicResource AccentColorBrush4}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="Invalid">
                <Setter TargetName="AMSText" Property="Foreground" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="HighPreAlarm">
                <Setter TargetName="AMSText" Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="LowPreAlarm">
                <Setter TargetName="AMSText" Property="Foreground" Value="Yellow" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="HighAlarm">
                <Setter TargetName="AMSText" Property="Foreground" Value="DarkOrange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="LowAlarm">
                <Setter TargetName="AMSText" Property="Foreground" Value="DarkOrange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="HighDanger">
                <Setter TargetName="AMSText" Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Signal.DelayAlarmGrade}" Value="LowDanger">
                <Setter TargetName="AMSText" Property="Foreground" Value="Red" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>   

    <DataTemplate DataType="{x:Type subviewmodels:TimeDomainChartViewModel}">   
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:TimeDomainChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:FrequencyDomainChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:FrequencyDomainChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:RMSTrendChartViewModel}">
        <Grid >
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:RMSTrendChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:PowerSpectrumChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:PowerSpectrumChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:PowerSpectrumDensityChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:PowerSpectrumDensityChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:MultiDivFreChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:MultiDivFreChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:OrthoChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:OrthoChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:OrderAnalysisChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:OrderAnalysisChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:NyquistChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:NyquistChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:BodeChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:BodeChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:Time3DChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:Time3DChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subviewmodels:RPM3DChartViewModel}">
        <Grid>
            <Grid Margin="3" Background="{DynamicResource ChartBackgroundAccentColorBrush}">
                <subviews:RPM3DChartView />
            </Grid>
            <Path Data="M81.666667,24.163333 L67.999664,24.163333 67.999664,35.080334" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M51.833333,23.83 L62.916999,23.83 62.916999,33.663333" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
            <Path Data="M68.4375,6.7258333 L68.4375,18.913167 82.687,18.913167" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3" />
            <Path Data="M64.625,10.788333 L64.625,19.851166 54,19.851166" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Stretch="Fill" Stroke="#FF87CDEE" StrokeThickness="3"/>
        </Grid>
    </DataTemplate>
   
</ResourceDictionary>