AIC.Resources/Themes/BottomAsyncWorkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:AIC.Resources.Converters"
                    xmlns:local="clr-namespace:AIC.Resources.Views">
    <convert:StatusToAnimationVisibilityConverter x:Key="MyConverter"/>
    <Style x:Key="BottomAsyncWorkUserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <ContentPresenter Panel.ZIndex="0" />
                        <Grid x:Name="animationGrid"
                  Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Panel.ZIndex="2"
                  Visibility="{Binding Path=Status,
                               Converter={StaticResource MyConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Width="Auto" Grid.RowSpan="3"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="0"
                    Background="{DynamicResource AccentColorBrush}"
                    Opacity="0.2" />
                            <local:WaitingDlg x:Name="animation" Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>