AIC.Resources/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Styles/BaseGray.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Styles/BlueAddition.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>

        <ResourceDictionary Source="/AIC.Resources;component/Themes/GreyStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/AsyncWorkStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/BottomAsyncWorkStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/GridSplitterStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/ColorStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/TreeViewStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/DataGridStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="/AIC.Resources;component/Themes/TabControlStyle.xaml" />

        <ResourceDictionary Source="/AIC.Resources;component/Themes/en-us.xaml"/>
        <ResourceDictionary Source="/AIC.Resources;component/Themes/zh-cn.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
