AIC.Resources/Themes/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="strServer">服务器</s:String>
    <s:String x:Key="strSecondaryserver">多服务器</s:String>
    <s:String x:Key="strLogin">登录</s:String>
    <s:String x:Key="strLock">锁定</s:String>
    <s:String x:Key="strUnLock">解锁</s:String>
    <s:String x:Key="strUser">用户</s:String>
    <s:String x:Key="strUserLogin">用户登录</s:String>
    <s:String x:Key="strRole">级别</s:String>
    <s:String x:Key="strPassword">密码</s:String>
    <s:String x:Key="strOK">确定</s:String>   
    <s:String x:Key="strYes">是</s:String>
    <s:String x:Key="strNo">不是</s:String>
    <s:String x:Key="strCancel">取消</s:String>
    <s:String x:Key="strClose">关闭</s:String>
    <s:String x:Key="strUserError">用户名或密码错误</s:String>
    <s:String x:Key="strPermissionError">操作权限不够</s:String>
    <s:String x:Key="strExit">退出</s:String>
    <s:String x:Key="strExitSystem">确定要退出系统?</s:String>
    <s:String x:Key="strLogout">注销</s:String>
    <s:String x:Key="strLogoutSystem">确定要注销用户?</s:String>
    <s:String x:Key="strStart">开始</s:String>
    <s:String x:Key="strStop">停止</s:String>
    <s:String x:Key="strItem">测点</s:String>
    <s:String x:Key="strDevice">设备</s:String>
    <s:String x:Key="strOrganization">组织</s:String>
    
    <s:String x:Key="strMainControlCard">主控板</s:String>
    <s:String x:Key="strWireMatchingCard">配板</s:String>
    <s:String x:Key="strIEPESlot">IEPE槽</s:String>
    <s:String x:Key="strEddyCurrentDisplacementSlot">电涡流位移槽</s:String>
    <s:String x:Key="strEddyCurrentKeyPhaseSlot">电涡流键相槽</s:String>
    <s:String x:Key="strEddyCurrentTachometerSlot">电涡流转速表槽</s:String>
    <s:String x:Key="strDigitTachometerSlot">数字转速表槽</s:String>
    <s:String x:Key="strAnalogRransducerInSlot">模拟变送器输入槽</s:String>
    <s:String x:Key="strRelaySlot">继电器槽</s:String>
    <s:String x:Key="strDigitRransducerInSlot">数字变送器输入槽</s:String>
    <s:String x:Key="strDigitRransducerOutSlot">数字变送器输出槽</s:String>
    <s:String x:Key="strAnalogRransducerOutSlot">模拟变送器输出槽</s:String>
    <s:String x:Key="strWaveGeneralSlot">波形通用槽</s:String>
    <s:String x:Key="strSlot">卡槽</s:String>
    <s:String x:Key="strChannel">通道</s:String>

    <s:String x:Key="strDanger">危险</s:String>
    <s:String x:Key="strAlarm">警告</s:String>
    <s:String x:Key="strPreAlarm">预警</s:String>
    <s:String x:Key="strNormal">正常</s:String>
    <s:String x:Key="strAbnormal">无效</s:String>
    <s:String x:Key="strUnConnect">断线</s:String>

    <s:String x:Key="tabFirst">首页</s:String>

    <s:String x:Key="menuUser">用户</s:String>
    <s:String x:Key="menuLogin">登录</s:String>
    <s:String x:Key="menuLogout">注销</s:String>
    <s:String x:Key="menuLock">锁定</s:String>
    <s:String x:Key="menuUnLock">解锁</s:String>
    <s:String x:Key="menuExit">退出</s:String>
    <s:String x:Key="menuEditPwd">修改密码</s:String>

    <s:String x:Key="menuTheme">主题</s:String>
    <s:String x:Key="menuStyle">样式</s:String>
    <s:String x:Key="menuWindow">窗口</s:String>
    <s:String x:Key="menuShowInTaskbar">显示在任务栏</s:String>
    <s:String x:Key="menuTopmost">总在最前</s:String>
    <s:String x:Key="menuMaximizeFullScreen">最大化全屏</s:String>

    <s:String x:Key="menuHelp">帮助</s:String>
    <s:String x:Key="menuAbout">关于</s:String>
    <s:String x:Key="menuFeedback">反馈</s:String>
    <s:String x:Key="menuAbnormalList">异常列表</s:String>
    <s:String x:Key="menuSystemLog">系统日志</s:String>

    <s:String x:Key="menuManage">管理</s:String>
    <s:String x:Key="menuUserManage">用户管理</s:String>
    <s:String x:Key="menuRoleManage">角色管理</s:String>
    <s:String x:Key="menuMenuManage">菜单管理</s:String>
    <s:String x:Key="menuOrganizationManage">组织管理</s:String>
    <s:String x:Key="menuManageLog">管理日志</s:String>

    <s:String x:Key="menuDeviceData">设备数据</s:String>
    <s:String x:Key="menuDeviceRunTime">设备运行时长</s:String>
    <s:String x:Key="menuDeviceRunAnalyze">设备运行分析</s:String>
    <s:String x:Key="menuDeviceHourlyData">设备整点数据</s:String>
    <s:String x:Key="menuDeviceFaultDiagnose">设备故障诊断</s:String>
    <s:String x:Key="menuEditDeviceComponents">设备组件编辑</s:String>

    <s:String x:Key="menuDBManage">数据库管理</s:String>
    <s:String x:Key="menuExportDBData">数据库导出</s:String>
    <s:String x:Key="menuImportDBData">数据库导入</s:String>
    <s:String x:Key="menuFilterDBData">数据库筛选</s:String>

    <s:String x:Key="menuQucikData">数据快览</s:String>
    <s:String x:Key="menuServerQucikData">服务数据快览</s:String>
    <s:String x:Key="menuDeviceQucikData">设备数据快览</s:String>
    <s:String x:Key="menuItemQucikData">测点数据快览</s:String>

    <s:String x:Key="menuNetWorks">网络诊断</s:String>
    <s:String x:Key="menuBPNetWorks">BP神经网络</s:String>
    <s:String x:Key="menuSOMNetWorks">SOM神经网络</s:String>
    <s:String x:Key="strStartTrain">开始训练</s:String>
    <s:String x:Key="strTestTrain">测试训练</s:String>
    <s:String x:Key="strLoadNetWorks">加载网络</s:String>
    <s:String x:Key="strSaveNetWorks">保存网络</s:String>
    <s:String x:Key="strUnloadNetWorks">卸载网络</s:String>

    <s:String x:Key="menuGeneralManage">综合管理</s:String>
    <s:String x:Key="menuSystemManage">系统管理</s:String>
    <s:String x:Key="menuLocalSetting">本地设置</s:String>
    <s:String x:Key="menuHistoryPlaySetting">历史快放</s:String>
    <s:String x:Key="menuAboutVersion">关于版本</s:String>
    <s:String x:Key="menuScreenShotFile">截屏文件</s:String>

    <s:String x:Key="menuSetting">设置</s:String>
    <s:String x:Key="menuServerSetting">服务器管理</s:String>
    <s:String x:Key="menuCollectorSetting">数采器管理</s:String>
    <s:String x:Key="menuEquipmentSetting">设备树管理</s:String>

    <s:String x:Key="menuData">数据</s:String>
    <s:String x:Key="menuOnlineData">在线数据</s:String>
    <s:String x:Key="menuHistoricalData">历史数据</s:String>
    <s:String x:Key="menuAlartmData">报警数据</s:String>
    <s:String x:Key="menuRunningMonitor">设备运行监测</s:String>
    <s:String x:Key="menuRunningAnalyze">设备运行时长</s:String>

    <s:String x:Key="menuLanguage">语言选择</s:String>
    <s:String x:Key="menuChinese">中文</s:String>
    <s:String x:Key="menuEnglish">英文</s:String>

    <s:String x:Key="menuOnlineDataList">在线数据列表</s:String>
    <s:String x:Key="menuOnlineDataTile">在线频谱分析</s:String>
    <s:String x:Key="menuOnlineDataDiagram">在线数据图表</s:String>
    <s:String x:Key="menuOnlineDataOverview">在线数据总貌</s:String>
    <s:String x:Key="menuOnlineDataDiagnosis">在线数据诊断</s:String>
    <s:String x:Key="menuOnlineDataStatistics">在线报警统计</s:String>
    <s:String x:Key="menuDataTrendChart">数据趋势曲线</s:String>
    <s:String x:Key="menuHistoryDataList">历史数据列表</s:String>
    <s:String x:Key="menuHistoryDataDiagram">历史数据图表</s:String>
    <s:String x:Key="menuHistoryDataStatistics">历史数据统计</s:String>
    <s:String x:Key="menuSystemEventList">系统事件列表</s:String>

    <s:String x:Key="messagePDAManage1">该类型不能添加分频！！！</s:String>
    <s:String x:Key="messagePDAManage2">请先绑定测点！！！</s:String>
    <s:String x:Key="messagePDAManage3">确定要删除组织结构？</s:String>
    <s:String x:Key="messagePDAManage4">确定解除绑定？</s:String>
    <s:String x:Key="messagePDAManage5">测点已经绑定，请重新选定测点！！！</s:String>
    <s:String x:Key="messagePDAManage6">请选中要解绑的测点！！！</s:String>
    <s:String x:Key="messagePDAManage7">该数采器已经存在服务器中,不用重复下发！！！</s:String>
    <s:String x:Key="messagePDAManage8">请选择要复制的主板！！！</s:String>
    <s:String x:Key="messagePDAManage9">暂不支持清空回收站！！！</s:String>
    <s:String x:Key="messagePDAManage10">该测点已经绑定,无法恢复！！！</s:String>
    <s:String x:Key="messagePDAManage11">测点对应的通道不存在,无法恢复！！！</s:String>
    <s:String x:Key="messagePDAManage12">通道已经被绑定,无法恢复！！！</s:String>
    <s:String x:Key="messagePDAManage13">请在组织结构中选中测点！！！</s:String>

    <s:String x:Key="delete">删除</s:String>
    <s:String x:Key="unbind">解绑</s:String>
    <s:String x:Key="search">搜索</s:String>
    <s:String x:Key="query">查询</s:String>
    <s:String x:Key="add">添加</s:String>
    <s:String x:Key="edit">修改</s:String>
    <s:String x:Key="default">默认</s:String>
    <s:String x:Key="serverName">服务器名</s:String>
    <s:String x:Key="serverIP">服务器IP</s:String>
    <s:String x:Key="serverPort">服务器端口号</s:String>
    <s:String x:Key="serverManagement">服务器管理</s:String>
    <s:String x:Key="organizationName">机构名称</s:String>
    <s:String x:Key="longitude">经度</s:String>
    <s:String x:Key="latitude">纬度</s:String>
    <s:String x:Key="defaultlogin">默认登录</s:String>
    <s:String x:Key="servermode">服务器模式</s:String>
    <s:String x:Key="loginResult">登录结果</s:String>
    <s:String x:Key="permissions">权限</s:String>
    <s:String x:Key="primaryserverIP">主服务器IP</s:String>
    <s:String x:Key="upload">上传</s:String>
    <s:String x:Key="refresh">刷新</s:String>
    <s:String x:Key="pdaip">数采器IP</s:String>
    <s:String x:Key="senddown">下发</s:String>
    <s:String x:Key="transmissionIdentifier">传输卡Identifier</s:String>
    <s:String x:Key="save">保存</s:String>
    <s:String x:Key="load">载入</s:String>
    <s:String x:Key="print">打印</s:String>
    <s:String x:Key="export">导出</s:String>
    <s:String x:Key="import">导入</s:String>
    <s:String x:Key="built">生成</s:String>
    <s:String x:Key="set">设置</s:String>

    <s:String x:Key="name">名称</s:String>
    <s:String x:Key="code">代号</s:String>
    <s:String x:Key="aliasName">别名</s:String>
    <s:String x:Key="password">密码</s:String>
    <s:String x:Key="role">角色</s:String>
    <s:String x:Key="menu">菜单</s:String>
    <s:String x:Key="button">按钮</s:String>
    <s:String x:Key="organization">组织</s:String>
    <s:String x:Key="personTelephone">个人电话</s:String>
    <s:String x:Key="officeTelephone">办公电话</s:String>
    <s:String x:Key="email">Email</s:String>
    <s:String x:Key="contact">联系地址</s:String>

    <s:String x:Key="sortNo">排序号</s:String>
    <s:String x:Key="isAdmin">管理员</s:String>
    <s:String x:Key="isSuperAdmin">超级管理员</s:String>

    <s:String x:Key="type">类型</s:String>
    <s:String x:Key="internalNumber">内部编号</s:String>
    <s:String x:Key="showText">显示文本</s:String>

    <s:String x:Key="isChecked">选择</s:String>
    <s:String x:Key="checkedExpanded">选中展开</s:String>
    
    <s:String x:Key="operateRecord">操作记录</s:String>
    <s:String x:Key="operateType">操作类型</s:String>
    <s:String x:Key="operateDateTime">操作时间</s:String>
    <s:String x:Key="remarks">描述</s:String>
    <s:String x:Key="end">到</s:String>

    <s:String x:Key="deviceName">设备名称</s:String>    
    <s:String x:Key="groupByDevice">按设备分组</s:String>

    <s:String x:Key="addattachment">添加附件</s:String>

    <s:String x:Key="pause">暂停</s:String>
    <s:String x:Key="play">继续</s:String>
    <s:String x:Key="screenShot">截屏</s:String>

    <s:String x:Key="alarm">报警</s:String>
    <s:String x:Key="mute">静音</s:String>

    <s:String x:Key="clear">清除</s:String>
    <s:String x:Key="more">信息</s:String>

    <s:String x:Key="rememberUser">记住用户</s:String>
    <s:String x:Key="rememberPwd">记住密码</s:String>
</ResourceDictionary>