AIC.PDA/Views/Channels/DigitTachometerChannelView.xaml

<UserControl x:Class="AIC.PDA.Views.DigitTachometerChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:contorls="clr-namespace:AIC.ColorThemes;assembly=AIC.ColorThemes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <x:Array x:Key="OperatingModeUnitArray" Type="{x:Type sys:String}">
            <sys:String>None</sys:String>
            <sys:String>RPM</sys:String>
            <sys:String>KW</sys:String>
        </x:Array>
        <Style TargetType="{x:Type TextBox}" />
        <Style TargetType="{x:Type CheckBox}"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6,0,6,0" VerticalAlignment="Center" Text="数字转速通道" FontSize="20" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Run>IP:</Run>
            <Run Text="{Binding Channel.ChannelId.IP,Mode=OneWay}"></Run>
            <Run>卡号:</Run>
            <Run Text="{Binding Channel.ChannelId.CardNum,Mode=OneWay}"></Run>
            <Run>通道数:</Run>
            <Run Text="{Binding Channel.Count,Mode=OneWay}"></Run>
            </TextBlock>
            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" >
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ItemsControl x:Name="triggerListBox" ItemsSource="{Binding TriggerChannels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="settingBtn" IsEnabled="False" Content="设置出发通道" 
                                        Command="{Binding ElementName=triggerListBox,Path=DataContext.SettingTriggerChannelCommand}" 
                                        CommandParameter="{Binding}"/>
                                    <TextBlock>
                                        <Run Text="{Binding IP}"/>
                                        <Run>-</Run>
                                        <Run Text="{Binding CardNum}"/>
                                        <Run>-</Run>
                                        <Run Text="{Binding ChannelNum}"/>
                                    </TextBlock>
                                    <Button Content="X" Command="{Binding ElementName=triggerListBox, Path=DataContext.ClearTriggerChannelCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEmpty}" Value="true">
                                        <Setter TargetName="settingBtn" Property="IsEnabled" Value="true"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Content="Save" Command="{Binding SaveTriggerChannelCommand}" />
                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <materialDesign:Card Grid.Row="1"  Margin="0,0,5,0">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="基本参数" IsExpanded="True">
                        <Grid Margin="0,0,10,10" Grid.Row="1">
                            <StackPanel contorls:TitleControlElement.TitleWidth="100">
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="校准" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.Calibration,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="凹凸槽" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsNotch,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="默认转速" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.DefaultRPM,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="齿数" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.TeethNumber,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="单位" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.Unit,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="2MA输出" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsTwoMAClamp,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="旁路" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsBypass,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="上传" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsUpload,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Border  Height="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="报警参数" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="工况范围" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.OperatingModePara, UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>
                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="工况类型" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <ComboBox Grid.Column="3" Grid.Row="2" Margin="11,11,0,0" ItemsSource="{StaticResource OperatingModeUnitArray}" SelectedItem="{Binding Channel.OperatingModeUnit}"/>
                                    </contorls:TitleControl>
                                </StackPanel>
                                <StackPanel contorls:TitleControlElement.TitleWidth="90" Grid.Column="1">
                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="相对百分比" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.ComparativePercent, UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="高报警">
                                    <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高危" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.HighDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.HighAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常(高)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.HighNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高危方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaHighDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高警方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaHighAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常方程(高)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaHighNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="启动低报警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.AllowHighLimit, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="低报警" Grid.Column="1">
                                    <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低危" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.LowDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.LowAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常(低)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.LowNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低危方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaLowDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低警方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaLowAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常方程(低)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaLowNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="启动低报警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.AllowLowLimit, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander Header="表达式" HorizontalAlignment="Stretch" contorls:TitleControlElement.TitleWidth="80">
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="表达式" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.Expression, UpdateSourceTrigger=PropertyChanged}"/>
                        </contorls:TitleControl>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
       
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Content="保存"  Width="100"  Command="{Binding SaveCommand}" Margin="5,0,5,0"/>
            <Button Content="重置" Width="100" Command="{Binding ResetCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
