AIC.PDA/Views/Channels/DivFreView.xaml

<UserControl x:Class="AIC.PDA.Views.DivFreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:contorls="clr-namespace:AIC.ColorThemes;assembly=AIC.ColorThemes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <x:Array x:Key="OperatingModeUnitArray" Type="{x:Type sys:String}">
            <sys:String>None</sys:String>
            <sys:String>RPM</sys:String>
            <sys:String>KW</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <StackPanel DataContext="{Binding DivFre}">
            <Expander Header="基本参数" HorizontalAlignment="Stretch"  >
                <Grid Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel contorls:TitleControlElement.TitleWidth="100">
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="分频名称" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </contorls:TitleControl>
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="基础频率1" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Base1Fre}"/>
                        </contorls:TitleControl>

                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="最大频率数" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding MaxFreNum}"/>
                        </contorls:TitleControl>
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="倍频" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding MultiFre}"/>
                        </contorls:TitleControl>
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="特征频率" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding CharacteristicFre}"/>
                        </contorls:TitleControl>
                    </StackPanel>
                    <StackPanel contorls:TitleControlElement.TitleWidth="100" Grid.Column="1">
                        <contorls:TitleControl >
                            <contorls:TitleControl.Header>
                                <TextBlock Text="分频类型" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <ComboBox Margin="11,11,0,0" FontSize="18" core:EnumHelper.Enum="{x:Type coreType:DivFreType}" SelectedItem="{Binding DivFreType}"/>
                        </contorls:TitleControl>
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="基础频率2" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Base2Fre}"/>
                        </contorls:TitleControl>
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="浮动百分比" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Base1FrePercent}"/>
                        </contorls:TitleControl>
                    </StackPanel>
                </Grid>
            </Expander>
            <Border  Height="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Header="分频报警" HorizontalAlignment="Stretch"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel contorls:TitleControlElement.TitleWidth="90">
                            <contorls:TitleControl>
                                <contorls:TitleControl.Header>
                                    <TextBlock Text="工况范围" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </contorls:TitleControl.Header>
                                <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding OperatingModePara, UpdateSourceTrigger=PropertyChanged}"/>
                            </contorls:TitleControl>
                            <contorls:TitleControl>
                                <contorls:TitleControl.Header>
                                    <TextBlock Text="工况类型" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </contorls:TitleControl.Header>
                                <ComboBox Grid.Column="3" Grid.Row="2" Margin="11,11,0,0" ItemsSource="{StaticResource OperatingModeUnitArray}" SelectedItem="{Binding OperatingModeUnit}"/>
                            </contorls:TitleControl>
                        </StackPanel>
                        <StackPanel contorls:TitleControlElement.TitleWidth="90" Grid.Column="1">
                            <contorls:TitleControl>
                                <contorls:TitleControl.Header>
                                    <TextBlock Text="相对百分比" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </contorls:TitleControl.Header>
                                <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding ComparativePercent, UpdateSourceTrigger=PropertyChanged}"/>
                            </contorls:TitleControl>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="高报警">
                            <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="高危" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding HighDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="高警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding HighAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="正常(高)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding HighNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="高危方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding FormulaHighDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="高警方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding FormulaHighAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="正常方程(高)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding FormulaHighNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="低报警" Grid.Column="1">
                            <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="低危" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding LowDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="低警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding LowAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="正常(低)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding LowNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="低危方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding FormulaLowDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="低警方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding FormulaLowAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="正常方程(低)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding FormulaLowNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="启动低报警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding AllowLowLimit, UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                 
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
