AIC.PDA/Views/Channels/IEPEChannelView.xaml

<UserControl x:Class="AIC.PDA.Views.IEPEChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:contorls="clr-namespace:AIC.ColorThemes;assembly=AIC.ColorThemes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <x:Array x:Key="OperatingModeUnitArray" Type="{x:Type sys:String}">
            <sys:String>None</sys:String>
            <sys:String>RPM</sys:String>
            <sys:String>KW</sys:String>
        </x:Array>
        <Style TargetType="{x:Type TextBox}" />
        <Style TargetType="{x:Type CheckBox}"/>
        <Style TargetType="{x:Type ComboBox}"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6,0,6,0" VerticalAlignment="Center" Text="IEPE通道" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Run>IP:</Run>
            <Run Text="{Binding Channel.ChannelId.IP,Mode=OneWay}"></Run>
            <Run>卡号:</Run>
            <Run Text="{Binding Channel.ChannelId.CardNum,Mode=OneWay}"></Run>
            <Run>通道数:</Run>
            <Run Text="{Binding Channel.Count,Mode=OneWay}"></Run>
        </TextBlock>

        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,5,0">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="基本参数" IsExpanded="True">
                            <Grid Margin="0,0,10,10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel contorls:TitleControlElement.TitleWidth="100">
                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="测点方向" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <ComboBox Margin="11,11,0,0" FontSize="18" core:EnumHelper.Enum="{x:Type coreType:TPDir}" SelectedItem="{Binding Channel.TPDir}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="单值类型" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <ComboBox Margin="11,11,0,0" FontSize="18" core:EnumHelper.Enum="{x:Type coreType:SVType}" SelectedItem="{Binding Channel.SVType}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="偏置电压高" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.BiasVoltHigh,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="偏置电压低" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.BiasVoltLow,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="灵敏度" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.Sensitivity,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                </StackPanel>
                                <StackPanel Grid.Column="1" contorls:TitleControlElement.TitleWidth="100">

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="2MA输出" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsTwoMAClamp,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="单位" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.Unit,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="旁路" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsBypass,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="上传" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsUpload,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="速度校准" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.VelocityCalibration,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>

                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="位移校准" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.DisplacementCalibration,UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    <Border  Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="报警参数" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="工况范围" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.OperatingModePara, UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>
                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="工况类型" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <ComboBox Grid.Column="3" Grid.Row="2" Margin="11,11,0,0" ItemsSource="{StaticResource OperatingModeUnitArray}" SelectedItem="{Binding Channel.OperatingModeUnit}"/>
                                    </contorls:TitleControl>
                                </StackPanel>
                                <StackPanel contorls:TitleControlElement.TitleWidth="90" Grid.Column="1">
                                    <contorls:TitleControl>
                                        <contorls:TitleControl.Header>
                                            <TextBlock Text="相对百分比" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </contorls:TitleControl.Header>
                                        <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.ComparativePercent, UpdateSourceTrigger=PropertyChanged}"/>
                                    </contorls:TitleControl>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="高报警">
                                    <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高危" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.HighDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.HighAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常(高)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.HighNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高危方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaHighDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="高警方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaHighAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常方程(高)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaHighNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="启动低报警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.AllowHighLimit, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="低报警" Grid.Column="1">
                                    <StackPanel contorls:TitleControlElement.TitleWidth="90">
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低危" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.LowDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.LowAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常(低)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.LowNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低危方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaLowDanger, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="低警方程" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaLowAlert, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="正常方程(低)" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.FormulaLowNormal, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                        <contorls:TitleControl>
                                            <contorls:TitleControl.Header>
                                                <TextBlock Text="启动低报警" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </contorls:TitleControl.Header>
                                            <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.AllowLowLimit, UpdateSourceTrigger=PropertyChanged}"/>
                                        </contorls:TitleControl>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Border  Height="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander Header="表达式" HorizontalAlignment="Stretch" contorls:TitleControlElement.TitleWidth="80">
                        <contorls:TitleControl>
                            <contorls:TitleControl.Header>
                                <TextBlock Text="表达式" Margin="11,11,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </contorls:TitleControl.Header>
                            <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.Expression, UpdateSourceTrigger=PropertyChanged}"/>
                        </contorls:TitleControl>
                    </Expander>
                    <Border  Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="分频">
                        <StackPanel>
                            <Button Command="{Binding AddDivFreCommand}" HorizontalAlignment="Right" Margin="5,0,5,0">
                                <Path Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                            </Button>
                            <ListBox x:Name="divFreListBox" ItemsSource="{Binding Channel.DivFres}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <i:InvokeCommandAction Command="{Binding SelectDivFreCommand}" CommandParameter="{Binding ElementName=divFreListBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ContentControl prism:RegionManager.RegionName="DivFreRegion"/>
                        </StackPanel>
                    </Expander>
                    <Border  Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="报警曲线" >
                            <Grid Grid.Row="2" Height="300">
                                <Grid x:Name="gridChart" >

                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBox Width="100" Height="25"  Text="{Binding MinX, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"/>
                                    <Rectangle Height="2" Width="80" VerticalAlignment="Center" Stroke="#FF87CDEE" Margin="5,0"/>
                                    <TextBox Width="100" Height="25" Text="{Binding MaxX, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"/>
                                    <Button Content="绘制图形"  Margin="5,0,0,0" Click="DrawGraphClicked"/>
                                    <Button Content="清除方程" Margin="5,0,0,0" Click="ClearFormulaClicked"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
            <!--<GridSplitter Height="5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
      
        <!--</Grid>-->
      
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Content="保存"  Width="100"  Command="{Binding SaveCommand}" Margin="5,0,5,0"/>
            <Button Content="重置" Width="100" Command="{Binding ResetCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
