AIC.PDA/Views/Channels/RelayChannelView.xaml

<UserControl x:Class="AIC.PDA.Views.RelayChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:contorls="clr-namespace:AIC.ColorThemes;assembly=AIC.ColorThemes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <x:Array x:Key="OperatingModeUnitArray" Type="{x:Type sys:String}">
            <sys:String>None</sys:String>
            <sys:String>RPM</sys:String>
            <sys:String>KW</sys:String>
        </x:Array>
        <Style TargetType="{x:Type TextBox}" />
        <Style TargetType="{x:Type CheckBox}"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6,0,6,0" VerticalAlignment="Center" Text="继电器通道" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Run>IP:</Run>
            <Run Text="{Binding Channel.ChannelId.IP,Mode=OneWay}"></Run>
            <Run>卡号:</Run>
            <Run Text="{Binding Channel.ChannelId.CardNum,Mode=OneWay}"></Run>
            <Run>通道数:</Run>
            <Run Text="{Binding Channel.Count,Mode=OneWay}"></Run>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,5,0">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="基本参数" IsExpanded="True">
                        <Grid Margin="0,0,10,10" Grid.Row="1">
                            <StackPanel contorls:TitleControlElement.TitleWidth="100">
                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="表达式" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Channel.Expression,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="旁路" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsBypass,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>

                                <contorls:TitleControl>
                                    <contorls:TitleControl.Header>
                                        <TextBlock Text="上传" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </contorls:TitleControl.Header>
                                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Channel.IsUpload,UpdateSourceTrigger=PropertyChanged}"/>
                                </contorls:TitleControl>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Border  Height="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Content="保存"  Width="100"  Command="{Binding SaveCommand}" Margin="5,0,5,0"/>
            <Button Content="重置" Width="100" Command="{Binding ResetCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
