AIC.UserPage/Views/OperateRecordView.xaml

<UserControl x:Class="AIC.UserPage.Views.OperateRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.UserPage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:page="clr-namespace:Wpf.PageNavigationControl;assembly=Wpf.PageNavigationControl"
             xmlns:command="clr-namespace:AIC.Core.ExCommand;assembly=AIC.Core"
             xmlns:timeTool= "clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:convert="clr-namespace:AIC.UserPage.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <convert:IntOperateStringConverter x:Key="intOperateStringConverter"/>         
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>           
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>             
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="{DynamicResource name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchName}" Margin="4,0,0,0" Style="{DynamicResource MetroTextBox}" Width="100" VerticalAlignment="Center" Height="24"/>
            <TextBlock Text="{DynamicResource operateType}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="3" SelectedIndex="{Binding SearchOperateType}" Controls:TextBoxHelper.ClearTextButton="True" Style="{DynamicResource VirtualisedMetroComboBox}" Height="24" Width="100">
                <!--<TextBlock>登陆</TextBlock>-->
                <TextBlock>用户管理</TextBlock>
                <TextBlock>角色管理</TextBlock>
                <TextBlock>菜单管理</TextBlock>
                <TextBlock>组织管理</TextBlock>              
            </ComboBox>
            <TextBlock Text="{DynamicResource operateDateTime}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <timeTool:Dameer Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False" Value="{Binding SearchStartTime}" Height="24"/>
            <TextBlock Text="{DynamicResource end}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <timeTool:Dameer Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False" Value="{Binding SearchEndTime}" Height="24"/>
            <Button  Command="{Binding QueryCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="4,0,0,0"  >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/search.png"  />
                        <TextBlock Text="{DynamicResource search}" VerticalAlignment="Center" />                      
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="table" Grid.Row="1" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True" ColumnWidth="*"
                  ItemsSource="{Binding T_OperateRecordLast}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"  MinWidth="60"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding T_User_Name}"  MinWidth="60"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="{DynamicResource code}" Binding="{Binding T_User_Code}"  MinWidth="60"></DataGridTextColumn>-->
                <DataGridTextColumn Header="{DynamicResource operateType}" Binding="{Binding OperateType,Converter={StaticResource intOperateStringConverter}}"  MinWidth="60"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource operateDateTime}" Binding="{Binding OperateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  MinWidth="60"></DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource remarks}" Binding="{Binding Remarks}"  MinWidth="60"></DataGridTextColumn>               
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MetroDataGridCell}"
                       TargetType="{x:Type DataGridCell}">

                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}">

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <!--<Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />-->
                </Style>
            </DataGrid.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <page:PageNavigation Name="pager" PageSizeList="{Binding PageSizeList}" PageSize="{Binding PageSize, Mode=TwoWay}" 
            TotalItems="{Binding TotalItems,Mode=TwoWay}" CurrentPage="{Binding CurrentPage,Mode=OneWayToSource}" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentPageChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentPageChangedComamnd}" CommandParameter="{Binding ElementName=pager}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </page:PageNavigation>
    </Grid>
</UserControl>
