AIC.UserPage/Views/OrganizationPrivilegeSetView.xaml

<UserControl x:Class="AIC.UserPage.Views.OrganizationPrivilegeSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.UserPage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:page="clr-namespace:Wpf.PageNavigationControl;assembly=Wpf.PageNavigationControl"
             xmlns:command="clr-namespace:AIC.Core.ExCommand;assembly=AIC.Core"
             xmlns:control="clr-namespace:AIC.Core.OrganizationModels;assembly=AIC.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="2" Padding="2" Background="{DynamicResource AccentColorBrush2}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource serverIP}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Width="200" ItemsSource="{Binding ServerIPCategory}" SelectedItem="{Binding ServerIP}" Style="{DynamicResource VirtualisedMetroComboBox}" VerticalAlignment="Center" IsEditable="False" Margin="4,0,0,0"/>
                <TextBlock Text="{DynamicResource name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchName, Mode=OneWayToSource}" Margin="4,0,0,0" Style="{DynamicResource MetroTextBox}" Width="200" VerticalAlignment="Center"/>
                <Button  Command="{Binding QueryCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="4,0,0,0"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/search.png"  />
                            <TextBlock Text="{DynamicResource search}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="{DynamicResource menuOrganizationManage}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox DataContext="{Binding ElementName=datagrid, Path=SelectedItem}" Text="{Binding Path=Name}" Margin="4,0,0,0" Style="{DynamicResource MetroTextBox}" Width="200" VerticalAlignment="Center" IsReadOnly="True"/>
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=datagrid}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="4,0,0,0"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/add.png"  />
                            <TextBlock Text="{DynamicResource add}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=datagrid}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="4,0,0,0"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/pencil.png"  />
                            <TextBlock Text="{DynamicResource edit}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=datagrid}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="4,0,0,0"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/delete3.png"  />
                            <TextBlock Text="{DynamicResource delete}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<TextBlock Text="{DynamicResource checkedExpanded}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkbox" Margin="4,0,0,0" Checked="chkbox_Checked" Unchecked="chkbox_Checked"/>-->
            </StackPanel>
        </Border>

        <DataGrid x:Name="datagrid" Grid.Row="1" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True" ColumnWidth="*" Margin="0,1,0,0"
                  ItemsSource="{Binding MyOrganizationPrivilegeView}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding id}"  MinWidth="100"></DataGridTextColumn>-->
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding Name}" MinWidth="100" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="{DynamicResource checkedExpanded}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="chkbox_Checked" Unchecked="chkbox_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="2" CornerRadius="2" Margin="2">
                        <TreeView Name="treeview"                        
                        ItemsSource="{Binding OrganizationTreeItems,Mode=TwoWay}" 
                        Style="{DynamicResource VirtualisedMetroTreeView}" >
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type control:OrganizationTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">     
                                        <Path x:Name="IconPath" Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding T_Organization.Level}" Value="0">
                                            <Setter TargetName="IconPath" Property="Data" Value="F1 M 28.5,20.5833L 47.5,20.5833L 47.5,23.75L 28.5,23.75L 28.5,20.5833 Z M 49.0833,31.6667L 64.9166,31.6667L 64.9166,34.8334L 49.0833,34.8334L 49.0833,31.6667 Z M 28.5,25.3334L 34.8333,25.3334L 41.1666,25.3334L 47.5,25.3334L 47.5,52.25L 41.1666,52.25L 41.1666,42.75L 34.8333,42.75L 34.8333,52.25L 28.5,52.25L 28.5,25.3334 Z M 49.0833,52.25L 49.0833,36.4167L 53.8333,36.4167L 60.1666,36.4167L 64.9166,36.4167L 64.9166,52.25L 60.1666,52.25L 60.1666,44.3333L 53.8333,44.3333L 53.8333,52.25L 49.0833,52.25 Z M 11.0833,52.25L 11.0833,44.3333L 11.0833,41.1667L 19.7917,34.8334L 26.9167,41.1667L 26.9167,44.3333L 26.9167,52.25L 22.1667,52.25L 22.1667,44.3333L 15.8333,44.3333L 15.8333,52.25L 11.0833,52.25 Z M 19.7916,29.6875L 26.9166,36.0209L 26.9166,39.1875L 19.7916,32.8542L 9.49999,40.375L 9.49999,37.2084L 19.7916,29.6875 Z "/>
                                            <Setter TargetName="IconPath" Property="Width" Value="24"/>
                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type control:DeviceTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">   
                                        <Path Width="18" Height="18" Stretch="Fill" Fill="#FF87CDEE" Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock Text="{Binding Name, Mode=TwoWay}" Width="Auto" />
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>                           
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource LineTreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=OneTime}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=OneTime}" />
                                </Style>
                            </TreeView.ItemContainerStyle>

                        </TreeView>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MetroDataGridCell}"
                       TargetType="{x:Type DataGridCell}">

                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}">

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource AccentColorBrush4}" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkbox,Path=IsChecked}" Value="true">
                            <Setter Property="RowDetailsVisibilityMode" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>             
            </DataGrid.Style>
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">                   
                    <Setter Property="DetailsVisibility" Value="Collapsed" />                        
                </Style>                
            </DataGrid.RowStyle>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=datagrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </DataGrid>
   
        <page:PageNavigation Name="pager" PageSizeList="{Binding PageSizeList}" PageSize="{Binding PageSize, Mode=TwoWay}" 
            TotalItems="{Binding TotalItems,Mode=TwoWay}" CurrentPage="{Binding CurrentPage,Mode=OneWayToSource}" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentPageChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentPageChangedComamnd}" CommandParameter="{Binding ElementName=pager}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </page:PageNavigation>
    </Grid>
</UserControl>
