AIC.PDA/Views/ChannelTreeView.xaml

<UserControl x:Class="AIC.PDA.Views.ChannelTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:domain="clr-namespace:AIC.Domain;assembly=AIC.Domain"
             xmlns:localBehaviors="clr-namespace:AIC.PDA.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:CommandReference x:Key="AddTreeModelCommandReference" Command="{Binding AddTreeModelCommand}"/>
        <core:CommandReference x:Key="DeleteTreeModelCommandReference" Command="{Binding DeleteTreeModelCommand}"/>
        <core:CommandReference x:Key="DeleteDataCollectorCommandReference" Command="{Binding DeleteDataCollectorCommand}"/>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF1BBBFA"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF595959"/>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF989898"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#FF87CDEE"/>
            <Setter Property="Background" Value="#7F243859"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" Grid.Column="1"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" >
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FF20437E"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"  From="-50" To="0" Duration="0:0:1">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Save" Command="{Binding SaveTreeCommand}"/>
            <TreeView x:Name="testPointTreeView" Grid.Row="1" ItemsSource="{Binding Groups}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}"
                  localBehaviors:TreeViewSelectedItemExpandBehaviour.TreeViewSelectedItem="{Binding SelectedTestPoint, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectTestPointCommand}" CommandParameter="{Binding ElementName=testPointTreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加总厂" Command="{StaticResource AddTreeModelCommandReference}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type domain:GroupTreeModel}" ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加分厂" Command="{StaticResource AddTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="删除总厂" Command="{StaticResource DeleteTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="改名" Click="RenameTreeViewMenuItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Path Width="35" Height="22" Stretch="Uniform" Fill="#FF87CDEE" Data="F1 M 18,13L 30,13L 30,15L 18,15L 18,13 Z M 31,20L 41,20L 41,22L 31,22L 31,20 Z M 18,16L 22,16L 26,16L 30,16L 30,33L 26,33L 26,27L 22,27L 22,33L 18,33L 18,16 Z M 31,33L 31,23L 34,23L 38,23L 41,23L 41,33L 38,33L 38,28L 34,28L 34,33L 31,33 Z M 7,33L 7,28L 7,26L 12.5,22L 17,26L 17,28L 17,33L 14,33L 14,28L 10,28L 10,33L 7,33 Z M 12.5,18.75L 17,22.75L 17,24.75L 12.5,20.75L 5.99999,25.5L 5.99999,23.5L 12.5,18.75 Z "/>
                            <TextBox x:Name="NameEditorTextBox" Text="{Binding Name.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"
                                localBehaviors:TextConflictBehavior.ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext.Groups}"
                                 localBehaviors:TextConflictBehavior.Name="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type domain:CorporationTreeModel}" ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加车间" Command="{StaticResource AddTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="删除分厂" Command="{StaticResource DeleteTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="改名" Click="RenameTreeViewMenuItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Path Width="35" Height="22" Stretch="Uniform" Fill="#FF87CDEE" Data="F1 M 18,13L 30,13L 30,15L 18,15L 18,13 Z M 31,20L 41,20L 41,22L 31,22L 31,20 Z M 18,16L 22,16L 26,16L 30,16L 30,33L 26,33L 26,27L 22,27L 22,33L 18,33L 18,16 Z M 31,33L 31,23L 34,23L 38,23L 41,23L 41,33L 38,33L 38,28L 34,28L 34,33L 31,33 Z M 7,33L 7,28L 7,26L 12.5,22L 17,26L 17,28L 17,33L 14,33L 14,28L 10,28L 10,33L 7,33 Z M 12.5,18.75L 17,22.75L 17,24.75L 12.5,20.75L 5.99999,25.5L 5.99999,23.5L 12.5,18.75 Z "/>
                            <TextBox x:Name="NameEditorTextBox" Text="{Binding Name.Value,UpdateSourceTrigger=PropertyChanged}"  MinWidth="50"
                                 localBehaviors:TextConflictBehavior.ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Children}"
                                 localBehaviors:TextConflictBehavior.Name="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <MultiDataTrigger>
                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type domain:WorkShopTreeModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加设备" Command="{StaticResource AddTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="删除车间" Command="{StaticResource DeleteTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="改名" Click="RenameTreeViewMenuItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Path Width="22" Height="22" Stretch="Uniform" Fill="#FF87CDEE" Data="F1 M 15.0021,35.0049L 15.0021,33.0046L 15.0021,24.2034L 14.002,25.0035L 12.0017,22.0031L 24.0033,13.0018L 29.004,16.7523L 29.004,14.002L 31.0043,13.502L 31.0043,18.2525L 36.005,22.0031L 34.0047,25.0035L 33.0046,24.2034L 33.0046,33.0046L 33.0046,35.0049L 15.0021,35.0049 Z M 24.0033,17.0024L 17.0024,22.6032L 17.0024,33.0046L 21.0029,33.0046L 21.0029,27.0038L 27.0038,27.0038L 27.0038,33.0046L 31.0043,33.0046L 31.0043,22.6032L 24.0033,17.0024 Z "/>
                            <TextBox x:Name="NameEditorTextBox" Text="{Binding Name.Value,UpdateSourceTrigger=PropertyChanged}"  MinWidth="50"
                                 localBehaviors:TextConflictBehavior.ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Children}"
                                 localBehaviors:TextConflictBehavior.Name="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <MultiDataTrigger>

                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type domain:EquipmentTreeModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加测点" Command="{StaticResource AddTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="删除设备" Command="{StaticResource DeleteTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="改名" Click="RenameTreeViewMenuItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Path Width="22" Height="22" Stretch="Uniform" Fill="#FF87CDEE" Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
                            <StackPanel Name="editPanel" Orientation="Horizontal">
                                <TextBox x:Name="NameEditorTextBox" Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"  MinWidth="50" 
                                     localBehaviors:TextConflictBehavior.ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Children}"
                                     localBehaviors:TextConflictBehavior.Name="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                                    <!--<i:Interaction.Behaviors>
                                    <localBehaviors:TextConflictBehavior ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Children}"/>
                                </i:Interaction.Behaviors>-->
                                </TextBox>
                                <TextBox x:Name="MSSNEditorTextBox"  Text="{Binding MSSN.Value}"  MinWidth="50"
                                     localBehaviors:TextConflictBehavior.ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Children}"
                                     localBehaviors:TextConflictBehavior.Name="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                            </StackPanel>
                        </StackPanel>

                        <HierarchicalDataTemplate.Triggers>

                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type domain:TestPointTreeModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加分频" Command="{StaticResource AddTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="删除测点" Command="{StaticResource DeleteTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="改名" Click="RenameTreeViewMenuItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Path Width="22" Height="22" Stretch="Uniform" Fill="#FF87CDEE" Data="F1 M 11,12L 13,12L 13,34L 37,34L 37,36L 11,36L 11,12 Z M 14,33L 14,30L 20,23L 29,27L 37,13L 37,17L 30,30L 20,26L 14,33 Z " />
                            <!--<TextBlock x:Name="TestPointHeader" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding Path="Name.Value" />
                                    <Binding Path="MSSN.Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
                            <StackPanel Name="editPanel" Orientation="Horizontal">
                                <TextBox x:Name="NameEditorTextBox" Text="{Binding Name.Value,UpdateSourceTrigger=PropertyChanged}"  MinWidth="50"
                                     localBehaviors:TextConflictBehavior.ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Children}"
                                     localBehaviors:TextConflictBehavior.Name="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                                </TextBox>
                                <TextBox x:Name="MSSNEditorTextBox"  Text="{Binding MSSN.Value}"  MinWidth="50"
                                     localBehaviors:TextConflictBehavior.ItemSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Children}"
                                     localBehaviors:TextConflictBehavior.Name="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                            </StackPanel>
                            <Path x:Name="StatusPath" Grid.Column="2" Width="22" Height="22" Stretch="Fill" Fill="Green" Data="F1 M 14.002,23.0031L 16.0021,23.0031L 16.0021,20.0028C 16.0021,15.5839 19.5843,12.0017 24.0032,12.0017C 28.4221,12.0017 32.0043,15.5839 32.0043,20.0028L 29.0039,20.0028C 29.0039,17.241 26.765,15.0021 24.0032,15.0021C 21.2414,15.0021 19.0025,17.241 19.0025,20.0028L 19.0025,23.0031L 34.0047,23.0031L 34.0047,36.005L 14.002,36.005L 14.002,23.0031 Z "  />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <!--<DataTrigger Binding="{Binding Path=IsFocused, ElementName=NameEditorTextBox}" Value="true">
                            <Setter Property="IsReadOnly" TargetName="NameEditorTextBox" Value="false"/>
                        </DataTrigger>-->
                            <DataTrigger Binding="{Binding IsPaired}" Value="True">
                                <Setter TargetName="StatusPath" Property="Data" Value="F1 M 14.0021,23.0031L 16.0022,23.0031L 16.0022,20.0028C 16.0022,15.5839 19.5845,12.0017 24.0033,12.0017C 28.4222,12.0017 32.0045,15.5839 32.0045,20.0028L 32.0045,23.0031L 34.0049,23.0031L 34.0049,36.005L 14.0021,36.005L 14.0021,23.0031 Z M 29.004,20.0028C 29.004,17.241 26.7652,15.0021 24.0033,15.0021C 21.2415,15.0021 19.0026,17.241 19.0026,20.0028L 19.0026,23.0031L 29.004,23.0031L 29.004,20.0028 Z " />
                                <Setter TargetName="StatusPath" Property="Fill" Value="Red" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type domain:DivFreTreeModel}">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除分频" Command="{StaticResource DeleteTreeModelCommandReference}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="改名" Click="RenameTreeViewMenuItem_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Path Width="22" Height="22" Stretch="Uniform" Fill="#FF87CDEE" Data="F1 M 16,36L 9.99999,36L 9.99999,30L 14,30L 32,16L 32,12L 38,12L 38,18L 34,18L 16,32L 16,36 Z M 34,14L 34,16L 36,16L 36,14L 34,14 Z M 12,32L 12,34L 14,34L 14,32L 12,32 Z " />
                            <TextBlock x:Name="DivFreHeader" Grid.Column="1" Text="{Binding Name.Value}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox x:Name="EditorTextBox" Grid.Column="1" Text="{Binding Name.Value, UpdateSourceTrigger=LostFocus}" Visibility="Collapsed" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                    <Condition Binding="{Binding Path=(core:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="DivFreHeader" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="EditorTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="EditorTextBox" Property="core:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                    <Setter.Value>
                                        <Binding Path="(core:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="EditorTextBox" Property="core:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                    <Setter.Value>
                                        <Binding Path="(core:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="EditorTextBox" Property="core:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                    <Setter.Value>
                                        <Binding Path="(core:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
       
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
 

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TriggerIP}" VerticalContentAlignment="Center"/>
                <TextBlock Text=" : " VerticalAlignment="Center" Foreground="#FF87CDEE" Grid.Column="1"  />
                <TextBox Text="{Binding TriggerPort}" Grid.Column="2" VerticalContentAlignment="Center"/>
                <Button Content="链接" Command="{Binding ConnectingPDACommand}" Grid.Column="3" FontSize="16" Margin="5,0,0,0" />
            </Grid>
               
            <TreeView x:Name="pdaTreeView" Grid.Row="1" ItemsSource="{Binding PDAs}" FlowDirection="RightToLeft" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}"
                  localBehaviors:TreeViewSelectedItemExpandBehaviour.TreeViewSelectedItem="{Binding SelectedChannel, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectChannelCommand}" CommandParameter="{Binding ElementName=pdaTreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type domain:PDATreeModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除节点" Command="{StaticResource DeleteDataCollectorCommandReference}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <Button Content="{Binding IP}" Command="{Binding Path=DataContext.OpenDataCollectorCommand, ElementName=treeModelView}" CommandParameter="{Binding IP}"/>
                            <!--<TextBlock Text="{Binding IP}" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type domain:CardTreeModel}" ItemsSource="{Binding Children}" >
                        <StackPanel x:Name="root" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Name.Value}" VerticalAlignment="Center" />
                            <Button x:Name="AddBtn" Grid.Column="1" Width="25" Height="25" Visibility="Collapsed" 
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type TreeView}},  Path=DataContext.AddVirtualChannelCommand}" CommandParameter="{Binding}">
                                <Path Stretch="Fill" Margin="0,2,0,0" Width="20" Height="20" Fill="#FF87CDEE" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Button>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SlotNum}" Value="0">
                                <Setter TargetName="AddBtn" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type domain:ChannelTreeModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Button x:Name="DeleteBtn" Grid.Column="1" Width="25"  Height="25" Visibility="Collapsed"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type TreeView}},  Path=DataContext.DeleteVirtualChannelCommand}" CommandParameter="{Binding}">
                                <Path Stretch="Fill" Height="6" Width="22" Fill="#FF87CDEE"  Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                            </Button>
                            <TextBlock  Text="{Binding Name.Value}" VerticalAlignment="Center"/>
                            <Button x:Name="BindBtn" Grid.Column="1" Width="28"  Height="28" 
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type TreeView}},  Path=DataContext.BindChannelCommand}" CommandParameter="{Binding}">
                                <Path x:Name="StatusPath" Width="22" Height="22" Stretch="Fill" Fill="Green" Data="F1 M 14.002,23.0031L 16.0021,23.0031L 16.0021,20.0028C 16.0021,15.5839 19.5843,12.0017 24.0032,12.0017C 28.4221,12.0017 32.0043,15.5839 32.0043,20.0028L 29.0039,20.0028C 29.0039,17.241 26.765,15.0021 24.0032,15.0021C 21.2414,15.0021 19.0025,17.241 19.0025,20.0028L 19.0025,23.0031L 34.0047,23.0031L 34.0047,36.005L 14.002,36.005L 14.002,23.0031 Z "  />
                            </Button>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPaired}" Value="True">
                                <Setter TargetName="StatusPath" Property="Data" Value="F1 M 14.0021,23.0031L 16.0022,23.0031L 16.0022,20.0028C 16.0022,15.5839 19.5845,12.0017 24.0033,12.0017C 28.4222,12.0017 32.0045,15.5839 32.0045,20.0028L 32.0045,23.0031L 34.0049,23.0031L 34.0049,36.005L 14.0021,36.005L 14.0021,23.0031 Z M 29.004,20.0028C 29.004,17.241 26.7652,15.0021 24.0033,15.0021C 21.2415,15.0021 19.0026,17.241 19.0026,20.0028L 19.0026,23.0031L 29.004,23.0031L 29.004,20.0028 Z " />
                                <Setter TargetName="StatusPath" Property="Fill" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SignalType}" Value="Composition">
                                <Setter TargetName="DeleteBtn" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
     
    </Grid>
</UserControl>
