AIC.PDA/Views/PDAManageView.xaml

<UserControl x:Class="AIC.PDA.Views.PDAManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:localControls="clr-namespace:AIC.PDA.Controls"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:AIC.PDA.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" x:Name="pdaManageView"
             d:DesignHeight="352" d:DesignWidth="800">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="ChannelTreeRegion"/>

        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="参数编辑" Margin="1" Command="{Binding NavigateCommand}" CommandParameter="PDAEditorView" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Button Content="参数复制" Margin="1" Grid.Column="1" Command="{Binding NavigateCommand}" CommandParameter="CardParameterAllocateView" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            </Grid>

            <ContentControl Grid.Row="1"  prism:RegionManager.RegionName="PDARegion"/>
        </Grid>

    </Grid>
</UserControl>
