AIC.Resources/Views/WaitingDlg.xaml

<UserControl x:Class="AIC.Resources.Views.WaitingDlg"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"  
        xmlns:convert="clr-namespace:AIC.Resources.Converters"
        Height="30" Width="120"  Background="Transparent"
        TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Height="30" BorderBrush="Black" BorderThickness="1" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Image gif:AnimationBehavior.SourceUri="/AIC.Resources;component/Images/loading.gif"  gif:AnimationBehavior.AutoStart="True" Width="28" Height="28" Margin="5,0,5,0"/>
                <TextBlock Name="tbPrompt" VerticalAlignment="Center" FontSize="12" Foreground="Black" Text="{Binding WaitInfo}"></TextBlock>
                <TextBlock Name="txtCancel" VerticalAlignment="Center"> <Hyperlink Command="{Binding CancelCommmad}"> <TextBlock FontSize="12" Text="取消"/> </Hyperlink>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanCancel}" Value="True">
                                    <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

