AIC.HomePage/Views/AboutWin.xaml

<Controls:MetroWindow x:Class="AIC.HomePage.Views.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.HomePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:AIC.HomePage.Controls"
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="{DynamicResource menuAbout}" Height="280" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/love.png" Topmost="True">
    <Window.InputBindings>
        <KeyBinding Gesture="Control+Alt+S" Command="{Binding SettingCommand}" />
    </Window.InputBindings>
    <Grid Background ="{DynamicResource AccentColorBrush2}">
        <Grid Margin="20" Height="180" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="5" Grid.Column="1" Stretch="Uniform" Margin="20" Source="/AIC.Resources;component/Images/LOGO.png"  />
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtVersion" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="AICSoft Built" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="版权所有Copyright© 2017" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="北京航天智控监测技术研究院" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4">联系我们<Hyperlink NavigateUri="http://www.aicmonitor.com/" Click="Hyperlink_Click">www.aicmonitor.com</Hyperlink></TextBlock>
            <Button Grid.Row="5" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>            
        </Grid>
    </Grid>
</Controls:MetroWindow>
