AIC.HomePage/Views/DefaultSettingWin.xaml

<Controls:MetroWindow x:Class="AIC.HomePage.Views.DefaultSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.HomePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:AIC.HomePage.Controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"       
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="修改配置文件地址" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/set.png" Topmost="True">
    <Grid Background ="{DynamicResource AccentColorBrush2}">
        <Grid Margin="20" Height="370" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="服务器配置文件地址" VerticalAlignment="Center"/>
            <TextBox x:Name="servertxt" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="serverbtn" Grid.Row="0" Grid.Column="2" Content="..." Click="serverbtn_Click"/>
            <TextBlock Grid.Row="1" Text="离线地图文件地址" VerticalAlignment="Center"/>
            <TextBox x:Name="maptxt" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="mapbtn" Grid.Row="1" Grid.Column="2" Content="..." Click="mapbtn_Click"/>           
            <TextBlock Grid.Row="3" Text="设备布局文件地址" VerticalAlignment="Center"/>
            <TextBox x:Name="devicetxt" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="devicebtn" Grid.Row="3" Grid.Column="2" Content="..." Click="devicebtn_Click"/>
            <TextBlock Grid.Row="4" Text="设备图文件地址" VerticalAlignment="Center"/>
            <TextBox x:Name="giftxt" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="gifbtn" Grid.Row="4" Grid.Column="2" Content="..." Click="gifbtn_Click"/>
            <TextBlock Grid.Row="5" Text="截屏文件地址" VerticalAlignment="Center"/>
            <TextBox x:Name="screentxt" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="screenbtn" Grid.Row="5" Grid.Column="2" Content="..." Click="screenbtn_Click"/>
            <TextBlock Grid.Row="6" Text="数采器端口号" VerticalAlignment="Center" />
            <TextBox x:Name="pdaporttxt" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Grid.Row="7" Text="服务器端口号" VerticalAlignment="Center" />
            <TextBox x:Name="serverporttxt" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Grid.Row="8" Text="实时数据缓存时间" VerticalAlignment="Center" />
            <TextBox x:Name="timetxt" Grid.Row="8" Grid.Column="1"/>
            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >               
                <Button Grid.Row="9" Grid.Column="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                            <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="20,0,0,0"  Width="100" Click="btnClose_Click" IsCancel="True">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                            <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>     
        </Grid>
    </Grid>
</Controls:MetroWindow>
