AIC.HomePage/Views/LoginView.xaml

<UserControl x:Class="AIC.HomePage.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.HomePage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image x:Name="image" Opacity="1" Stretch="Fill" Source="/AIC.Resources;component/Images/Splash.png" ></Image>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,50,0">            
            <TextBlock Text="●在线振动监测"  FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="●海量数据分析" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="●在线故障诊断" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="●历史数据回放" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,50">
            <TextBlock Text="专业振动监测平台" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center"/>            
        </StackPanel>
        <ListBox x:Name="myListBox" ItemsSource="{Binding ServerInfo}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="STLoad">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tile">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <Grid x:Name="tile" Width="300" Height="125"                            
                               Background="{DynamicResource AccentColorBrush}"
                               Margin="3">                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image x:Name="image" Source="/AIC.Resources;component/Images/cloudServer.png" Width="36" Height="36" Margin="0,0,2,0"></Image>
                            <TextBlock Text="{DynamicResource strServer}" Foreground="Blue" VerticalAlignment="Bottom"/>
                            <TextBlock Foreground="Blue" Text="{Binding IP}" VerticalAlignment="Bottom"></TextBlock>
                            <!--<TextBlock Foreground="Blue" VerticalAlignment="Bottom">:</TextBlock>-->
                            <!--<TextBlock Foreground="Blue" Text="{Binding Port}" VerticalAlignment="Bottom" Margin="0,0,2,0"></TextBlock>-->
                            <CheckBox IsChecked="{Binding IsLogin}" VerticalAlignment="Bottom"/>
                            <!--<Image Source="{Binding Path=IsLoginBigIcon}" Width="16" Height="16" VerticalAlignment="Bottom"></Image>-->
                        </StackPanel>
                        <TextBlock Text="{Binding Factory}" Margin="6,0,0,4" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource STLoad}"/>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding IsCloud}" Value="True">
                            <Setter TargetName="image" Property="Source" Value="/AIC.Resources;component/Images/localServer.png" />                          
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>           
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding SelectedItem, ElementName=myListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
