AIC.HomePage/Views/LoginView.xaml

<UserControl x:Class="AIC.HomePage.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.HomePage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             Dialog:DialogParticipation.Register="{Binding}" 
             Style="{DynamicResource BottomAsyncWorkUserControlStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="image" Opacity="1" Stretch="Fill" Source="/AIC.Resources;component/Images/Splash.png" ></Image>-->
        <!--<StackPanel HorizontalAlignment="Right" Margin="0,0,50,0">            
            <TextBlock Text="●在线振动监测"  FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="●海量数据分析" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="●在线故障诊断" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="●历史数据回放" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>-->
        <!--<StackPanel VerticalAlignment="Bottom" Margin="0,0,0,50">
            <TextBlock Text="专业振动监测平台" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center"/>            
        </StackPanel>-->
        <Expander ExpandDirection="Down" Header="服务器列表" Width="300" IsExpanded="True" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox x:Name="myListBox" ItemsSource="{Binding ServerInfoList}" Background="Transparent">
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="STLoad">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tile">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <Grid x:Name="tile" Height="55"                            
                               Background="{DynamicResource AccentColorBrush}"
                               Margin="3">                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image x:Name="image" Source="/AIC.Resources;component/Images/cloudServer.png" Width="36" Height="36" Margin="0,0,2,0"></Image>
                            <TextBlock Text="{DynamicResource strServer}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding IP}" VerticalAlignment="Bottom"></TextBlock>
                            <!--<TextBlock Foreground="Blue" VerticalAlignment="Bottom">:</TextBlock>-->
                            <!--<TextBlock Foreground="Blue" Text="{Binding Port}" VerticalAlignment="Bottom" Margin="0,0,2,0"></TextBlock>-->
                            <CheckBox IsChecked="{Binding IsLogin}" VerticalAlignment="Bottom"/>
                            <!--<Image Source="{Binding Path=IsLoginBigIcon}" Width="16" Height="16" VerticalAlignment="Bottom"></Image>-->
                        </StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="6,0,0,6" Foreground="{DynamicResource WhiteBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource STLoad}"/>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding IsCloud}" Value="True">
                            <Setter TargetName="image" Property="Source" Value="/AIC.Resources;component/Images/localServer.png" />                          
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding SelectedItem, ElementName=myListBox}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedServerChangedComamnd}" CommandParameter="{Binding SelectedItem, ElementName=myListBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Expander>

        <GroupBox VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Image Stretch="Fill" Height="28" Width="28" Source="/AIC.Resources;component/Images/user_go.png" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource strUserLogin}" FontSize="24" VerticalAlignment="Center" Foreground="{DynamicResource WhiteBrush}"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Background ="{DynamicResource AccentColorBrush}">
                <Grid Margin="20" Height="245" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource strServer}" />
                    <TextBox x:Name="txtServer" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
                        Text = "{Binding LoginInfo.ServerInfo.IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource strSecondaryserver}" />
                    <CheckBox x:Name="chkSecondaryServer" IsChecked="{Binding LoginInfo.HasSecondaryServer}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <!--昌邑石化-->
                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource strUser}"/>
                    <TextBox x:Name="txtUser" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroTextBox}"
                        Text = "{Binding LoginInfo.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource strPassword}"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtPwd" VerticalContentAlignment="Center" 
                        core:PasswordBoxHelper.Attach="True"
                        core:PasswordBoxHelper.Password="{Binding LoginInfo.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </PasswordBox>
                    <CheckBox Grid.Row="4" Grid.Column="0" Content="{DynamicResource rememberUser}" IsChecked="{Binding LoginInfo.ServerInfo.IsSaveUserName}" FontSize="16" Margin="5,0,0,0"></CheckBox>
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="{DynamicResource rememberPwd}" IsChecked="{Binding LoginInfo.ServerInfo.IsSaveUserPwd}" FontSize="16"></CheckBox>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding LoginInfo.RrrorInformation}" Foreground="#FFFF0000"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding LoginCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"   IsDefault="True">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                                <TextBlock Text="{DynamicResource strLogin}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Controls:ProgressRing x:Name="waitring" Grid.RowSpan="7" Grid.ColumnSpan="2"
                                       Width="40"
                                       Height="40" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
