AIC.HomePage/Views/LoginView.xaml

<UserControl x:Class="AIC.HomePage.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.HomePage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,30,0,0">
        <!--<Image x:Name="image" Opacity="1" Stretch="Fill" Source="/AIC.Resources;component/Images/Splash.png" ></Image>-->
        <!--<StackPanel HorizontalAlignment="Right" Margin="0,0,50,0">            
            <TextBlock Text="●在线振动监测"  FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="●海量数据分析" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="●在线故障诊断" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="●历史数据回放" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>-->
        <!--<StackPanel VerticalAlignment="Bottom" Margin="0,0,0,50">
            <TextBlock Text="专业振动监测平台" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center"/>            
        </StackPanel>-->
        
        <Grid HorizontalAlignment="Right" Width="400" VerticalAlignment="Stretch" Margin="0,50,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewport3D Grid.Row="0" >
                <Viewport3D.Camera>
                    <PerspectiveCamera          
          LookDirection="0.860635186352138,-0.38398378411531,-0.334460056731904"
          UpDirection="0.029961777553063,0.999518146084944,-0.00810971841540775"
          Position="-22,15,13"
          NearPlaneDistance="1"
          FarPlaneDistance="100"
          FieldOfView="38"
            >

                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="White"
             Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="White"
             Direction="2,1,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 0,10,0 10,10,0
                                           0,0,10 10,0,10 0,10,10 10,10,10"
                      TriangleIndices="0,2,1 1,2,3 
                                                 0,1,4 1,5,4 1,7,5 1,3,7 
                                                 4,5,6 7,6,5 2,6,3 3,6,7"
                       Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                 0,1,0 0,1,0 1,0,0 1,0,0" />

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{DynamicResource AccentColorBrush}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}"
                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
                Positions="0,0,0 0,0,10 0,10,0 0,10,10"
               TriangleIndices="0,1,2 2,1,3"
               TextureCoordinates="0,1 1,1 0,0 1,0"
                               />
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>

                    <Viewport2DVisual3D.Visual>
                        <Border BorderBrush="Yellow" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock Margin="3">在线振动监测</TextBlock>
                                <TextBlock Margin="3">海量数据分析</TextBlock>
                                <TextBlock Margin="3">在线故障诊断</TextBlock>
                                <TextBlock Margin="3">历史数据回放</TextBlock>
                            </StackPanel>
                        </Border>
                    </Viewport2DVisual3D.Visual>

                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}" 
                                       Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                </Viewport2DVisual3D>

            </Viewport3D>
            <Viewport3D Grid.Row="1">
                <Viewport3D.Camera>
                    <PerspectiveCamera          
          LookDirection="2,-1,-1"
          UpDirection="0,1,0"
          Position="-20,15,15"
          NearPlaneDistance="1"
          FarPlaneDistance="100"
          FieldOfView="40"
            >

                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="White"
             Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
             Color="White"
             Direction="2,1,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 0,10,0 10,10,0
                                           0,0,10 10,0,10 0,10,10 10,10,10"
                      TriangleIndices="0,2,1 1,2,3 
                                                 0,1,4 1,5,4 1,7,5 1,3,7 
                                                 4,5,6 7,6,5 2,6,3 3,6,7"
                       Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                 0,1,0 0,1,0 1,0,0 1,0,0" />

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{DynamicResource AccentColorBrush}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}"
                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
                Positions="0,0,0 0,0,10 0,10,0 0,10,10"
               TriangleIndices="0,1,2 2,1,3"
               TextureCoordinates="0,1 1,1 0,0 1,0"
                               />
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>

                    <Viewport2DVisual3D.Visual>
                        <Border BorderBrush="Yellow" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock Margin="3">专业振动监测平台</TextBlock>
                                <Button Margin="3">联系我们</Button>
                                <TextBox Margin="3">[北京航天智控]</TextBox> <!--青岛众志测控-->
                            </StackPanel>
                        </Border>
                    </Viewport2DVisual3D.Visual>

                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}" 
                                       Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                </Viewport2DVisual3D>

            </Viewport3D>
        </Grid>
        <ListBox x:Name="myListBox" ItemsSource="{Binding ServerInfo}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="STLoad">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tile">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <Grid x:Name="tile" Width="300" Height="125"                            
                               Background="{DynamicResource AccentColorBrush}"
                               Margin="3">                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image x:Name="image" Source="/AIC.Resources;component/Images/cloudServer.png" Width="36" Height="36" Margin="0,0,2,0"></Image>
                            <TextBlock Text="{DynamicResource strServer}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding IP}" VerticalAlignment="Bottom"></TextBlock>
                            <!--<TextBlock Foreground="Blue" VerticalAlignment="Bottom">:</TextBlock>-->
                            <!--<TextBlock Foreground="Blue" Text="{Binding Port}" VerticalAlignment="Bottom" Margin="0,0,2,0"></TextBlock>-->
                            <CheckBox IsChecked="{Binding IsLogin}" VerticalAlignment="Bottom"/>
                            <!--<Image Source="{Binding Path=IsLoginBigIcon}" Width="16" Height="16" VerticalAlignment="Bottom"></Image>-->
                        </StackPanel>
                        <TextBlock Text="{Binding Factory}" Margin="6,0,0,4" Foreground="{DynamicResource WhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource STLoad}"/>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding IsCloud}" Value="True">
                            <Setter TargetName="image" Property="Source" Value="/AIC.Resources;component/Images/localServer.png" />                          
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>           
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding SelectedItem, ElementName=myListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
