AIC.HomePage/Views/SendEmailWin.xaml

<Controls:MetroWindow x:Class="AIC.HomePage.Views.SendEmailWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.HomePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:AIC.HomePage.Controls"
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="发送邮件" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/email.png" Topmost="True">
    <Grid Background ="{DynamicResource AccentColorBrush2}">
        <Grid Margin="20" Height="455" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            <TextBlock Grid.Row="0" Text="发件人邮箱" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1" 
                     Style="{DynamicResource MetroTextBox}"  
                     Controls:TextBoxHelper.Watermark="建议使用qq、126、163邮箱"/>
            <TextBlock Grid.Row="1" Text="登录密码" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPwd" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="显示名称" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="主题" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSubject" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="内容" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="你好"/>
            <TextBlock Grid.Row="6" Text="附件" VerticalAlignment="Center"/>
            <Button Grid.Row="6" Grid.Column="1" Name="btnAdd" Content="{DynamicResource addattachment}" Click="btnAdd_Click" />
            <ListBox x:Name="txtAccessory" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/> 
            <Button Grid.Row="8" Grid.Column="0" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="8" Grid.Column="1" x:Name="btnClose" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnClose_Click" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/cancel.png"  />
                        <TextBlock Text="{DynamicResource strCancel}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Controls:MetroWindow>
