AIC.HomePage/Views/TabView.xaml

<UserControl x:Class="AIC.HomePage.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIC.HomePage"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>                            
                            <Image Source="{Binding Path=ImagePath}" Stretch="None" DockPanel.Dock="Left" Margin="2,0,6,0"/>
                            <Grid DockPanel.Dock="Right" Margin="6,0,2,0">
                                <Button Command="{Binding Path=CloseCommand}" Cursor="Hand" FontWeight="Bold" Width="24" Height="24" Visibility="{Binding Path=Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="X" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Cursor="Hand" Width="24" Height="24" 
                                            Visibility="{Binding Path=LockVisibility}" 
                                            Command="{Binding DataContext.UnLockCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            CommandParameter="{Binding Path=Title}">
                                    <Image Source="/AIC.Resources;component/Images/lock.png" Margin="-1,-1,-1,-1" Stretch="Fill"/>
                                </Button>
                            </Grid>
                            <ContentPresenter Content="{Binding Path=Title}" VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Header" Value="{Binding Path=Content.Closer,RelativeSource={x:Static RelativeSource.Self}}"></Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MetroTabControl}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource AccentColorBrush}">
        <TabControl x:Name="tabControl" prism:RegionManager.RegionName="MainTabRegion" core:TabContent.IsCached="True" />
    </Grid>
</UserControl>
