AIC.HomePage/Views/VersionWin.xaml

<Controls:MetroWindow x:Class="AIC.HomePage.Views.VersionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.HomePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:AIC.HomePage.Controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"       
        mc:Ignorable="d"
        ShowMinButton="false" ShowMaxRestoreButton="False" 
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="软件版本号" Height="160" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/set.png" Topmost="True">
    <Window.InputBindings>
        <KeyBinding Gesture="Control+Alt+S" Command="{Binding SettingCommand}" />
    </Window.InputBindings>
    <Grid Background ="{DynamicResource AccentColorBrush2}">
        <Grid Margin="20" Height="70" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="versiontxt" />
            <Button Grid.Row="1" x:Name="btnOK" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" Click="btnOK_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>           
        </Grid>
    </Grid>
</Controls:MetroWindow>
