AIC.DiagnosePage/Views/SubEditViews/EditShaftClassWin.xaml

<Controls:MetroWindow x:Class="AIC.DiagnosePage.Views.EditShaftClassWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.DiagnosePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
        xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
        xmlns:model="clr-namespace:AIC.Core.DiagnosticBaseModels;assembly=AIC.Core"
        mc:Ignorable="d"
        Title="轴编辑" Height="930" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/shaft.png" Topmost="True">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:IntVisibilityConverter x:Key="intVisibilityConverter"/>
            <core:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
            <core:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <core:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" Reverse="False"/>
            <DataTemplate x:Key="enumComboItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2, 0" Text="{Binding Path=., Converter={StaticResource ResourceKey=enumDescriptionConverter}}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="enumCombobox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=enumComboItemTemplate}"/>
            </Style>
            <ObjectDataProvider x:Key="divFreTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coreType:DivFreType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="naturalFreModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coreType:NaturalFreMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="870">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="轴名称:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Component.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{DynamicResource MetroTextBox}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="是否为滑动轴承"  VerticalAlignment="Center" />
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Component.IsSlidingBearing,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <TextBlock  Grid.Row="1" Grid.Column="2" Text="默认转速:" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding Component.DefaultRPM,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="转速差:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Value="{Binding Component.DeltaRPM,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="转速系数:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="3" Minimum="0" Value="{Binding Component.RPMCoeff,UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="3" Grid.ColumnSpan="4">
                <Expander IsExpanded="True">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="否定分频诊断策略" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Component.NegationDivFreStrategies}" CanUserSortColumns="True" CanUserAddRows="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="故障名称" Binding="{Binding Fault,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="垂直相对值" Binding="{Binding RelativeY,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="水平相对值" Binding="{Binding RelativeX,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="轴向相对值" Binding="{Binding RelativeZ,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="删除" Padding="0" Width="16" Height="16" IsEnabled="{Binding IsValid}"
                                                                Command="{Binding DataContext.RemoveNegationDivFreStrategyCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="特征频率" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Component.NaturalFres}" CanUserSortColumns="True" CanUserAddRows="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="故障名称"  Binding="{Binding Fault,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" />
                            <DataGridComboBoxColumn Header="分频类型" ItemsSource="{Binding Source={StaticResource divFreTypeEnum}}" SelectedValueBinding="{Binding DivFre,UpdateSourceTrigger=LostFocus}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="值1" Binding="{Binding Value1,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="值2" Binding="{Binding Value2,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="建议" Binding="{Binding Proposal}" />
                            <DataGridTextColumn Header="危害" Binding="{Binding Harm}" />
                            <DataGridComboBoxColumn Header="模式" ItemsSource="{Binding Source={StaticResource naturalFreModeEnum}}" SelectedValueBinding="{Binding Mode,UpdateSourceTrigger=LostFocus}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="删除" Padding="0" Width="16" Height="16" IsEnabled="{Binding IsValid}"
                                                             Command="{Binding DataContext.RemoveNaturalFreCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="分频门槛与加权" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding Component.DivFreThresholdProportiones}" CanUserSortColumns="True" CanUserAddRows="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="故障名称"  Binding="{Binding Fault,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridComboBoxColumn Header="分频类型" ItemsSource="{Binding Source={StaticResource divFreTypeEnum}}" SelectedValueBinding="{Binding DivFre,UpdateSourceTrigger=LostFocus}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="值1"  Binding="{Binding Value1,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="值2"  Binding="{Binding Value2,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="故障概率"  Binding="{Binding Proportion,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="门槛值"  Binding="{Binding Threshold,StringFormat=P2,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="删除" Padding="0" Width="16" Height="16" IsEnabled="{Binding IsValid}"
                                                               Command="{Binding DataContext.RemoveDivFreThresholdProportionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander IsExpanded="True" Header="滤波器">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Foreground="Black" Content="不滤波" IsChecked="{Binding Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}"/>
                            <RadioButton x:Name="bandPassRb"  Foreground="Black" Content="带通" IsChecked="{Binding Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BandPass}"/>
                            <RadioButton x:Name="highPassRb" Foreground="Black" Content="高通" IsChecked="{Binding Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=HighPass}"/>
                            <RadioButton x:Name="lowPassRb" Foreground="Black" Content="低通" IsChecked="{Binding Component.FilterType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=LowPass}"/>
                            <CheckBox Foreground="Black" Grid.Row="1" Content="绑定转速" IsChecked="{Binding Component.BindRPMForFilter}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Visibility="{Binding Component.FilterType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:FilterType.BandPass},FallbackValue=Collapsed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="通带衰减"/>
                            <xctk:DoubleUpDown Grid.Column="1" Minimum="0.01" Increment="0.1" Value="{Binding Component.DgBandPassFilter.PassbandAttenuationDB}"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="阻带衰减"/>
                            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="3" Minimum="0"  Value="{Binding Component.DgBandPassFilter.StopbandAttenuationDB}"/>
                            <Label Grid.Row="1" Content="低逼近带通"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding Component.DgBandPassFilter.BPPassbandFreLow}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="高逼近带通"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding Component.DgBandPassFilter.BPPassbandFreHigh}"/>
                            <Label Grid.Row="2" Content="过渡带宽"/>
                            <xctk:DoubleUpDown  Grid.Row="2" Grid.Column="1" Minimum="0" Value="{Binding Component.DgBandPassFilter.TransitionBandwidth}"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding Component.FilterType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:FilterType.HighPass},FallbackValue=Collapsed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="通带衰减"/>
                            <xctk:DoubleUpDown Grid.Column="1" Minimum="0.01" Increment="0.1" Value="{Binding Component.DgHighPassFilter.PassbandAttenuationDB}"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="阻带衰减"/>
                            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="3" Minimum="0" Value="{Binding Component.DgHighPassFilter.StopbandAttenuationDB}"/>
                            <Label Grid.Row="1" Content="通带"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding Component.DgHighPassFilter.PassbandFre}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="阻带"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding Component.DgHighPassFilter.StopbandFre}"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding Component.FilterType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:FilterType.LowPass},FallbackValue=Collapsed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="通带衰减"/>
                            <xctk:DoubleUpDown Grid.Column="1" Minimum="0.01" Increment="0.1" Value="{Binding Component.DgLowPassFilter.PassbandAttenuationDB}"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="阻带衰减"/>
                            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="3" Minimum="0" Value="{Binding Component.DgLowPassFilter.StopbandAttenuationDB}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="通带"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding Component.DgLowPassFilter.PassbandFre}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="阻带"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding Component.DgLowPassFilter.StopbandFre}"/>
                        </Grid>
                    </Grid>
                </Expander>
            </StackPanel>

            <GroupBox Grid.Row="4" Grid.ColumnSpan="4" Margin="0">
                <GroupBox.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="组件类型" VerticalAlignment="Center" Margin="4, 0"/>
                            <ComboBox x:Name="myComBox" Grid.Row="0" Grid.Column="1" Width="100" IsEditable="False" SelectedItem="{Binding ComponentType}" ItemTemplate="{StaticResource ResourceKey=enumComboItemTemplate}" core:EnumHelper.Enum="{x:Type coreType:DeviceComponentType}" Style="{DynamicResource VirtualisedMetroComboBox}"/>
                            <TextBlock Text="组件模板" VerticalAlignment="Center" Margin="4, 0"/>
                            <ComboBox Width="100" SelectedItem="{Binding SelectedTemplate}" ItemsSource="{Binding Templates}" DisplayMemberPath="Name" Style="{DynamicResource VirtualisedMetroComboBox}"/>
                            <TextBlock Text="新建组件名" VerticalAlignment="Center" Margin="4, 0"/>
                            <TextBox Text="{Binding NewName}" Width="100" Controls:TextBoxHelper.Watermark="新建组件" Style="{DynamicResource MetroTextBox}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Command="{Binding AddCommand}" Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0">
                                <Button.Content>
                                    <Path Width="12" Height="12" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding DeleteCommand}"  Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0">
                                <Button.Content>
                                    <Path Width="12" Height="2.4" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}"  Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>
                <ListBox x:Name="mylist"  ItemsSource="{Binding Component.MachComponents}" SelectedItem="{Binding Component.SelectedComponent}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type model:BearingComponent}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" Source="/AIC.Resources;component/Images/Bearing.png"/>
                                <TextBlock Margin="5,0" VerticalAlignment="Center">
                                     <Run Text="{Binding Name}"/>
                                            <Run>(</Run>
                                            <Run Text="{Binding Component.Name}"/>
                                            <Run>)
                                     </Run>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center">
                                                    <Run>型号:</Run>
                                                    <Run Text="{Binding Component.Designation}"/>
                                </TextBlock>
                                <StackPanel.ToolTip>
                                    <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock>                                                           
                                                            <Run>内圈频率:</Run>
                                                            <Run Text="{Binding Component.InnerRingFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>外圈频率:</Run>
                                                            <Run Text="{Binding Component.OuterRingFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>滚动体频率:</Run>
                                                            <Run Text="{Binding Component.RollerFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>保持架频率:</Run>
                                                            <Run Text="{Binding Component.MaintainsFrequency}"/>
                                        </TextBlock>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:GearComponent}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="24" Height="24" Source="/AIC.Resources;component/Images/Gear.png"/>
                                <TextBlock Margin="5,0" VerticalAlignment="Center">
                                     <Run Text="{Binding Name}"/>
                                            <Run>(</Run>
                                            <Run Text="{Binding Component.Name}"/>
                                            <Run>)
                                     </Run>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center">
                                                    <Run>齿数:</Run>
                                                    <Run Text="{Binding Component.TeethNumber}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:BeltComponent}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="24" Height="24" Source="/AIC.Resources;component/Images/Belt.png"/>
                                <TextBlock Margin="5,0" VerticalAlignment="Center">
                                     <Run Text="{Binding Name}"/>
                                            <Run>(</Run>
                                            <Run Text="{Binding Component.Name}"/>
                                            <Run>)
                                     </Run>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center">
                                                    <Run>皮带轮直径:</Run>
                                                    <Run Text="{Binding Component.PulleyDiameter}"/>
                                                    <Run>皮带长度:</Run>
                                                    <Run Text="{Binding Component.BeltLength}"/>
                                </TextBlock>
                                <StackPanel.ToolTip>
                                    <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock>                                 
                                                <Run>转频:</Run> 
                                                <Run Text="{Binding Component.Frequency, Mode=OneWay}"/>
                                        </TextBlock>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:ImpellerComponent}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="24" Height="24" Source="/AIC.Resources;component/Images/Impeller.png"/>
                                <TextBlock Margin="5,0" VerticalAlignment="Center">
                                     <Run Text="{Binding Name}"/>
                                            <Run>(</Run>
                                            <Run Text="{Binding Component.Name}"/>
                                            <Run>)
                                     </Run>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center">             
                                                    <Run>叶片数:</Run>
                                                    <Run Text="{Binding Component.NumberOfBlades}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:MotorComponent}">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Image Width="24" Height="24" Source="/AIC.Resources;component/Images/Motor.png"/>
                                <TextBlock Margin="5,0" VerticalAlignment="Center">
                                     <Run Text="{Binding Name}"/>
                                            <Run>(</Run>
                                            <Run Text="{Binding Component.Name}"/>
                                            <Run>)
                                     </Run>
                                </TextBlock>
                                <StackPanel VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="电网工频:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Component.LineFrequency}" VerticalAlignment="Center"/>
                                        <TextBlock Text="磁极数:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Component.Poles}" VerticalAlignment="Center"/>
                                        <TextBlock Text="转子条数:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Component.RotorBars}" VerticalAlignment="Center"/>
                                        <TextBlock Text="定子线圈数:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Component.StatorCoils}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="绕组槽数:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Component.WindingSlots}" VerticalAlignment="Center"/>
                                        <TextBlock Text="可控硅整流器数:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Component.SCRs}" VerticalAlignment="Center"/>
                                        <TextBlock Text="交流电机:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Component.IsAC}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>
            <Button Grid.Row="5" Grid.ColumnSpan="4" x:Name="btnOK" Click="btnOK_Click" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
