AIC.DiagnosePage/Views/SubEditViews/EditDeviceClassWin.xaml

<Controls:MetroWindow x:Class="AIC.DiagnosePage.Views.EditDeviceClassWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.DiagnosePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
        xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
        mc:Ignorable="d"
        Title="设备编辑" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/Device.png" Topmost="True">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
            <DataTemplate x:Key="enumComboItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2, 0" Text="{Binding Path=., Converter={StaticResource ResourceKey=enumDescriptionConverter}}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="enumCombobox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=enumComboItemTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            <TextBlock Text="设备名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Component.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MetroTextBox}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="诊断方式" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Component.DiagnosisMethod, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ResourceKey=enumComboItemTemplate}" core:EnumHelper.Enum="{x:Type coreType:DiagnosisMethod}" Style="{DynamicResource VirtualisedMetroComboBox}"/>
            <TextBlock Text="峭度指标" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Value="{Binding Component.KurtosisIndexThreshold, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="脉冲指标" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Value="{Binding Component.PulseIndexThreshold, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="峰值指标" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="3" Minimum="0" Value="{Binding Component.PeakIndexThreshold, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="故障概率" VerticalAlignment="Center" />
            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Component.IsFaultprobability, UpdateSourceTrigger=PropertyChanged}" ToolTip="是否显示故障概率"/>
            <TextBlock Text="总分频门槛值:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="3" Minimum="0" Value="{Binding Component.HeadDivFreThreshold, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="频谱峰值筛选间隔(△f)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Value="{Binding Component.FrePeakFilterInterval, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="频率诊断设置间隔(△f)" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Grid.Row="4" Grid.Column="3" Minimum="0" Value="{Binding Component.FreDiagnosisSetupInterval, UpdateSourceTrigger=PropertyChanged}"/>
            <GroupBox Grid.Row="5" Grid.ColumnSpan="4" Margin="0">
                <GroupBox.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="轴编辑" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="轴模板" VerticalAlignment="Center" Margin="4, 0"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Width="100" SelectedItem="{Binding SelectedShaftTemplate}" ItemTemplate="{Binding ShaftTemplates}" Style="{DynamicResource VirtualisedMetroComboBox}"/>
                            <Button Command="{Binding AddShaftCommand}" Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0">
                                <Button.Content>
                                    <Path Width="12" Height="12" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding DeleteShaftCommand}"  Style="{DynamicResource MetroFlatButton}" Margin="4,0,0,0">
                                <Button.Content>
                                    <Path Width="12" Height="2.4" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}"  Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>
                <ListBox x:Name="mylist" Grid.Row="5" Grid.ColumnSpan="4" ItemsSource="{Binding Component.Shafts}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush}" CornerRadius="2" Margin="0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="24" Height="24" Source="/AIC.Resources;component/Images/shaft.png"/>
                                        <TextBlock x:Name="title" HorizontalAlignment="Center">
                                        <Run Text="{Binding Name}"/>
                                        <Run>(</Run>
                                        <Run Text="{Binding Component.Name}"/>
                                        <Run>)</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Grid.Row="6" Grid.ColumnSpan="4" x:Name="btnOK" Click="btnOK_Click" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>           
        </Grid>
    </Grid>
</Controls:MetroWindow>
