AIC.DiagnosePage/Views/SubEditViews/EditGearClassWin.xaml

<Controls:MetroWindow x:Class="AIC.DiagnosePage.Views.EditGearClassWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.DiagnosePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="齿轮编辑" Height="150" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/Gear.png" Topmost="True">
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="齿轮名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Text="齿数" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding TeethNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" x:Name="btnOK" Click="btnOK_Click" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>           
        </Grid>
    </Grid>
</Controls:MetroWindow>
