AIC.DiagnosePage/Views/SubEditViews/EditMotorClassWin.xaml

<Controls:MetroWindow x:Class="AIC.DiagnosePage.Views.EditMotorClassWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.DiagnosePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
        xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"               
        mc:Ignorable="d"
        Title="电机编辑" Height="240" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/Motor.png" Topmost="True">
    <Control.Resources>
        <core:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" Reverse="False"/>
        <core:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Control.Resources>
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="电机名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBlock Text="电网工频(Hz)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding LineFrequency, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="电机类型" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <RadioButton Content="交流电机" VerticalAlignment="Center" IsChecked="{Binding MotorType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=AC}"/>
                <RadioButton Content="直流电机"  VerticalAlignment="Center" IsChecked="{Binding MotorType,Converter={StaticResource enumBooleanConverter}, ConverterParameter=DC}"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Visibility="{Binding MotorType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:MotorType.AC},FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="磁极数" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="2" Increment="2" Value="{Binding Poles, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="转子条数" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Minimum="0" Increment="1" Value="{Binding RotorBars, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="定子线圈数" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Increment="1"  Value="{Binding StatorCoils, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="绕组槽数" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Minimum="0" Increment="1" Value="{Binding WindingSlots, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" Visibility="{Binding MotorType,Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static coreType:MotorType.DC},FallbackValue=Collapsed}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="可控硅整流器数" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding SCRs,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource VirtualisedMetroComboBox}">
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                </ComboBox>
            </Grid>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" x:Name="btnOK" Click="btnOK_Click" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>           
        </Grid>
    </Grid>
</Controls:MetroWindow>
