AIC.DiagnosePage/Views/SubEditViews/EditBearingClassWin.xaml

<Controls:MetroWindow x:Class="AIC.DiagnosePage.Views.EditBearingClassWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIC.DiagnosePage.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="轴承编辑" Height="390" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIC.Resources;component/Images/Bearing.png" Topmost="True">
    <Grid Background = "{DynamicResource AccentColorBrush2}">
        <Grid Margin="10" Height="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="轴承名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Text="轴承型号" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Designation,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MetroTextBox}"/>
            <TextBlock Text="轴承系列" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding BearingSeriesList}" Text="{Binding BearingSeries,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource VirtualisedMetroComboBox}"/>
            <TextBlock Text="列数" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Minimum="1" Value="{Binding NumberOfColumns,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="滚子个数" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Value="{Binding NumberOfRoller,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="节圆直径(D)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Value="{Binding PitchDiameter,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="滚子直径(d)" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="3" Minimum="0" Value="{Binding RollerDiameter,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="接触角(α)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Value="{Binding ContactAngle,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="外圈直径(Dm)" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="4" Grid.Column="3" Minimum="0" Value="{Binding OuterRingDiameter,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="内圈直径(r)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Minimum="0" Value="{Binding InnerRingDiameter,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="内环特征频率" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding InnerRingFrequency,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="外环特征频率" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding OuterRingFrequency,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="滚动体特征频率" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding RollerFrequency,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="保持架特征频率" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding MaintainsFrequency,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="转速" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding RPM,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="轴承系列" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding BearingSeries,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="轴承系列ID" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding BearingSeriesID,UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" x:Name="btnOK" Click="btnOK_Click" Style="{DynamicResource AccentedSquareButtonStyle}"  Width="100" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/AIC.Resources;component/Images/accept.png"  />
                        <TextBlock Text="{DynamicResource strOK}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>           
        </Grid>
    </Grid>
</Controls:MetroWindow>
