AIC.HistoryDataPage/Views/SubViews/OrthoDataView.xaml

<core:DisposableUserControl x:Class="AIC.HistoryDataPage.Views.OrthoDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="382">
    <UserControl.Resources>
        <core:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF87CDEE"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="7"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<presentation:AnimatedRectangle/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#7F243859"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FF20437E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"  Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="X通道:" Foreground="#FF87CDEE"/>
                <ComboBox ItemsSource="{Binding XChannels}" SelectedItem="{Binding SelecetedXChannel}" Width="80" Margin="0,0,5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelecetXChannelCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}.{1}.{2}.{3}.{4}.{5}.{6}">
                                        <Binding Path="Channel.GroupCOName"/>
                                        <Binding Path="Channel.CorporationName"/>
                                        <Binding Path="Channel.WorkShopName"/>
                                        <Binding Path="Channel.DevName"/>
                                        <Binding Path="Channel.DevSN"/>
                                        <Binding Path="Channel.Name"/>
                                        <Binding Path="Channel.MSSN"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}.{3}.{4}.{5}.{6}">
                                    <Binding Path="SelecetedXChannel.Channel.GroupCOName"/>
                                    <Binding Path="SelecetedXChannel.Channel.CorporationName"/>
                                    <Binding Path="SelecetedXChannel.Channel.WorkShopName"/>
                                    <Binding Path="SelecetedXChannel.Channel.DevName"/>
                                    <Binding Path="SelecetedXChannel.Channel.DevSN"/>
                                    <Binding Path="SelecetedXChannel.Channel.Name"/>
                                    <Binding Path="SelecetedXChannel.Channel.MSSN"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Label Content="Y通道:" Foreground="#FF87CDEE"/>
                <ComboBox Name="relativeCombobox" ItemsSource="{Binding YChannels}" SelectedItem="{Binding SelecetedYChannel}" Width="80" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}.{1}.{2}.{3}.{4}.{5}.{6}">
                                        <Binding Path="GroupCOName"/>
                                        <Binding Path="CorporationName"/>
                                        <Binding Path="WorkShopName"/>
                                        <Binding Path="DevName"/>
                                        <Binding Path="DevSN"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="MSSN"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}.{3}.{4}.{5}.{6}">
                                    <Binding Path="SelecetedYChannel.GroupCOName"/>
                                    <Binding Path="SelecetedYChannel.CorporationName"/>
                                    <Binding Path="SelecetedYChannel.WorkShopName"/>
                                    <Binding Path="SelecetedYChannel.DevName"/>
                                    <Binding Path="SelecetedYChannel.DevSN"/>
                                    <Binding Path="SelecetedYChannel.Name"/>
                                    <Binding Path="SelecetedYChannel.MSSN"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <!--<CheckBox Name="divCheckBox" Content="分频" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown Name="multiplierUpDown" Increment="0.5" Minimum="0" Value="0.5" />-->
                <!--<Button Content="Y" Command="{Binding GenerateYChannelsCommand}" Width="30" Margin="5,0"/>-->
            </StackPanel>

            <Grid Name="gridChart" Grid.Row="1" Grid.RowSpan="2">

            </Grid>
            <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Height="25"  Content="截图" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ScreenshotButton_Click">
                <Button.ToolTip>
                    <TextBlock Text="截图"/>
                </Button.ToolTip>
            </Button>
        </Grid>      
    </Grid>
</core:DisposableUserControl>
