AIC.HistoryDataPage/Views/SubViews/Time3DSpectrumView.xaml

<core:DisposableUserControl x:Class="AIC.HistoryDataPage.Views.Time3DSpectrumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF87CDEE"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="7"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<presentation:AnimatedRectangle/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#7F243859"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FF20437E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
  
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="{Binding Title}"  Foreground="#FF87CDEE" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,2,2">
                    <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding SelecetedChannel}" SelectionChanged="ComboBox_SelectionChanged" Width="80" Margin="0,0,5,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}.{1}.{2}.{3}.{4}.{5}.{6}">
                                            <Binding Path="Channel.GroupCOName"/>
                                            <Binding Path="Channel.CorporationName"/>
                                            <Binding Path="Channel.WorkShopName"/>
                                            <Binding Path="Channel.DevName"/>
                                            <Binding Path="Channel.DevSN"/>
                                            <Binding Path="Channel.Name"/>
                                            <Binding Path="Channel.MSSN"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}.{1}.{2}.{3}.{4}.{5}.{6}">
                                        <Binding Path="SelecetedChannel.Cahnnel.GroupCOName"/>
                                        <Binding Path="SelecetedChannel.Cahnnel.CorporationName"/>
                                        <Binding Path="SelecetedChannel.Cahnnel.WorkShopName"/>
                                        <Binding Path="SelecetedChannel.Cahnnel.DevName"/>
                                        <Binding Path="SelecetedChannel.Cahnnel.DevSN"/>
                                        <Binding Path="SelecetedChannel.Cahnnel.Name"/>
                                        <Binding Path="SelecetedChannel.Cahnnel.MSSN"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Content="清除" Style="{StaticResource ButtonStyle}" Name="clearChartBtn" Click="clearChartBtn_Click"/>
                </StackPanel>
            </Grid>

            <Grid Name="gridChart" Grid.Row="1">

            </Grid>
            <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Height="25"  Content="截图" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ScreenshotButton_Click">
                <Button.ToolTip>
                    <TextBlock Text="截图"/>
                </Button.ToolTip>
            </Button>
        </Grid>
       
        <TextBlock Name="messageTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Grid.Row="1"/>      
    </Grid>
</core:DisposableUserControl>
