AIC.QuickDataPage/Views/DeviceQucikDataView.xaml

<UserControl x:Class="AIC.QuickDataPage.Views.DeviceQucikDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:AIC.Core.OrganizationModels;assembly=AIC.Core"  
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIC.Resources;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:GradeToColorConverter x:Key="gradeToColorConverter"/>
            <core:GradeToMyValueConverter x:Key="gradeToMyValueConverter"/>
            <core:GradeToStringConverter x:Key="gradeToStringConverter"/>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Name="grdWorkbench">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>     
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TreeView Grid.Row="0" Grid.RowSpan="3" x:Name="treeview"                        
                        ItemsSource="{Binding OrganizationTreeItems}" 
                        Style="{DynamicResource VirtualisedMetroTreeView}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type control:OrganizationTreeItemViewModel}" ItemsSource="{Binding Path=Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="IconPath" Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                        <Grid Margin="2,0,2,0">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                        </Grid>
                        <!--<CheckBox x:Name="IconFind" VerticalAlignment="Center" Height="24" Width="24" BorderThickness="0" Visibility="Collapsed" Style="{DynamicResource CheckBoxPopupStyle}">
                            --><!--<Path Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}"  Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z " />--><!--
                        </CheckBox>-->                       
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding T_Organization.Level}" Value="0">
                            <Setter TargetName="IconPath" Property="Data" Value="F1 M 28.5,20.5833L 47.5,20.5833L 47.5,23.75L 28.5,23.75L 28.5,20.5833 Z M 49.0833,31.6667L 64.9166,31.6667L 64.9166,34.8334L 49.0833,34.8334L 49.0833,31.6667 Z M 28.5,25.3334L 34.8333,25.3334L 41.1666,25.3334L 47.5,25.3334L 47.5,52.25L 41.1666,52.25L 41.1666,42.75L 34.8333,42.75L 34.8333,52.25L 28.5,52.25L 28.5,25.3334 Z M 49.0833,52.25L 49.0833,36.4167L 53.8333,36.4167L 60.1666,36.4167L 64.9166,36.4167L 64.9166,52.25L 60.1666,52.25L 60.1666,44.3333L 53.8333,44.3333L 53.8333,52.25L 49.0833,52.25 Z M 11.0833,52.25L 11.0833,44.3333L 11.0833,41.1667L 19.7917,34.8334L 26.9167,41.1667L 26.9167,44.3333L 26.9167,52.25L 22.1667,52.25L 22.1667,44.3333L 15.8333,44.3333L 15.8333,52.25L 11.0833,52.25 Z M 19.7916,29.6875L 26.9166,36.0209L 26.9166,39.1875L 19.7916,32.8542L 9.49999,40.375L 9.49999,37.2084L 19.7916,29.6875 Z "/>
                            <Setter TargetName="IconPath" Property="Width" Value="24"/>
                            <!--<Setter TargetName="IconFind" Property="Visibility" Value="Visible"/>-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="Invalid">
                            <Setter TargetName="txtName" Property="Foreground" Value="HotPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighPreAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowPreAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type control:DeviceTreeItemViewModel}" >
                    <StackPanel Orientation="Horizontal">
                        <Path Width="18" Height="18" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
                        <StackPanel Margin="2,0,2,0" Orientation="Horizontal">
                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto" />
                            <TextBlock x:Name="txtRun" Foreground="LawnGreen" Text=":运行"/>
                            <TextBlock x:Name="txtStop" Foreground="Red" Text=":停止" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Alarm}" Value="Invalid">
                            <Setter TargetName="txtName" Property="Foreground" Value="HotPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRunning}" Value="false">
                            <Setter TargetName="txtRun" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="txtStop" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighPreAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowPreAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowAlarm">
                            <Setter TargetName="txtName" Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="HighDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alarm}" Value="LowDanger">
                            <Setter TargetName="txtName" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>                
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource LineTreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=OneTime}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=OneTime}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedTreeChangedComamnd}" CommandParameter="{Binding SelectedItem, ElementName=treeview}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>

        <GridSplitter x:Name="gsSplitterr" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="3" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource GridSplitterStyleExpend}"/>
      
        <GroupBox Grid.Column ="2" Header="报警前三">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource AccentColorBrush}" Opacity="0.8"/>-->
                <lvc:AngularGauge Grid.Column="0" Margin="2" Width="150" Height="150" Value="{Binding FirstDangerItem.PercentResult}" FromValue="0" ToValue="100" LabelsStep="200" TicksStep="5" Wedge="280" TicksForeground="Black" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontSize="1" SectionsInnerRadius=".8">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding FirstDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=0}" Fill="Green"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding FirstDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=1}" Fill="Yellow"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding FirstDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=2}" Fill="Orange"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding FirstDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=3}" Fill="Red"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding FirstDangerItem.Result,StringFormat=f3}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>
                    <TextBlock Background="{Binding FirstDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToColorConverter}}" Text="{Binding FirstDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToStringConverter}}" Width="50" TextAlignment="Center"/>
                </StackPanel>
                <lvc:AngularGauge Grid.Column="1" Margin="2" Width="150" Height="150" Value="{Binding SecondDangerItem.PercentResult}" FromValue="0" ToValue="100" LabelsStep="200" TicksStep="5" Wedge="280" TicksForeground="Black" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontSize="1" SectionsInnerRadius=".8">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding SecondDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=0}" Fill="Green"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding SecondDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=1}" Fill="Yellow"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding SecondDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=2}" Fill="Orange"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding SecondDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=3}" Fill="Red"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding SecondDangerItem.Result,StringFormat=f3}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>
                    <TextBlock Background="{Binding SecondDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToColorConverter}}" Text="{Binding SecondDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToStringConverter}}" Width="50" TextAlignment="Center"/>
                </StackPanel>
                <lvc:AngularGauge Grid.Column="2" Margin="2" Width="150" Height="150" Value="{Binding ThirdDangerItem.PercentResult}" FromValue="0" ToValue="100" LabelsStep="200" TicksStep="5" Wedge="280" TicksForeground="Black" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontSize="1" SectionsInnerRadius=".8">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding ThirdDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=0}" Fill="Green"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding ThirdDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=1}" Fill="Yellow"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding ThirdDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=2}" Fill="Orange"/>
                        <lvc:AngularSection FromValue="0" ToValue="{Binding ThirdDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToMyValueConverter},ConverterParameter=3}" Fill="Red"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding ThirdDangerItem.Result,StringFormat=f3}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>
                    <TextBlock Background="{Binding ThirdDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToColorConverter}}" Text="{Binding ThirdDangerItem.DelayAlarmGrade,Converter={StaticResource gradeToStringConverter}}" Width="50" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="健康曲线" />

        <GroupBox Grid.Row="2" Grid.Column="2" Header="健康排名" />

        <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Header="实时数据" />
    </Grid>
</UserControl>
