AIC.PDA/Views/Cards/EddyCurrentDisplacementCardView.xaml

<UserControl x:Class="AIC.PDA.Views.EddyCurrentDisplacementCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:contorls="clr-namespace:AIC.ColorThemes;assembly=AIC.ColorThemes"
             xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core"
             xmlns:coreType="clr-namespace:AIC.CoreType;assembly=AIC.CoreType"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <x:Array x:Key="SampleFreArray" Type="{x:Type sys:String}">
            <sys:String>100Hz</sys:String>
            <sys:String>200Hz</sys:String>
            <sys:String>500Hz</sys:String>
            <sys:String>1KHz</sys:String>
            <sys:String>2KHz</sys:String>
            <sys:String>5KHz</sys:String>
            <sys:String>10KHz</sys:String>
            <sys:String>20KHz</sys:String>
            <sys:String>50KHz</sys:String>
            <sys:String>100KHz</sys:String>
        </x:Array>
        <x:Array x:Key="SamplePointArray" Type="{x:Type sys:Int32}">
            <sys:Int32>256</sys:Int32>
            <sys:Int32>512</sys:Int32>
            <sys:Int32>1024</sys:Int32>
            <sys:Int32>2048</sys:Int32>
            <sys:Int32>4096</sys:Int32>
            <sys:Int32>8192</sys:Int32>
            <sys:Int32>16384</sys:Int32>
            <sys:Int32>32768</sys:Int32>
        </x:Array>
        <core:ThousandWithKStuffixConverter x:Key="thousandWithKStuffixConverter" />
        <core:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <core:MathConverter x:Key="mathConverter" />
        <Style TargetType="{x:Type TextBox}" />
        <Style TargetType="{x:Type CheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="core:ChangeBehavior.IsActive" Value="true"/>
            <Setter Property="core:ChangeBehavior.OriginalValueConverter" Value="{StaticResource enumDescriptionConverter}"/>
            <Style.Triggers>
                <Trigger Property="core:ChangeBehavior.IsChanged" Value="true">
                    <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(core:ChangeBehavior.OriginalValue)}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="enumComboItemTemplate">
            <TextBlock Text="{Binding Path=., Converter={StaticResource ResourceKey=enumDescriptionConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6,0,6,0" VerticalAlignment="Center" Text="电涡流位移卡" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Run>IP:</Run>
            <Run Text="{Binding Card.CardId.IP,Mode=OneWay}"></Run>
            <Run>卡号:</Run>
            <Run Text="{Binding Card.CardId.CardNum,Mode=OneWay}"></Run>
            <Run>通道数:</Run>
            <Run Text="{Binding Card.Count,Mode=OneWay}"></Run>
        </TextBlock>
        <Grid Margin="0,0,10,10" Grid.Row="1">
            <StackPanel Grid.ColumnSpan="2" contorls:TitleControlElement.TitleWidth="150">
                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="板卡名称" Grid.Row="0"  Grid.Column="0" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="11,11,0,0" FontSize="18" Text="{Binding Card.CardName,UpdateSourceTrigger=PropertyChanged}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="输入信号类型" Grid.Row="1"  Grid.Column="0" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="11,11,0,0" DisplayMemberPath="Name" FontSize="18" 
                              ItemsSource="{Binding Card.InSignalCategories}" SelectedItem="{Binding Card.InSignalCode,UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="分析频率" Grid.Row="2"  Grid.Column="0" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="11,11,0,0" FontSize="18"
                              ItemsSource="{StaticResource  SampleFreArray}" SelectedItem="{Binding Card.SampleFre, Mode=TwoWay, Converter={StaticResource thousandWithKStuffixConverter}}">
                    </ComboBox>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="采样频率" Grid.Row="3"  Grid.Column="0" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <TextBlock Grid.Row="3"  Grid.Column="1" Margin="11,11,0,0" FontSize="18" Text="{Binding Card.SampleFre, Mode=OneWay, Converter={StaticResource mathConverter}, ConverterParameter=x*2.56}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="采样点数" Grid.Row="4"  Grid.Column="0" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="11,11,0,0" FontSize="18"
                              ItemsSource="{StaticResource SamplePointArray}" SelectedItem="{Binding Card.SamplePoint,UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="采样类型" Grid.Row="5"  Grid.Column="0" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="11,11,0,0" FontSize="18" ItemTemplate="{StaticResource enumComboItemTemplate}"
                              core:EnumHelper.Enum="{x:Type coreType:SampleType}" SelectedItem="{Binding Card.SampleType}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="高通" Grid.Row="6"  Grid.Column="0" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="11,11,0,0" FontSize="18" ItemTemplate="{StaticResource enumComboItemTemplate}"
                              core:EnumHelper.Enum="{x:Type coreType:HP}" SelectedItem="{Binding Card.HighPass}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="触发类型" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <ComboBox Margin="11,11,0,0" FontSize="18" ItemTemplate="{StaticResource enumComboItemTemplate}"
                              core:EnumHelper.Enum="{x:Type coreType:TriggerType}" SelectedItem="{Binding Card.TriggerType}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="周期数" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Card.Cycles,UpdateSourceTrigger=PropertyChanged}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="24V" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Card.Is24V,UpdateSourceTrigger=PropertyChanged}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="上传时间间隔" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Card.UploadIntevalTime,UpdateSourceTrigger=PropertyChanged}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="触发通道" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <ComboBox Margin="11,11,0,0" FontSize="18" ItemsSource="{Binding TriggerChannels}" SelectedItem="{Binding SelectedTriggerChannel}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Run Text="{Binding IP}"/>
                                    <Run>-</Run>
                                    <Run Text="{Binding CardNum}"/>
                                    <Run>-</Run>
                                    <Run Text="{Binding ChannelNum}"/>
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEmpty}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </contorls:TitleControl>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Content="保存"  Width="100"  Command="{Binding SaveCommand}" Margin="5,0,5,0"/>
            <Button Content="重置" Width="100" Command="{Binding ResetCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
