AIC.PDA/Views/Cards/RelayCardView.xaml

<UserControl x:Class="AIC.PDA.Views.RelayCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:AIC.PDA.Views"
             xmlns:contorls="clr-namespace:AIC.ColorThemes;assembly=AIC.ColorThemes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" />
        <Style TargetType="{x:Type CheckBox}"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6,0,6,0" VerticalAlignment="Center" Text="继电器卡" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Run>IP:</Run>
            <Run Text="{Binding Card.CardId.IP,Mode=OneWay}"></Run>
            <Run>卡号:</Run>
            <Run Text="{Binding Card.CardId.CardNum,Mode=OneWay}"></Run>
            <Run>通道数:</Run>
            <Run Text="{Binding Card.Count,Mode=OneWay}"></Run>
        </TextBlock>
        <Grid Margin="0,0,10,10" Grid.Row="1">
            <StackPanel Grid.ColumnSpan="2" contorls:TitleControlElement.TitleWidth="150">
                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="板卡名称" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <TextBox Margin="11,11,0,0" FontSize="18" Text="{Binding Card.CardName,UpdateSourceTrigger=PropertyChanged}"/>
                </contorls:TitleControl>

                <contorls:TitleControl>
                    <contorls:TitleControl.Header>
                        <TextBlock Text="允许设置" Margin="11,11,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </contorls:TitleControl.Header>
                    <CheckBox Margin="11,11,0,0" FontSize="18" IsChecked="{Binding Card.IsEnableSetup,UpdateSourceTrigger=PropertyChanged}"/>
                </contorls:TitleControl>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Content="保存"  Width="100"  Command="{Binding SaveCommand}" Margin="5,0,5,0"/>
            <Button Content="重置" Width="100" Command="{Binding ResetCommand}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
