AIC.Themes/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Foreground" Color="#DDD" />

    <SolidColorBrush x:Key="SunkenBackground" Color="#FF495361" />

    <SolidColorBrush x:Key="Highlight" Color="#808080" />

    <SolidColorBrush x:Key="RaisedHighlight" Color="#888888" />

    <SolidColorBrush x:Key="Shadow" Color="#101010" />

    <SolidColorBrush x:Key="RaisedShadow" Color="#000000" />

    <SolidColorBrush x:Key="DisabledForeground" Color="#777" />

    <SolidColorBrush x:Key="DisabledSunkenBackground" Color="#404040" />

    <SolidColorBrush x:Key="DisabledHighlight" Color="#505050" />

    <SolidColorBrush x:Key="DisabledShadow" Color="#303030" />

    <LinearGradientBrush x:Key="Normal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#585858" />
        <GradientStop Offset="1.2" Color="#282828" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Down" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#505050" />
        <GradientStop Offset="1.2" Color="#303030" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#686868" />
        <GradientStop Offset="1.2" Color="#282828" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Checked" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#404040" />
        <GradientStop Offset="1.2" Color="#181818" />
    </LinearGradientBrush>

    <TranslateTransform Y="-1" x:Key="Up1" />
    <TranslateTransform Y="1" x:Key="Down1" />

</ResourceDictionary>