AIC.Themes/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIC.Themes.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIC.Themes;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,1,0,0" Margin="0,-1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Shimmer" Opacity="0" Grid.ColumnSpan="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#40909090" />
                                        <!--<GradientStop Offset="0.5" Color="#40707070" />
                                        <GradientStop Offset="0.5" Color="#40646464" />-->
                                        <GradientStop Offset="1.0" Color="#40505050" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--<Image Source="..\Images\wpfpage_small.png"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,2" Width="11" Height="13" SnapsToDevicePixels="True" />-->

                            <Ellipse Width="8" Height="8" Margin="6,-1,0,1" VerticalAlignment="Center" SnapsToDevicePixels="True" x:Name="DocumentTypeDot" ToolTip="WPF Document">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFFC800" Offset="0" />
                                        <GradientStop Color="#FFFF6C00" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#30FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <ContentPresenter Grid.Column="1" x:Name="HeaderArea" ContentSource="Header" Margin="10,0,12,3" VerticalAlignment="Center" />
                            <Rectangle Grid.Column="0" x:Name="Highlight" Width="1" Fill="#3FFF" HorizontalAlignment="Left" />
                            <Rectangle Grid.Column="2" x:Name="Shadow" Width="1" Fill="#7000" HorizontalAlignment="Right" Margin="0,-1,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.07" Storyboard.TargetName="Shimmer" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Shimmer" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Shimmer" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#4C89A4" />
                                        <GradientStop Offset="1.0" Color="#2F4B67" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBB" />
                            <Setter TargetName="Highlight" Property="Fill" Value="#3FFF" />
                            <Setter TargetName="Shadow" Property="Fill" Value="#8000" />
                        </Trigger>

                        <Trigger Property="controls:IndexingStackPanel.Index" Value="0">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4,0,0,0" />
                            <Setter TargetName="Shimmer" Property="CornerRadius" Value="4,0,0,0" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4,4,0,0"  BorderBrush="#777" BorderThickness="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#2F4B67"/>
                                    <GradientStop Offset="1.0" Color="#233F57"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <controls:IndexingStackPanel Orientation="Horizontal" IsItemsHost="True" />
                                <Rectangle x:Name="Highlight" Width="1" Fill="#2FFF" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>