AIC.DiagnosePage/Themes/DeviceFaultDiagnoseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:model="clr-namespace:AIC.Core.DiagnosticBaseModels;assembly=AIC.Core"
                    xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AIC.Resources;component/Themes/ListBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <core:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
    <DataTemplate x:Key="DeviceDataTemplate" DataType="model:DeviceClass">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" FontSize="24" Margin="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Run Text="{Binding DeviceDiagnosisComponent.Name}"/>
                <Run>(</Run>
                <Run Text="{Binding DeviceDiagnosisComponent.Component.Name}"/>
                <Run>)</Run>
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Source="/AIC.Resources;component/Images/Device.png">
                <Image.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2">  
                    <Run>诊断方式:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.DiagnosisMethod,Converter={StaticResource enumDescriptionConverter}}"/>
                        </TextBlock>
                        <TextBlock Margin="2">  
                    <Run>故障概率:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.IsFaultprobability}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>总分频门槛值:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.HeadDivFreThreshold}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>频谱峰值筛选间隔(△f):</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.FrePeakFilterInterval}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>频率诊断设置间隔(△f):</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.FreDiagnosisSetupInterval}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>峭度指标:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.KurtosisIndexThreshold}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>脉冲指标:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.PulseIndexThreshold}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>峰值指标:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.PeakIndexThreshold}"/>
                        </TextBlock>
                    </StackPanel>
                </Image.ToolTip>
            </Image>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DeviceDiagnosisComponent.Component.Shafts}" HorizontalContentAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock x:Name="title" VerticalAlignment="Center">
                                    <Run Text="{Binding Name}"/>
                                    <Run>(</Run>
                                    <Run Text="{Binding Component.Name}"/>
                                    <Run>)</Run>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding Component.MachComponents}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type model:BearingComponent}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Bearing.png"/>
                                                <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                <StackPanel.ToolTip>
                                                    <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <TextBlock>
                                                            <Run>型号:</Run>
                                                            <Run Text="{Binding Component.Designation}"/>
                                                            <Run>内圈频率:</Run>
                                                            <Run Text="{Binding Component.InnerRingFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>外圈频率:</Run>
                                                            <Run Text="{Binding Component.OuterRingFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>滚动体频率:</Run>
                                                            <Run Text="{Binding Component.RollerFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>保持架频率:</Run>
                                                            <Run Text="{Binding Component.MaintainsFrequency}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type model:GearComponent}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Gear.png"/>
                                                <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                <StackPanel.ToolTip>
                                                    <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <TextBlock VerticalAlignment="Center">
                                                            <Run>齿数:</Run>
                                                            <Run Text="{Binding Component.TeethNumber}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type model:BeltComponent}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Belt.png"/>
                                                <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                <StackPanel.ToolTip>
                                                    <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <TextBlock>
                                                            <Run>皮带轮直径:</Run>
                                                            <Run Text="{Binding Component.PulleyDiameter}"/>
                                                            <Run>皮带长度:</Run>
                                                            <Run Text="{Binding Component.BeltLength}"/>
                                                            <Run>转频:</Run> 
                                                            <Run Text="{Binding Component.Frequency, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type model:ImpellerComponent}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Impeller.png"/>
                                                <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                <StackPanel.ToolTip>
                                                    <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <TextBlock>             
                                                            <Run>叶片数:</Run>
                                                            <Run Text="{Binding Component.NumberOfBlades}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type model:MotorComponent}">
                                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                                <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Motor.png"/>
                                                <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                <StackPanel.ToolTip>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="电网工频:" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Component.LineFrequency}" VerticalAlignment="Center"/>
                                                            <TextBlock Text="磁极数:" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Component.Poles}" VerticalAlignment="Center"/>
                                                            <TextBlock Text="转子条数:" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Component.RotorBars}" VerticalAlignment="Center"/>
                                                            <TextBlock Text="定子线圈数:" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Component.StatorCoils}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="绕组槽数:" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Component.WindingSlots}" VerticalAlignment="Center"/>
                                                            <TextBlock Text="可控硅整流器数:" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Component.SCRs}" VerticalAlignment="Center"/>
                                                            <TextBlock Text="交流电机:" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Component.IsAC}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Grid.Column="1" IsChecked="{Binding DeviceDiagnosisComponent.Component.IsDeviceDiagnosis}" ToolTip="是：设备诊断；否：单点诊断" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceFrequencyTemplate" DataType="model:DeviceClass">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" FontSize="24" Margin="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Run Text="{Binding DeviceDiagnosisComponent.Name}"/>
                <Run>(</Run>
                <Run Text="{Binding DeviceDiagnosisComponent.Component.Name}"/>
                <Run>)</Run>
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Source="/AIC.Resources;component/Images/Device.png">
                <Image.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2">  
                    <Run>诊断方式:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.DiagnosisMethod,Converter={StaticResource enumDescriptionConverter}}"/>
                        </TextBlock>
                        <TextBlock Margin="2">  
                    <Run>故障概率:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.IsFaultprobability}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>总分频门槛值:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.HeadDivFreThreshold}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>频谱峰值筛选间隔(△f):</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.FrePeakFilterInterval}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>频率诊断设置间隔(△f):</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.FreDiagnosisSetupInterval}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>峭度指标:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.KurtosisIndexThreshold}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>脉冲指标:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.PulseIndexThreshold}"/>
                        </TextBlock>
                        <TextBlock Margin="2">
                    <Run>峰值指标:</Run>
                    <Run Text="{Binding DeviceDiagnosisComponent.Component.PeakIndexThreshold}"/>
                        </TextBlock>
                    </StackPanel>
                </Image.ToolTip>
            </Image>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DeviceDiagnosisComponent.ComponentNaturalFrequency}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <TextBlock x:Name="title" VerticalAlignment="Center">
                                    <Run Text="{Binding Name}"/>
                                    <Run>(</Run>
                                    <Run Text="{Binding Frequency}"/>
                                    <Run>)</Run>
                                </TextBlock>                               
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>