AIC.DiagnosePage/Themes/DeviceFaultDiagnoseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:model="clr-namespace:AIC.DiagnosePage.Models"
                    xmlns:core="clr-namespace:AIC.Core;assembly=AIC.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AIC.Resources;component/Themes/ListBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <core:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
    <DataTemplate x:Key="DeviceDataTemplate" DataType="model:DeviceClass">
        <Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" CornerRadius="2" Margin="0, 5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Text="{Binding Name}" FontSize="24" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Source="/AIC.Resources;component/Images/Device.png">
                    <Image.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">  
                    <Run>诊断方式:</Run>
                    <Run Text="{Binding DiagnosisMethod,Converter={StaticResource enumDescriptionConverter}}"/>
                            </TextBlock>
                            <TextBlock Margin="2">  
                    <Run>故障概率:</Run>
                    <Run Text="{Binding IsFaultprobability}"/>
                            </TextBlock>
                            <TextBlock Margin="2">
                    <Run>总分频门槛值:</Run>
                    <Run Text="{Binding HeadDivFreThreshold}"/>
                            </TextBlock>
                            <TextBlock Margin="2">
                    <Run>频谱峰值筛选间隔(△f):</Run>
                    <Run Text="{Binding FrePeakFilterInterval}"/>
                            </TextBlock>
                            <TextBlock Margin="2">
                    <Run>频率诊断设置间隔(△f):</Run>
                    <Run Text="{Binding FreDiagnosisSetupInterval}"/>
                            </TextBlock>
                            <TextBlock Margin="2">
                    <Run>峭度指标:</Run>
                    <Run Text="{Binding KurtosisIndexThreshold}"/>
                            </TextBlock>
                            <TextBlock Margin="2">
                    <Run>脉冲指标:</Run>
                    <Run Text="{Binding PulseIndexThreshold}"/>
                            </TextBlock>
                            <TextBlock Margin="2">
                    <Run>峰值指标:</Run>
                    <Run Text="{Binding PeakIndexThreshold}"/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
                <StackPanel x:Name="controlpanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Button Command="{Binding DataContext.AddShaftCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" ToolTip="添加轴" Background="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Width="12" Height="12" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding DataContext.DeleteShaftCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" ToolTip="删除轴" Background="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Width="12" Height="2.4" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}"  Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Shafts}" SelectedItem="{Binding SelectedShaft}" ItemContainerStyle="{StaticResource UnSelectedAndMouseOverListBoxItem}"  HorizontalContentAlignment="Stretch" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock x:Name="title" VerticalAlignment="Center">
                                    <Run Text="{Binding Name}"/>
                                    <Run>(</Run>
                                    <Run Text="{Binding Component.Name}"/>
                                    <Run>)</Run>
                                    </TextBlock>
                                    <ListBox ItemsSource="{Binding Component.MachComponents}" SelectedItem="{Binding Component.SelectedComponent}" ItemContainerStyle="{StaticResource UnSelectedAndMouseOverListBoxItem}" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <DataTemplate DataType="{x:Type model:BearingComponent}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Bearing.png"/>
                                                    <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    <StackPanel.ToolTip>
                                                        <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <TextBlock>
                                                            <Run>型号:</Run>
                                                            <Run Text="{Binding Component.Designation}"/>
                                                            <Run>内圈频率:</Run>
                                                            <Run Text="{Binding Component.InnerRingFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>外圈频率:</Run>
                                                            <Run Text="{Binding Component.OuterRingFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>滚动体频率:</Run>
                                                            <Run Text="{Binding Component.RollerFrequency}"/>
                                                            <LineBreak/>
                                                            <Run>保持架频率:</Run>
                                                            <Run Text="{Binding Component.MaintainsFrequency}"/>
                                                            </TextBlock>
                                                        </ToolTip>
                                                    </StackPanel.ToolTip>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                        <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type model:GearComponent}">
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Gear.png"/>
                                                    <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    <StackPanel.ToolTip>
                                                        <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <TextBlock VerticalAlignment="Center">
                                                            <Run>齿数:</Run>
                                                            <Run Text="{Binding Component.TeethNumber}"/>
                                                            </TextBlock>
                                                        </ToolTip>
                                                    </StackPanel.ToolTip>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                        <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type model:BeltComponent}">
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Belt.png"/>
                                                    <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    <StackPanel.ToolTip>
                                                        <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <TextBlock>
                                                            <Run>皮带轮直径:</Run>
                                                            <Run Text="{Binding Component.PulleyDiameter}"/>
                                                            <Run>皮带长度:</Run>
                                                            <Run Text="{Binding Component.BeltLength}"/>
                                                            <Run>转频:</Run> 
                                                            <Run Text="{Binding Component.Frequency, Mode=OneWay}"/>
                                                            </TextBlock>
                                                        </ToolTip>
                                                    </StackPanel.ToolTip>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                        <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type model:ImpellerComponent}">
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Impeller.png"/>
                                                    <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    <StackPanel.ToolTip>
                                                        <ToolTip HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <TextBlock>             
                                                            <Run>叶片数:</Run>
                                                            <Run Text="{Binding Component.NumberOfBlades}"/>
                                                            </TextBlock>
                                                        </ToolTip>
                                                    </StackPanel.ToolTip>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                        <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type model:MotorComponent}">
                                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                                    <Image Width="32" Height="32" Source="/AIC.Resources;component/Images/Motor.png"/>
                                                    <TextBlock x:Name="title" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    <StackPanel.ToolTip>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="电网工频:" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Component.LineFrequency}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="磁极数:" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Component.Poles}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="转子条数:" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Component.RotorBars}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="定子线圈数:" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Component.StatorCoils}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="绕组槽数:" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Component.WindingSlots}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="可控硅整流器数:" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Component.SCRs}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="交流电机:" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Component.IsAC}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel.ToolTip>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                        <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding DataContext.EditComponentCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel x:Name="controlpanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden">
                                    <Button Command="{Binding DataContext.AddComponentCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" ToolTip="添加轴" Background="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Path Width="12" Height="12" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteComponentCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" ToolTip="删除轴" Background="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Path Width="12" Height="2.4" Stretch="Fill" Fill="{DynamicResource BlackColorBrush}"  Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>                                
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="controlpanel" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.EditShaftCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                <Setter TargetName="controlpanel" Property="Visibility" Value="Visible"/>
                <Setter TargetName="title" Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                <Setter TargetName="border" Property="BorderThickness" Value="3"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>